{
  "animation_list": [
    {
      "animation_file": "Library\\Meshes\\AS_M4_Idle\\WP_CarabinaM4_Take 001AS_M4_Idle.anim",
      "loop": true,
      "name": "Idle",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_M4_Idle\\WP_CarabinaM4_Take 001AS_M4_Run.anim",
      "loop": true,
      "name": "Run",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_M4_Idle\\WP_CarabinaM4_Take 001AS_M4_Shoot.anim",
      "loop": false,
      "name": "Shoot",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_M4_Idle\\WP_CarabinaM4_Take 001AS_M4_RunAndShoot.anim",
      "loop": false,
      "name": "Run and Shoot",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_M4_Idle\\WP_CarabinaM4_Take 001AS_M4_AnarchistWalk.anim",
      "loop": true,
      "name": "AnarchistWalk",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_M4_Idle\\WP_CarabinaM4_Take 001AS_M4_AnarchistShoot.anim",
      "loop": false,
      "name": "AnarchistShoot",
      "playback_speed": 1.0,
      "type": 0
    }
  ],
  "material": "Library/Materials/AS_M4_Idle/M_CarabinaM4.toematerial",
  "mesh": "Library/Meshes/AS_M4_Idle/WP_CarabinaM4_animatedmesh.ozzmesh",
  "name": "WP_CarabinaM4",
  "skeleton": "Library/Meshes/AS_M4_Idle/WP_CarabinaM4_skeleton.skeleton",
  "transition_blend": false,
  "transition_time": 0.0
}