{
  "animation_list": [
    {
      "animation_file": "Library\\Meshes\\AS_Anarchist_TPose\\SK_Anarchist_Take 001AS_Anarchist_Walk.anim",
      "loop": true,
      "name": "Walk",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_Anarchist_TPose\\SK_Anarchist_Take 001AS_Anarchist_Shoot.anim",
      "loop": true,
      "name": "Shoot",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_Anarchist_TPose\\SK_Anarchist_Take 001AS_Anarchist_Scan.anim",
      "loop": true,
      "name": "Scan",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_Anarchist_TPose\\SK_Anarchist_Take 001AS_Anarchist_Death.anim",
      "loop": false,
      "name": "Death",
      "playback_speed": 1.0,
      "type": 0
    }
  ],
  "material": "Library/Materials/AS_Anarchist_TPose/M_Anarchist.toematerial",
  "mesh": "Library/Meshes/AS_Anarchist_TPose/SK_Anarchist_animatedmesh.ozzmesh",
  "name": "SK_Anarchist",
  "skeleton": "Library/Meshes/AS_Anarchist_TPose/SK_Anarchist_skeleton.skeleton",
  "transition_blend": true,
  "transition_time": 1.0
}