<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1275D7BC-6B07-4D12-9C1B-01B5F6272852}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{1275D7BC-6B07-4D12-9C1B-01B5F6272852}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambience" ID="{8271078A-DA4E-4A18-95D1-0DE7BF0D3854}" ShortID="148384539">
					<ChildrenList>
						<MusicSwitchContainer Name="Music" ID="{E9BAE0B8-BA9A-4F4F-85BC-1ECD1D626AFC}" ShortID="789330397">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{70EBEA4B-CF72-4ABE-8E37-07AB298553A9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FFBBA0A-3581-46CE-962E-DF7F916F85E2}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{A695C16C-D604-4469-9928-4E9EF8312BEA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{3261495C-914C-4384-94D7-6D3B2B054619}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="3"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{15CBCEAE-1E71-4047-9EDB-D504DFC145AC}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="0.5"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{E7975FA1-1B04-46C7-A438-52134F5C31DE}">
																<PropertyList>
																	<Property Name="FadeTime" Type="Real64" Value="0.5"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Combat" ID="{13639FCF-5EE8-4641-AD28-6D7D963F65DC}" ShortID="226655545">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{70EBEA4B-CF72-4ABE-8E37-07AB298553A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FFBBA0A-3581-46CE-962E-DF7F916F85E2}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{5C5BAAAC-AB10-42A2-98CC-FE71F2F2FA6D}" ShortID="899429364">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{1196DF88-A5B9-406C-B242-16FF92397B5F}" ShortID="641296887">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="AM_Combat_Level_1" ID="{9E068BA4-25C5-488E-ABA3-39A0202EADE2}" WorkUnitID="{1275D7BC-6B07-4D12-9C1B-01B5F6272852}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{AED4A0B9-ACE7-4D54-BED7-47BFDDDCB678}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{5EBEEA24-0E53-46AF-BCB1-13AA294F43AA}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="AM_Combat_Level_1" ID="{9E068BA4-25C5-488E-ABA3-39A0202EADE2}" ShortID="605447011">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="19203.6666666667"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{70EBEA4B-CF72-4ABE-8E37-07AB298553A9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FFBBA0A-3581-46CE-962E-DF7F916F85E2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="AM_Combat_Level_1" ID="{A5A7C0A4-DBCA-49DF-83E6-3E45CBC10C77}" ShortID="597297905">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-13</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FFBBA0A-3581-46CE-962E-DF7F916F85E2}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{875F0485-3ED7-4708-AC18-3D7091DB8101}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AM_Combat_Level_1" ID="{35EB7DC8-7508-4D40-AA4D-D07D50F7DF94}">
															<Language>SFX</Language>
															<AudioFile>AM_Combat_Level_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="757988013"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{0EBB180B-D6C3-48FB-840E-656A82314D75}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="AM_Combat_Level_1" ID="{6056C4A1-4663-4D66-8FE3-74C32B4EB1F9}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="19203.6666666667"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="AM_Combat_Level_1" ID="{35EB7DC8-7508-4D40-AA4D-D07D50F7DF94}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{F1892B0D-0C01-41EA-B150-10FFAF6B1D83}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{9BE94846-EE08-4A3F-8073-748CA14870F3}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="19203.6666666667"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Ship" ID="{F0BE8186-6EA9-40C9-9894-432511408956}" ShortID="791271608">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{70EBEA4B-CF72-4ABE-8E37-07AB298553A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FFBBA0A-3581-46CE-962E-DF7F916F85E2}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{10C48B2B-468E-47FD-95C7-251E95D06368}" ShortID="540437697">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{D67BF5F0-2008-42F1-ACCA-AAA66A89CF41}" ShortID="795584198">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="AM_Ambient_Level_1" ID="{62A20080-A971-4DE0-B153-A951DE21CD70}" WorkUnitID="{1275D7BC-6B07-4D12-9C1B-01B5F6272852}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{10D94702-D91D-493A-8E69-35753CC39932}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{165B068B-87A3-4026-8EBF-CF3078194150}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="AM_Ambient_Level_1" ID="{62A20080-A971-4DE0-B153-A951DE21CD70}" ShortID="676987296">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="117167.37444188"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{70EBEA4B-CF72-4ABE-8E37-07AB298553A9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FFBBA0A-3581-46CE-962E-DF7F916F85E2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="AM_Ambient_Level_1" ID="{C8297524-F1E4-4DD7-B0A4-C2E0AE846B31}" ShortID="314886068">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FFBBA0A-3581-46CE-962E-DF7F916F85E2}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{8969D8D1-D6F5-46E8-B8A5-298C0A3C406E}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AM_Ambient_Level_1" ID="{2ADD40DC-C07E-4FB7-90CC-206A05840E10}">
															<Language>SFX</Language>
															<AudioFile>AM_Ambient_Level_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="476179393"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{C6E8265B-7258-4017-908D-29D292CA5751}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="AM_Ambient_Level_1" ID="{A6C7AFF9-BBBB-446D-8178-732E1E9F94EB}">
																							<PropertyList>
																								<Property Name="BeginTrimOffset" Type="Real64" Value="1668.40274286172"/>
																								<Property Name="EndTrimOffset" Type="Real64" Value="118835.777184742"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																								<Property Name="PlayAt" Type="Real64" Value="-1668.40274286172"/>
																							</PropertyList>
																							<AudioSourceRef Name="AM_Ambient_Level_1" ID="{2ADD40DC-C07E-4FB7-90CC-206A05840E10}"/>
																							<PropertyCurveList>
																								<PropertyCurve PropertyName="Highpass">
																									<Curve Name="" ID="{8EC3E146-21A3-4857-83A1-F1B90751C733}">
																										<PropertyList>
																											<Property Name="Flags" Type="int32" Value="1"/>
																										</PropertyList>
																										<PointList>
																											<Point>
																												<XPos>1.6684</XPos>
																												<YPos>0</YPos>
																												<Flags>5</Flags>
																											</Point>
																											<Point>
																												<XPos>118.83578</XPos>
																												<YPos>0</YPos>
																												<Flags>37</Flags>
																											</Point>
																										</PointList>
																									</Curve>
																								</PropertyCurve>
																								<PropertyCurve PropertyName="Lowpass">
																									<Curve Name="" ID="{4195D43B-1027-4241-8CF6-6A78223A48C3}">
																										<PropertyList>
																											<Property Name="Flags" Type="int32" Value="1"/>
																										</PropertyList>
																										<PointList>
																											<Point>
																												<XPos>1.6684</XPos>
																												<YPos>0</YPos>
																												<Flags>5</Flags>
																											</Point>
																											<Point>
																												<XPos>118.83578</XPos>
																												<YPos>0</YPos>
																												<Flags>37</Flags>
																											</Point>
																										</PointList>
																									</Curve>
																								</PropertyCurve>
																								<PropertyCurve PropertyName="Volume">
																									<Curve Name="" ID="{1D939627-C527-4C96-AF4B-670E109B335C}">
																										<PropertyList>
																											<Property Name="Flags" Type="int32" Value="3"/>
																										</PropertyList>
																										<PointList>
																											<Point>
																												<XPos>1.6684</XPos>
																												<YPos>0</YPos>
																												<Flags>5</Flags>
																											</Point>
																											<Point>
																												<XPos>118.83578</XPos>
																												<YPos>0</YPos>
																												<Flags>37</Flags>
																											</Point>
																										</PointList>
																									</Curve>
																								</PropertyCurve>
																							</PropertyCurveList>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{5607F6E4-787D-4ED5-8385-A0BEADABF504}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{B38D3C29-33A9-4194-8FB5-6D43A59D8911}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="117015.701465256"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Ruins" ID="{9B059FE6-854F-48DA-9D12-CDC6E557AEA4}" ShortID="526667461">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{70EBEA4B-CF72-4ABE-8E37-07AB298553A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FFBBA0A-3581-46CE-962E-DF7F916F85E2}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{4FC8DFA1-B774-4AE3-8899-E2E5C315939C}" ShortID="628370429">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{B5C7F0B7-C12D-4050-AABB-13E666168529}" ShortID="227321027">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="AM_L3_Explore" ID="{B7DAF8BD-5B35-4BCE-82DC-D236BC8B3609}" WorkUnitID="{1275D7BC-6B07-4D12-9C1B-01B5F6272852}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{500986CD-1E01-4AAA-861B-EDBC370C35B5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{C6DEF84A-6C67-4371-B869-742CF84733FF}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="AM_L3_Explore" ID="{B7DAF8BD-5B35-4BCE-82DC-D236BC8B3609}" ShortID="939886876">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="40056.0625"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{70EBEA4B-CF72-4ABE-8E37-07AB298553A9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FFBBA0A-3581-46CE-962E-DF7F916F85E2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="AM_L3_Explore" ID="{7A2CE6F3-F6AA-41F7-BCF3-38B884873720}" ShortID="530286761">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FFBBA0A-3581-46CE-962E-DF7F916F85E2}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{B6936190-D57B-4735-9A6A-7A64E6A7031E}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AM_L3_Explore" ID="{E91449E2-AC59-4005-A613-15945BE9F59A}">
															<Language>SFX</Language>
															<AudioFile>AM_L3_Explore.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="527567376"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{E9B219FC-47A8-465F-94B3-372AC33436B3}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="AM_L3_Explore" ID="{5F3914DF-9D6E-4FA0-AA39-5943553D1135}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="40056.0625"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="AM_L3_Explore" ID="{E91449E2-AC59-4005-A613-15945BE9F59A}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{4BCA5864-F282-4E0F-A26D-AD61436E71FD}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{04ABF59D-926E-44D3-A0A3-41D4C3D328E8}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="40056.0625"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Camp" ID="{4884AEF3-26B9-47BD-A656-222062BA4AFE}" ShortID="1008149483">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{70EBEA4B-CF72-4ABE-8E37-07AB298553A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FFBBA0A-3581-46CE-962E-DF7F916F85E2}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{88FEED2D-29D1-4D87-84A6-1460C9E2177E}" ShortID="1027931046">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{6317D55B-D12C-4A9F-ACBC-58C7F7F3D7D2}" ShortID="958509299">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="AM_L2_Camp" ID="{C0187726-5368-420C-9C1A-F0C114E93A33}" WorkUnitID="{1275D7BC-6B07-4D12-9C1B-01B5F6272852}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{CA56A932-5452-42FB-ADF8-D7C6922550B9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{969260C1-582A-456A-A835-6A43E5B053FB}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="AM_L2_Camp" ID="{C0187726-5368-420C-9C1A-F0C114E93A33}" ShortID="675773306">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="28381.6875"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{70EBEA4B-CF72-4ABE-8E37-07AB298553A9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FFBBA0A-3581-46CE-962E-DF7F916F85E2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="AM_L2_Camp" ID="{05F265B7-B26E-4059-8E67-C4E9708EC71D}" ShortID="138109731">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FFBBA0A-3581-46CE-962E-DF7F916F85E2}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{9E65AE5C-41A9-4F6D-BEC7-124683869EFC}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AM_L2_Camp" ID="{8263291D-2C17-4623-AFE9-5A4EAED14EB7}">
															<Language>SFX</Language>
															<AudioFile>AM_L2_Camp.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="323360860"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{C0DE8861-731C-429F-BDD6-D8322C596275}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="AM_L2_Camp" ID="{27D0B154-D432-441B-8632-57C83D4ABF60}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="28381.6875"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="AM_L2_Camp" ID="{8263291D-2C17-4623-AFE9-5A4EAED14EB7}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{ABE90087-AEFC-4B52-A08E-0F6F37B18FD5}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{F0B7FDAF-9FD3-4430-BCA7-D9F6A5BE00BA}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="28381.6875"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<Reference>
										<ObjectRef Name="GameplayMode" ID="{DF88C969-69A5-4C71-9B54-84ED72AC81BF}" WorkUnitID="{47BEFA55-DFBB-4942-A14A-D84DB3770BC1}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="Entries">
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{DD80B751-B496-44ED-8965-355189AF7453}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Combat" ID="{13639FCF-5EE8-4641-AD28-6D7D963F65DC}" WorkUnitID="{1275D7BC-6B07-4D12-9C1B-01B5F6272852}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Combat" ID="{DB263FE3-4AD1-4F24-9A3B-4FD99F6248FB}" WorkUnitID="{47BEFA55-DFBB-4942-A14A-D84DB3770BC1}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{8E8B519E-B762-485F-9DC7-44B871688B3E}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Ship" ID="{F0BE8186-6EA9-40C9-9894-432511408956}" WorkUnitID="{1275D7BC-6B07-4D12-9C1B-01B5F6272852}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Ship" ID="{8A0F6185-4087-44F9-AC34-DA1410A7C2A8}" WorkUnitID="{47BEFA55-DFBB-4942-A14A-D84DB3770BC1}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{3213BA0E-3F45-411C-B68D-03CAA4F04038}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Ruins" ID="{9B059FE6-854F-48DA-9D12-CDC6E557AEA4}" WorkUnitID="{1275D7BC-6B07-4D12-9C1B-01B5F6272852}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Ruins" ID="{E96E58D6-632A-43D1-941D-356468B0DFC2}" WorkUnitID="{47BEFA55-DFBB-4942-A14A-D84DB3770BC1}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{68BC71F6-2512-47D2-BC46-68908DA5A267}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Camp" ID="{4884AEF3-26B9-47BD-A656-222062BA4AFE}" WorkUnitID="{1275D7BC-6B07-4D12-9C1B-01B5F6272852}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Camp" ID="{195FA6AA-1C91-482A-857C-D672F3524740}" WorkUnitID="{47BEFA55-DFBB-4942-A14A-D84DB3770BC1}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
