{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 1696880053
        },
        {
          "Aspect": 1.87087082862854,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 3452816845,
          "Pitch": 0.0,
          "PrimaryCamera": true,
          "Size": 5.0,
          "Type": 1,
          "UID": 3633329673,
          "Yaw": 0.0,
          "zFar": 1000.0,
          "zNear": 0.1
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "CameraMovement",
          "Type": 4,
          "UID": 1319657077
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "mainCamera",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            -300.0,
            1.0
          ],
          "Type": 0,
          "UID": 1584224668
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SK_Queen/M_Queen.toematerial",
          "MeshPath": "Library/Meshes/SK_Queen/SK_Queen.mesh",
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Type": 2,
          "UID": 307458882
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "AlienQueenBehaviourNew",
          "Type": 4,
          "UID": 224051049
        },
        {
          "ColliderType": 0,
          "CollisionType": 1,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3452816845,
          "Radius": 40.0,
          "Type": 5,
          "UID": 3096989029,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SK_Queen",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            300.0,
            1.0
          ],
          "Type": 0,
          "UID": 2753163318
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SK_MainCharacter/M_MainCharacter.toematerial",
          "MeshPath": "Library/Meshes/SK_MainCharacter/SK_MainCharacter.mesh",
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Type": 2,
          "UID": 513922119
        },
        {
          "ColliderType": 0,
          "CollisionType": 0,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3452816845,
          "Radius": 12.0,
          "Type": 5,
          "UID": 899819762,
          "Width": -1.7976931348623157e+308
        },
        {
          "AudioID": 0,
          "Name": "AudioSource",
          "Type": 8
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "PlayerScript",
          "Type": 4,
          "UID": 1279510312
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SK_MainCharacter",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 4189459008
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "ItemManager",
          "Type": 4,
          "UID": 1017800701
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "ItemManager",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2798104028
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "GameManager",
          "Type": 4,
          "UID": 4229930496
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "GameManager",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\NewUntitledScene.toe",
  "sceneName": "NewUntitledScene"
}