{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 200127396
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 3452816845,
          "Pitch": 0.0,
          "PrimaryCamera": false,
          "Size": 5.0,
          "Type": 1,
          "UID": 2654883305,
          "Yaw": 0.0,
          "zFar": 1000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "Name": "mainCamera",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            16.51119613647461,
            0.0,
            46.69047927856445,
            1.0
          ],
          "Type": 0,
          "UID": 1130903049
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "Library/Meshes/SK_MainCharacter/SK_MainCharacter.mesh",
          "Type": 2,
          "UID": 731239869
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "PlayerScript",
          "Type": 4,
          "UID": 1916593155
        },
        {
          "AudioID": 0,
          "Name": "AudioSource",
          "Type": 8
        }
      ],
      "Enabled": true,
      "Name": "SK_MainCharacter",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.9993728416655359,
            0.0,
            0.03541078001614282,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.03541078001614282,
            0.0,
            -0.9993728416655359,
            0.0,
            30.57003402709961,
            0.0,
            443.462646484375,
            1.0
          ],
          "Type": 0,
          "UID": 4090476543
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Path": "Library/Meshes/SK_Queen/SK_Queen.mesh",
          "Type": 2,
          "UID": 2460620477
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "AlienQueenBehaviour",
          "Type": 4,
          "UID": 1744955317
        },
        {
          "ColliderType": 0,
          "CollisionType": 1,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Specified Type was not found",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3452816845,
          "Radius": 40.0,
          "Type": 5,
          "UID": 3952126935,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SK_Queen",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\NewUntitledScene.toe",
  "sceneName": "NewUntitledScene"
}