{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 3268784684
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 3452816845,
          "Pitch": 0.0,
          "PrimaryCamera": false,
          "Size": 5.0,
          "Type": 1,
          "UID": 3042092464,
          "Yaw": 0.0,
          "zFar": 1000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "mainCamera",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            20.0,
            0.0,
            0.0,
            0.0,
            0.0,
            20.0,
            0.0,
            0.0,
            0.0,
            0.0,
            20.0,
            0.0,
            0.0,
            0.0,
            -8.352904319763184,
            1.0
          ],
          "Type": 0,
          "UID": 2693298383
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/AS_MainCharacter_Run/M_MainCharacter.toematerial",
          "MeshPath": "Library/Meshes/AS_MainCharacter_Run/SK_MainCharacter.animator",
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Type": 2,
          "UID": 4119869749
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "PlayerScript",
          "Type": 4,
          "UID": 1391795952
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SK_MainCharacter",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            20.0,
            0.0,
            0.0,
            0.0,
            0.0,
            20.0,
            0.0,
            0.0,
            0.0,
            0.0,
            20.0,
            0.0,
            0.0,
            0.0,
            500.0,
            1.0
          ],
          "Type": 0,
          "UID": 4273000699
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/AS_Queen_TPose/Default_Material.toematerial",
          "MeshPath": "Library/Meshes/AS_Queen_TPose/Queen1.animator",
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Type": 2,
          "UID": 1810625188
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "AlienQueenBehaviourNew",
          "Type": 4,
          "UID": 3176638374
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "Queen1",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 672686657
        },
        {
          "Name": "Script",
          "ParentUID": 6619240,
          "ScriptName": "GameManager",
          "Type": 4,
          "UID": 467118552
        }
      ],
      "EditablePrefab": true,
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "GameManager",
      "ParentUID": 3452816845,
      "PrefabDirty": false,
      "PrefabID": 3294318030,
      "PrefabName": "GameManager",
      "Static": false,
      "UID": 6619240
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 4180287200
        },
        {
          "Name": "Script",
          "ParentUID": 6619240,
          "ScriptName": "ItemManager",
          "Type": 4,
          "UID": 2738842466
        }
      ],
      "EditablePrefab": true,
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "ItemManager",
      "ParentUID": 3452816845,
      "PrefabDirty": false,
      "PrefabID": 1145673280,
      "PrefabName": "ItemManager",
      "Static": false,
      "UID": 6619240
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\NewUntitledScene.toe",
  "sceneName": "NewUntitledScene"
}