{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 437809960
        },
        {
          "Aspect": 1.541284441947937,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 3452816845,
          "Pitch": 0.0,
          "PrimaryCamera": true,
          "Size": 5.0,
          "Type": 1,
          "UID": 263174527,
          "Yaw": 0.0,
          "zFar": 1000.0,
          "zNear": 0.1
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "CameraMovement",
          "Type": 4,
          "UID": 3585990249
        }
      ],
      "Enabled": true,
      "Name": "mainCamera",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2212225125
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SK_MainCharacter/M_MainCharacter.toematerial",
          "MeshPath": "Library/Meshes/SK_MainCharacter/SK_MainCharacter.mesh",
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Type": 2,
          "UID": 3917018034
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "PlayerScript",
          "Type": 4,
          "UID": 3157407035
        },
        {
          "AudioID": 0,
          "Name": "AudioSource",
          "Type": 8
        },
        {
          "ColliderType": 0,
          "CollisionType": 0,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3452816845,
          "Radius": 12.0,
          "Type": 5,
          "UID": 3812199166,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SK_MainCharacter",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 3983327778
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "ItemManager",
          "Type": 4,
          "UID": 941712346
        }
      ],
      "Enabled": true,
      "Name": "Manager",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            300.0,
            0.0,
            0.0,
            0.0,
            0.0,
            40.0,
            0.0,
            0.0,
            0.0,
            0.0,
            10.0,
            0.0,
            0.0,
            20.0,
            150.0,
            1.0
          ],
          "Type": 0,
          "UID": 5925656
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Cube/lambert1.toematerial",
          "MeshPath": "Library/Meshes/SM_Cube/pCube1.mesh",
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Type": 2,
          "UID": 1194147919
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "CornerPivot": false,
          "Height": 20.0,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3452816845,
          "Radius": 0.5,
          "Type": 5,
          "UID": 939771129,
          "Width": 310.0
        }
      ],
      "Enabled": true,
      "Name": "Wall_Front",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            300.0,
            0.0,
            0.0,
            0.0,
            0.0,
            40.0,
            0.0,
            0.0,
            0.0,
            0.0,
            10.0,
            0.0,
            0.0,
            20.0,
            -150.0,
            1.0
          ],
          "Type": 0,
          "UID": 1029861784
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Cube/lambert1.toematerial",
          "MeshPath": "Library/Meshes/SM_Cube/pCube1.mesh",
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Type": 2,
          "UID": 1015625886
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "CornerPivot": false,
          "Height": 20.0,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3452816845,
          "Radius": 0.5,
          "Type": 5,
          "UID": 3305168166,
          "Width": 310.0
        }
      ],
      "Enabled": true,
      "Name": "Wall_Back",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            10.0,
            0.0,
            0.0,
            0.0,
            0.0,
            40.0,
            0.0,
            0.0,
            0.0,
            0.0,
            300.0,
            0.0,
            150.0,
            20.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 168906112
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Cube/lambert1.toematerial",
          "MeshPath": "Library/Meshes/SM_Cube/pCube1.mesh",
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Type": 2,
          "UID": 1710593838
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "CornerPivot": false,
          "Height": 310.0,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3452816845,
          "Radius": 0.5,
          "Type": 5,
          "UID": 891184316,
          "Width": 20.0
        }
      ],
      "Enabled": true,
      "Name": "Wall_Left",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            10.0,
            0.0,
            0.0,
            0.0,
            0.0,
            40.0,
            0.0,
            0.0,
            0.0,
            0.0,
            300.0,
            0.0,
            -150.0,
            20.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 933299034
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Cube/lambert1.toematerial",
          "MeshPath": "Library/Meshes/SM_Cube/pCube1.mesh",
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Type": 2,
          "UID": 634812308
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "CornerPivot": false,
          "Height": 310.0,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3452816845,
          "Radius": 0.5,
          "Type": 5,
          "UID": 3983358685,
          "Width": 20.0
        }
      ],
      "Enabled": true,
      "Name": "Wall_Right",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\NewUntitledScene.toe",
  "sceneName": "NewUntitledScene"
}