{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 3560769835
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "UiManager",
          "Type": 4,
          "UID": 2371490470
        }
      ],
      "Enabled": true,
      "GameObjects": [
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "Type": 0,
              "UID": 2889362756
            },
            {
              "DebugDraw": false,
              "Enabled": false,
              "Name": "Canvas",
              "ParentUID": 3452816845,
              "Rect": [
                0.0,
                0.0,
                2.0,
                2.0
              ],
              "Type": 6,
              "UID": 149174467,
              "UiElements": [
                {
                  "ID": 2094416682,
                  "ImagePath": "Assets/Textures/Hud/InventoryMenu_SpriteSheet.png",
                  "ImageSection": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Weapon",
                  "Rect": [
                    -0.7099999785423279,
                    -0.15000000596046448,
                    0.20000000298023224,
                    0.10000000149011612
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 3854027001,
                  "ImagePath": "Assets/Textures/Hud/Inventory_HAX.png",
                  "ImageSection": [
                    0.0,
                    0.0,
                    1.0,
                    1.0
                  ],
                  "Interactuable": false,
                  "Name": "Img_Background",
                  "Rect": [
                    0.0,
                    0.0,
                    1.0,
                    1.0
                  ],
                  "State": 0,
                  "Type": 0
                }
              ],
              "UiTextures": [
                {
                  "Path": "Assets/Meshes/HUD.png"
                },
                {
                  "Path": "Assets/Textures/Hud/InventoryMenu_SpriteSheet.png"
                },
                {
                  "Path": "Assets/Textures/Hud/Inventory_HAX.png"
                }
              ]
            },
            {
              "Name": "Script",
              "ParentUID": 3452816845,
              "ScriptName": "UiScriptInventory",
              "Type": 4,
              "UID": 951121546
            }
          ],
          "Enabled": false,
          "Name": "Canvas_Inventory",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "Type": 0,
              "UID": 595373127
            },
            {
              "DebugDraw": false,
              "Enabled": false,
              "Name": "Canvas",
              "ParentUID": 3452816845,
              "Rect": [
                0.0,
                0.0,
                2.0,
                2.0
              ],
              "Type": 6,
              "UID": 594365140,
              "UiElements": [
                {
                  "ID": 2075171387,
                  "ImagePath": "Assets/Textures/Hud/PauseMenu_SpriteSheetV2.png",
                  "ImageSectionHovered": [
                    0.5058685541152954,
                    0.00405954010784626,
                    0.24256651103496552,
                    0.22598105669021606
                  ],
                  "ImageSectionIdle": [
                    0.7566510438919067,
                    0.00405954010784626,
                    0.24256651103496552,
                    0.22868742048740387
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_Resume",
                  "Rect": [
                    -0.36000001430511475,
                    0.15000000596046448,
                    0.3400000035762787,
                    0.15000000596046448
                  ],
                  "State": 1,
                  "Type": 1
                },
                {
                  "ID": 3024552604,
                  "ImagePath": "Assets/Textures/Hud/PauseMenu_SpriteSheetV2.png",
                  "ImageSectionHovered": [
                    0.5058685541152954,
                    0.25033828616142273,
                    0.24256651103496552,
                    0.22598105669021606
                  ],
                  "ImageSectionIdle": [
                    0.7566510438919067,
                    0.25033828616142273,
                    0.24256651103496552,
                    0.22868742048740387
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_Settings",
                  "Rect": [
                    0.3400000035762787,
                    0.15000000596046448,
                    0.3400000035762787,
                    0.15000000596046448
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 2405774430,
                  "ImagePath": "Assets/Textures/Hud/PauseMenu_SpriteSheetV2.png",
                  "ImageSectionHovered": [
                    0.5058685541152954,
                    0.49661704897880554,
                    0.24256651103496552,
                    0.22868742048740387
                  ],
                  "ImageSectionIdle": [
                    0.7566510438919067,
                    0.5047361254692078,
                    0.24256651103496552,
                    0.22868742048740387
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_Menu",
                  "Rect": [
                    -0.36000001430511475,
                    0.5099999904632568,
                    0.3400000035762787,
                    0.15000000596046448
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 3811829014,
                  "ImagePath": "Assets/Textures/Hud/PauseMenu_SpriteSheetV2.png",
                  "ImageSectionHovered": [
                    0.5058685541152954,
                    0.7550744414329529,
                    0.24256651103496552,
                    0.22868742048740387
                  ],
                  "ImageSectionIdle": [
                    0.7566510438919067,
                    0.7618403434753418,
                    0.24256651103496552,
                    0.22868742048740387
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_Save&Quit",
                  "Rect": [
                    0.3400000035762787,
                    0.5099999904632568,
                    0.3400000035762787,
                    0.15000000596046448
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 2658540040,
                  "ImagePath": "Assets/Textures/Hud/PauseMenu_SpriteSheetV2.png",
                  "ImageSectionHovered": [
                    0.0,
                    0.4722598195075989,
                    0.24569639563560486,
                    0.46143436431884766
                  ],
                  "ImageSectionIdle": [
                    0.0,
                    0.0,
                    0.24569639563560486,
                    0.46143436431884766
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_Inventory",
                  "Rect": [
                    -0.3499999940395355,
                    -0.33000001311302185,
                    0.33500000834465027,
                    0.2800000011920929
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 1751157100,
                  "ImagePath": "Assets/Textures/Hud/PauseMenu_SpriteSheetV2.png",
                  "ImageSectionHovered": [
                    0.24687011539936066,
                    0.4722598195075989,
                    0.24569639563560486,
                    0.46143436431884766
                  ],
                  "ImageSectionIdle": [
                    0.24687011539936066,
                    0.0,
                    0.24569639563560486,
                    0.46143436431884766
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_Missions",
                  "Rect": [
                    0.33000001311302185,
                    -0.33000001311302185,
                    0.33500000834465027,
                    0.2800000011920929
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 2448393211,
                  "ImagePath": "Assets/Textures/Hud/PauseMenu_SpriteSheetV2.png",
                  "ImageSection": [
                    0.0,
                    0.97428959608078,
                    0.49687010049819946,
                    0.02841677889227867
                  ],
                  "Interactuable": false,
                  "Name": "Img_Slide",
                  "Rect": [
                    -0.009999999776482582,
                    -0.03999999910593033,
                    0.6899999976158142,
                    0.019999999552965164
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 1973608398,
                  "ImagePath": "Assets/Textures/Hud/PauseMenu_BG.png",
                  "ImageSection": [
                    0.0,
                    0.0,
                    1.0,
                    1.0
                  ],
                  "Interactuable": false,
                  "Name": "Img_Background",
                  "Rect": [
                    0.0,
                    0.0,
                    0.75,
                    0.800000011920929
                  ],
                  "State": 0,
                  "Type": 0
                }
              ],
              "UiTextures": [
                {
                  "Path": "Assets/Meshes/HUD.png"
                },
                {
                  "Path": "Assets/Textures/Hud/PauseMenu_SpriteSheetV2.png"
                },
                {
                  "Path": "Assets/Textures/Hud/PauseMenu_BG.png"
                }
              ]
            },
            {
              "AudioID": 0,
              "Name": "Source",
              "Type": 8
            },
            {
              "Name": "Script",
              "ParentUID": 3452816845,
              "ScriptName": "UiScriptPause",
              "Type": 4,
              "UID": 1275044213
            }
          ],
          "Enabled": false,
          "Name": "Canvas_PauseMenu",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "Type": 0,
              "UID": 75598670
            },
            {
              "Name": "Script",
              "ParentUID": 3452816845,
              "ScriptName": "UiScriptHud",
              "Type": 4,
              "UID": 3891581621
            },
            {
              "DebugDraw": true,
              "Enabled": true,
              "Name": "Canvas",
              "ParentUID": 3452816845,
              "Rect": [
                0.0,
                0.0,
                2.0,
                2.0
              ],
              "Type": 6,
              "UID": 948763056,
              "UiElements": [
                {
                  "ID": 3176509821,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.5063938498497009,
                    0.1190476194024086,
                    0.05797101557254791,
                    0.0827067643404007
                  ],
                  "Interactuable": false,
                  "Name": "Img_KillsIcon",
                  "Rect": [
                    0.07000000029802322,
                    -0.9300000071525574,
                    0.03700000047683716,
                    0.05000000074505806
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 842829015,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.35720375180244446,
                    0.1190476194024086,
                    0.05797101557254791,
                    0.0827067643404007
                  ],
                  "Interactuable": false,
                  "Name": "Img_CoinIcon",
                  "Rect": [
                    -0.14000000059604645,
                    -0.9300000071525574,
                    0.03700000047683716,
                    0.05000000074505806
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 35655607,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.27450981736183167,
                    0.0,
                    0.3682864308357239,
                    0.11027568578720093
                  ],
                  "Interactuable": false,
                  "Name": "Img_TopBar",
                  "Rect": [
                    0.0,
                    -0.9300000071525574,
                    0.25,
                    0.07000000029802322
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 2674015246,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.8653026223182678,
                    0.5689222812652588,
                    0.08525149524211884,
                    0.12531328201293945
                  ],
                  "Interactuable": false,
                  "Name": "Img_UsingWeaponIcon",
                  "Rect": [
                    0.8550000190734863,
                    0.7850000262260437,
                    0.06499999761581421,
                    0.0949999988079071
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 712819043,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.3606138229370117,
                    0.5989974737167358,
                    0.3375959098339081,
                    0.15664160251617432
                  ],
                  "Interactuable": false,
                  "Name": "Img_WeaponBar",
                  "Rect": [
                    0.7350000143051147,
                    0.8450000286102295,
                    0.25,
                    0.11999999731779099
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 1379403983,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.5814151763916016,
                    0.26817041635513306,
                    0.1304347813129425,
                    0.21177944540977478
                  ],
                  "Interactuable": false,
                  "Name": "Img_Character",
                  "Rect": [
                    -0.8299999833106995,
                    -0.7799999713897705,
                    0.10000000149011612,
                    0.15000000596046448
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 538784177,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.007672634441405535,
                    0.0,
                    0.25745949149131775,
                    0.07769423723220825
                  ],
                  "Interactuable": false,
                  "Name": "Img_LifeBar",
                  "Rect": [
                    -0.6100000143051147,
                    -0.6499999761581421,
                    0.15000000596046448,
                    0.05000000074505806
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 1568388406,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.06564364582300186,
                    0.08897243440151215,
                    0.03324808180332184,
                    0.05388471111655235
                  ],
                  "Interactuable": false,
                  "Name": "Img_LifeIcon",
                  "Rect": [
                    -0.4399999976158142,
                    -0.6399999856948853,
                    0.02500000037252903,
                    0.03400000184774399
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 470330285,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.11679454147815704,
                    0.09273182600736618,
                    0.03324808180332184,
                    0.04385964944958687
                  ],
                  "Interactuable": false,
                  "Name": "Img_ShieldIcon",
                  "Rect": [
                    -0.4300000071525574,
                    -0.7200000286102295,
                    0.019999999552965164,
                    0.02500000037252903
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 2584368681,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.695652186870575,
                    0.0,
                    0.303495317697525,
                    0.10025062412023544
                  ],
                  "Interactuable": false,
                  "Name": "Img_MissionTitleBar",
                  "Rect": [
                    0.7699999809265137,
                    -0.8899999856948853,
                    0.20000000298023224,
                    0.07999999821186066
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 3441965934,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.8320545554161072,
                    0.11403508484363556,
                    0.15260016918182373,
                    0.04385964944958687
                  ],
                  "Interactuable": false,
                  "Name": "Img_MissionDescripionBar",
                  "Rect": [
                    0.800000011920929,
                    -0.7799999713897705,
                    0.15000000596046448,
                    0.05000000074505806
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 2960779948,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.5933504104614258,
                    0.7969924807548523,
                    0.04433077573776245,
                    0.06516290456056595
                  ],
                  "ImageSectionIdle": [
                    0.5933504104614258,
                    0.8771929740905762,
                    0.04433077573776245,
                    0.06516290456056595
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_HealIcon",
                  "Rect": [
                    -0.8299999833106995,
                    -0.5600000023841858,
                    0.03500000014901161,
                    0.04500000178813934
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 2074112365,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.18414321541786194,
                    0.2268170416355133,
                    0.17902813851833344,
                    0.3345864713191986
                  ],
                  "ImageSectionIdle": [
                    0.0,
                    0.2268170416355133,
                    0.17902813851833344,
                    0.3345864713191986
                  ],
                  "ImageSectionSelected": [
                    0.3691389560699463,
                    0.2268170416355133,
                    0.17902813851833344,
                    0.3345864713191986
                  ],
                  "Interactuable": false,
                  "Name": "Button_HealLayout",
                  "Rect": [
                    -0.8299999833106995,
                    -0.7300000190734863,
                    0.14399999380111694,
                    0.25
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 2086596910,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.6530264019966125,
                    0.7969924807548523,
                    0.04433077573776245,
                    0.06516290456056595
                  ],
                  "ImageSectionIdle": [
                    0.6530264019966125,
                    0.8771929740905762,
                    0.04433077573776245,
                    0.06516290456056595
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_WeaponIcon1",
                  "Rect": [
                    -0.8650000095367432,
                    -0.20999999344348907,
                    0.03500000014901161,
                    0.04500000178813934
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 3544150121,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.11338448524475098,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "ImageSectionIdle": [
                    0.006820119451731443,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "ImageSectionSelected": [
                    0.21994884312152863,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "Interactuable": false,
                  "Name": "Button_WeaponSlot1",
                  "Rect": [
                    -0.8600000143051147,
                    -0.20999999344348907,
                    0.07000000029802322,
                    0.10000000149011612
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 3286532927,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.7118499279022217,
                    0.7969924807548523,
                    0.04433077573776245,
                    0.06516290456056595
                  ],
                  "ImageSectionIdle": [
                    0.7118499279022217,
                    0.8771929740905762,
                    0.04433077573776245,
                    0.06516290456056595
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_WeaponIcon2",
                  "Rect": [
                    -0.8650000095367432,
                    -0.019999999552965164,
                    0.03500000014901161,
                    0.04500000178813934
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 812891308,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.11338448524475098,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "ImageSectionIdle": [
                    0.006820119451731443,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "ImageSectionSelected": [
                    0.21994884312152863,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "Interactuable": false,
                  "Name": "Button_WeaponSlot2",
                  "Rect": [
                    -0.8600000143051147,
                    -0.019999999552965164,
                    0.07000000029802322,
                    0.10000000149011612
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 4200218886,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.7791986465454102,
                    0.7969924807548523,
                    0.05456095561385155,
                    0.06516290456056595
                  ],
                  "ImageSectionIdle": [
                    0.7791986465454102,
                    0.8771929740905762,
                    0.05456095561385155,
                    0.06516290456056595
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_WeaponIcon3",
                  "Rect": [
                    -0.8650000095367432,
                    0.18000000715255737,
                    0.03999999910593033,
                    0.04500000178813934
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 858232316,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.11338448524475098,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "ImageSectionIdle": [
                    0.006820119451731443,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "ImageSectionSelected": [
                    0.21994884312152863,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "Interactuable": false,
                  "Name": "Button_WeaponSlot3",
                  "Rect": [
                    -0.8600000143051147,
                    0.17000000178813934,
                    0.07000000029802322,
                    0.10000000149011612
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 719882176,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.8559249639511108,
                    0.7969924807548523,
                    0.06479113548994064,
                    0.06516290456056595
                  ],
                  "ImageSectionIdle": [
                    0.8559249639511108,
                    0.8771929740905762,
                    0.06479113548994064,
                    0.06516290456056595
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_WeaponIcon4",
                  "Rect": [
                    -0.8650000095367432,
                    0.36000001430511475,
                    0.04500000178813934,
                    0.04500000178813934
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 62019211,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.11338448524475098,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "ImageSectionIdle": [
                    0.006820119451731443,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "ImageSectionSelected": [
                    0.21994884312152863,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "Interactuable": false,
                  "Name": "Button_WeaponSlot4",
                  "Rect": [
                    -0.8600000143051147,
                    0.36000001430511475,
                    0.07000000029802322,
                    0.10000000149011612
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "AdditionalOffsetFirst": 0.0,
                  "AdditionalOffsetLast": 0.0,
                  "ID": 1812522691,
                  "ImageFirstSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionIdle": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionIdle": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionIdle": [
                    0.013640238903462887,
                    0.08646616339683533,
                    0.034100595861673355,
                    0.05388471111655235
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "MaxValue": 10,
                  "MinValue": 0,
                  "Name": "Slider_HP",
                  "Offset": -0.009999999776482582,
                  "Rect": [
                    -0.7170000076293945,
                    -0.6449999809265137,
                    0.019999999552965164,
                    0.03999999910593033
                  ],
                  "SliderDesign": 0,
                  "State": 0,
                  "Type": 2,
                  "Value": 10
                },
                {
                  "AdditionalOffsetFirst": 0.0,
                  "AdditionalOffsetLast": 0.0,
                  "ID": 1464574036,
                  "ImageFirstSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionIdle": [
                    0.7740835547447205,
                    0.5338345766067505,
                    0.052855923771858215,
                    0.033834587782621384
                  ],
                  "ImageFirstSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionIdle": [
                    0.9309462904930115,
                    0.5338345766067505,
                    0.052855923771858215,
                    0.033834587782621384
                  ],
                  "ImageLastSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionIdle": [
                    0.8277919888496399,
                    0.5338345766067505,
                    0.05115089565515518,
                    0.033834587782621384
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "MaxValue": 4,
                  "MinValue": 0,
                  "Name": "Slider_Shield",
                  "Offset": 0.009999999776482582,
                  "Rect": [
                    -0.6800000071525574,
                    -0.7250000238418579,
                    0.029999999329447746,
                    0.02500000037252903
                  ],
                  "SliderDesign": 1,
                  "State": 0,
                  "Type": 2,
                  "Value": 4
                },
                {
                  "AdditionalOffsetFirst": 0.0,
                  "AdditionalOffsetLast": 0.0,
                  "ID": 388535485,
                  "ImageFirstSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionIdle": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionIdle": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionIdle": [
                    0.7058823704719543,
                    0.602756917476654,
                    0.03069053776562214,
                    0.04511278122663498
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "MaxValue": 10,
                  "MinValue": 0,
                  "Name": "Slider_Ammo",
                  "Offset": -0.012000000104308128,
                  "Rect": [
                    0.4749999940395355,
                    0.9150000214576721,
                    0.019999999552965164,
                    0.029999999329447746
                  ],
                  "SliderDesign": 0,
                  "State": 0,
                  "Type": 2,
                  "Value": 10
                }
              ],
              "UiTextures": [
                {
                  "Path": "Assets/Meshes/HUD.png"
                },
                {
                  "Path": "Assets/Textures/Hud/HUD_SpriteSheet.png"
                }
              ]
            }
          ],
          "Enabled": true,
          "Name": "Canvas_Hud",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "Type": 0,
              "UID": 2450476722
            },
            {
              "DebugDraw": false,
              "Enabled": false,
              "Name": "Canvas",
              "ParentUID": 3452816845,
              "Rect": [
                0.0,
                0.0,
                2.0,
                2.0
              ],
              "Type": 6,
              "UID": 703908814,
              "UiElements": [
                {
                  "ID": 2893125401,
                  "ImagePath": "Assets/Textures/Hud/DeathScreen_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.746671736240387,
                    0.1111111119389534,
                    0.22251807153224945,
                    0.03703703731298447
                  ],
                  "ImageSectionIdle": [
                    0.746671736240387,
                    0.1111111119389534,
                    0.22251807153224945,
                    0.03703703731298447
                  ],
                  "ImageSectionSelected": [
                    0.746671736240387,
                    0.14814814925193787,
                    0.22251807153224945,
                    0.03703703731298447
                  ],
                  "Interactuable": false,
                  "Name": "Button_PressToContinue",
                  "Rect": [
                    0.0,
                    0.6399999856948853,
                    0.3499999940395355,
                    0.03500000014901161
                  ],
                  "State": 2,
                  "Type": 1
                },
                {
                  "ID": 3684267540,
                  "ImagePath": "Assets/Textures/Hud/DeathScreen_SpriteSheet.png",
                  "ImageSection": [
                    0.0,
                    0.0,
                    0.7318372130393982,
                    1.0
                  ],
                  "Interactuable": false,
                  "Name": "Img_Background",
                  "Rect": [
                    0.0,
                    0.0,
                    1.0,
                    1.0
                  ],
                  "State": 0,
                  "Type": 0
                }
              ],
              "UiTextures": [
                {
                  "Path": "Assets/Meshes/HUD.png"
                },
                {
                  "Path": "Assets/Textures/Hud/DeathScreen_SpriteSheet.png"
                }
              ]
            }
          ],
          "Enabled": false,
          "Name": "Canvas_Death",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        }
      ],
      "Name": "UI_Manager",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -1.0,
            -1.0738747846517072e-07,
            4.371138473402425e-08,
            0.0,
            -9.154890534546212e-08,
            0.4999999701976776,
            -0.866025447845459,
            0.0,
            7.114459776857984e-08,
            -0.866025447845459,
            -0.4999999701976776,
            0.0,
            73.56257629394531,
            120.0,
            305.58563232421875,
            1.0
          ],
          "Type": 0,
          "UID": 472327911
        },
        {
          "Aspect": 1.557615876197815,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 3452816845,
          "Pitch": 0.0,
          "PrimaryCamera": true,
          "Size": 5.0,
          "Type": 1,
          "UID": 251324433,
          "Yaw": 0.0,
          "zFar": 1000.0,
          "zNear": 0.1
        },
        {
          "AudioID": 1,
          "Name": "Listener",
          "Type": 7
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "CameraMovement",
          "Type": 4,
          "UID": 3876888715
        }
      ],
      "Enabled": true,
      "Name": "mainCamera",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            73.56257629394531,
            0.0,
            245.58563232421875,
            1.0
          ],
          "Type": 0,
          "UID": 2679091023
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SK_MainCharacter/M_MainCharacter.toematerial",
          "MeshPath": "Library/Meshes/SK_MainCharacter/SK_MainCharacter.mesh",
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Type": 2,
          "UID": 2422676639
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "PlayerScript",
          "Type": 4,
          "UID": 3227234719
        },
        {
          "AudioID": 2,
          "Name": "AudioSource",
          "Type": 8
        },
        {
          "ColliderType": 0,
          "CollisionType": 0,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3452816845,
          "Radius": 20.0,
          "Type": 5,
          "UID": 3660759441,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SK_MainCharacter",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 4072698855
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "ItemManager",
          "Type": 4,
          "UID": 1110714302
        }
      ],
      "Enabled": true,
      "Name": "Manager",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.9946499992067019,
            0.0,
            -0.10330236724348449,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.10330236724348449,
            0.0,
            0.9946499992067019,
            0.0,
            64.30357360839844,
            0.0,
            156.43504333496094,
            1.0
          ],
          "Type": 0,
          "UID": 2517446926
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SK_Queen/M_Queen.toematerial",
          "MeshPath": "Library/Meshes/SK_Queen/SK_Queen.mesh",
          "Name": "Mesh",
          "ParentUID": 3452816845,
          "Type": 2,
          "UID": 3836625021
        },
        {
          "AudioID": 3,
          "Name": "AudioSource",
          "Type": 8
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "AdultXenomorphBehaviour",
          "Type": 4,
          "UID": 3144860782
        }
      ],
      "Enabled": true,
      "Name": "SK_Queen",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\HUD_scene.toe",
  "sceneName": "HUD_scene"
}