{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -1.0,
            -1.0738747846517072e-07,
            4.371138473402425e-08,
            0.0,
            -9.154890534546212e-08,
            0.4999999701976776,
            -0.866025447845459,
            0.0,
            7.114459776857984e-08,
            -0.866025447845459,
            -0.4999999701976776,
            0.0,
            0.0,
            120.0,
            60.0,
            1.0
          ],
          "Type": 0,
          "UID": 2834687253
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 1631739743,
          "Pitch": 0.0,
          "PrimaryCamera": false,
          "Size": 5.0,
          "Type": 1,
          "UID": 2803515635,
          "Yaw": 0.0,
          "zFar": 1000.0,
          "zNear": 0.1
        },
        {
          "Name": "Script",
          "ParentUID": 1631739743,
          "ScriptName": "CameraMovement",
          "Type": 4,
          "UID": 1622275983
        },
        {
          "AudioID": 9,
          "Name": "Listener",
          "Type": 7
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "mainCamera",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1631739743
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 970497066
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/MK_L2R1/M_L2R1.toematerial",
          "MeshPath": "Library/Meshes/MK_L2R1/MK_L2R1.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 909976981
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "MK_L2R1",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.007277945005227715,
            1.748432446507481e-07,
            -0.9999735154075183,
            0.0,
            -6.362581850712357e-10,
            0.9999999999999847,
            1.748432446507481e-07,
            0.0,
            0.9999735154075337,
            -6.362581850712357e-10,
            0.007277945005227715,
            0.0,
            -95.58035278320313,
            0.0,
            -22.75779914855957,
            1.0
          ],
          "Type": 0,
          "UID": 4287952807
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_FountainOfLife/lambert7.toematerial",
          "MeshPath": "Library/Meshes/SM_FountainOfLife/pCylinder10.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 8184796
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 30.5,
          "Type": 5,
          "UID": 993494498,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "pCylinder10",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            265.6495361328125,
            -4.542652130126953,
            -195.6038055419922,
            1.0
          ],
          "Type": 0,
          "UID": 485310342
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AcidPool/M_AcidPool.toematerial",
          "MeshPath": "Library/Meshes/SM_AcidPool/SM_AcidPool.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 1889898379
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 100.5,
          "Type": 5,
          "UID": 1685916957,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_AcidPool",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            266.24530029296875,
            -1.3943645171821117e-07,
            -463.673095703125,
            1.0
          ],
          "Type": 0,
          "UID": 4238179034
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_3/lambert13.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_3/SM_Plant_3.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2446095945
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 20.5,
          "Type": 5,
          "UID": 2055662031,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_Plant_3_01",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.9185741543769836,
            0.0,
            -0.39524924755096436,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.39524924755096436,
            0.0,
            0.9185741543769836,
            0.0,
            389.462158203125,
            -3.433713936829008e-05,
            -459.63653564453125,
            1.0
          ],
          "Type": 0,
          "UID": 2812037646
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_3/lambert13.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_3/SM_Plant_3.mesh",
          "Name": "Mesh",
          "ParentUID": 1156579328,
          "Type": 2,
          "UID": 2397674868
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1156579328,
          "Radius": 20.5,
          "Type": 5,
          "UID": 1503762269,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_Plant_3_02",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1156579328
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.8106086254119873,
            0.0,
            0.5855891704559326,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.5855891704559326,
            0.0,
            0.8106086254119873,
            0.0,
            454.6271057128906,
            -6.376171222655103e-05,
            -266.53753662109375,
            1.0
          ],
          "Type": 0,
          "UID": 3395280296
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_3/lambert13.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_3/SM_Plant_3.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2342490203
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 20.5,
          "Type": 5,
          "UID": 832751667,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_Plant_3_03",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.9830600023269653,
            0.0,
            -0.18328434228897095,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.18328434228897095,
            0.0,
            0.9830600023269653,
            0.0,
            -91.10775756835938,
            1.5831627024454065e-05,
            -391.8165588378906,
            1.0
          ],
          "Type": 0,
          "UID": 4069517250
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Stone/lambert15.toematerial",
          "MeshPath": "Library/Meshes/SM_Stone/SM_Stone.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 970596035
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 20.5,
          "Type": 5,
          "UID": 1150614781,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_Stone_01",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.0492466539144516,
            0.0,
            -0.9987868070602417,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.9987868070602417,
            0.0,
            0.0492466539144516,
            0.0,
            312.534423828125,
            1.7282276530750096e-05,
            117.79120635986328,
            1.0
          ],
          "Type": 0,
          "UID": 72981091
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Stone/lambert15.toematerial",
          "MeshPath": "Library/Meshes/SM_Stone/SM_Stone.mesh",
          "Name": "Mesh",
          "ParentUID": 1040384000,
          "Type": 2,
          "UID": 2202182205
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1040384000,
          "Radius": 20.5,
          "Type": 5,
          "UID": 2874745113,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_Stone_02",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1040384000
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -79.6340560913086,
            0.0,
            217.99655151367188,
            1.0
          ],
          "Type": 0,
          "UID": 3724654100
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 1006632960,
          "Type": 2,
          "UID": 3471962585
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1006632960,
          "Radius": 10.5,
          "Type": 5,
          "UID": 2952415685,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "polySurface4_01",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1006632960
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.6688798069953918,
            0.0,
            0.743370532989502,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.743370532989502,
            0.0,
            0.6688798069953918,
            0.0,
            -90.64337921142578,
            2.9928349249530584e-05,
            448.861572265625,
            1.0
          ],
          "Type": 0,
          "UID": 2026391664
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 1828133175
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.5,
          "Type": 5,
          "UID": 3489326218,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "polySurface4_02",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.004795645363628864,
            0.0,
            -0.9999886751174927,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.9999886751174927,
            0.0,
            -0.004795645363628864,
            0.0,
            231.86993408203125,
            6.879566353745759e-05,
            242.01986694335938,
            1.0
          ],
          "Type": 0,
          "UID": 1323822426
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 549018476
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.5,
          "Type": 5,
          "UID": 79861618,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "polySurface4_03",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.7391961812973022,
            0.0,
            -0.6734904646873474,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.6734904646873474,
            0.0,
            0.7391961812973022,
            0.0,
            168.58517456054688,
            8.455981151200831e-05,
            386.75836181640625,
            1.0
          ],
          "Type": 0,
          "UID": 494892332
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 3099752884
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.5,
          "Type": 5,
          "UID": 1916963040,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "polySurface4_04",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.923541247844696,
            0.0,
            -0.38349956274032593,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.38349956274032593,
            0.0,
            -0.923541247844696,
            0.0,
            160.65782165527344,
            5.216818317421712e-05,
            553.6792602539063,
            1.0
          ],
          "Type": 0,
          "UID": 4010949406
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 3483002444
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.5,
          "Type": 5,
          "UID": 3874253543,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "polySurface4_05",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.8290907144546509,
            -0.05686626955866814,
            0.5562147498130798,
            0.0,
            0.5591143369674683,
            0.08432501554489136,
            -0.8247913122177124,
            0.0,
            8.66616278738519e-10,
            0.9948145747184753,
            0.1017078310251236,
            0.0,
            116.333984375,
            0.9701826572418213,
            -410.2597961425781,
            1.0
          ],
          "Type": 0,
          "UID": 3538388271
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Corpse/M_Corpse.toematerial",
          "MeshPath": "Library/Meshes/SM_Corpse/SM_Corpse.mesh",
          "Name": "Mesh",
          "ParentUID": 2888173584,
          "Type": 2,
          "UID": 907561371
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_Corpse",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 2888173584
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.7150025963783264,
            0.0,
            0.6991220712661743,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.6991220712661743,
            0.0,
            -0.7150025963783264,
            0.0,
            348.3067626953125,
            -6.0897236835444346e-05,
            -101.41252136230469,
            1.0
          ],
          "Type": 0,
          "UID": 3711521344
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
          "Name": "Mesh",
          "ParentUID": 1040384000,
          "Type": 2,
          "UID": 4062912814
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1040384000,
          "Radius": 30.5,
          "Type": 5,
          "UID": 4091683593,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_Plant_2_01",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1040384000
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.6185563802719116,
            -0.05074651539325714,
            -0.7841001152992249,
            0.0,
            -0.03143005818128586,
            0.9987115859985352,
            -0.039841677993535995,
            0.0,
            0.7851119637489319,
            -7.310843042063198e-10,
            -0.6193540096282959,
            0.0,
            166.61134338378906,
            -0.00012199261982459575,
            68.92047882080078,
            1.0
          ],
          "Type": 0,
          "UID": 1103992694
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
          "Name": "Mesh",
          "ParentUID": 1156579328,
          "Type": 2,
          "UID": 291906457
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1156579328,
          "Radius": 30.5,
          "Type": 5,
          "UID": 2121429888,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_Plant_2_01",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1156579328
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 3560769835
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "UiManager",
          "Type": 4,
          "UID": 2371490470
        }
      ],
      "EditablePrefab": true,
      "Enabled": true,
      "GameObjects": [
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "Type": 0,
              "UID": 2889362756
            },
            {
              "DebugDraw": false,
              "Enabled": false,
              "Name": "Canvas",
              "ParentUID": 3452816845,
              "Rect": [
                0.0,
                0.0,
                2.0,
                2.0
              ],
              "Type": 6,
              "UID": 149174467,
              "UiElements": [
                {
                  "ID": 2094416682,
                  "ImagePath": "Assets/Textures/Hud/InventoryMenu_SpriteSheet.png",
                  "ImageSection": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Weapon",
                  "Rect": [
                    -0.7099999785423279,
                    -0.15000000596046448,
                    0.20000000298023224,
                    0.10000000149011612
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 3854027001,
                  "ImagePath": "Assets/Textures/Hud/Inventory_HAX.png",
                  "ImageSection": [
                    0.0,
                    0.0,
                    1.0,
                    1.0
                  ],
                  "Interactuable": false,
                  "Name": "Img_Background",
                  "Rect": [
                    0.0,
                    0.0,
                    1.0,
                    1.0
                  ],
                  "State": 0,
                  "Type": 0
                }
              ],
              "UiTextures": [
                {
                  "Path": "Assets/Meshes/HUD.png"
                },
                {
                  "Path": "Assets/Textures/Hud/InventoryMenu_SpriteSheet.png"
                },
                {
                  "Path": "Assets/Textures/Hud/Inventory_HAX.png"
                }
              ]
            },
            {
              "Name": "Script",
              "ParentUID": 3452816845,
              "ScriptName": "UiScriptInventory",
              "Type": 4,
              "UID": 951121546
            }
          ],
          "Enabled": false,
          "Keeped": false,
          "Name": "Canvas_Inventory",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "Type": 0,
              "UID": 595373127
            },
            {
              "DebugDraw": false,
              "Enabled": false,
              "Name": "Canvas",
              "ParentUID": 3452816845,
              "Rect": [
                0.0,
                0.0,
                2.0,
                2.0
              ],
              "Type": 6,
              "UID": 594365140,
              "UiElements": [
                {
                  "ID": 2658540040,
                  "ImagePath": "Assets/Textures/Hud/PauseMenu_SpriteSheetV2.png",
                  "ImageSectionHovered": [
                    0.0,
                    0.4722598195075989,
                    0.24569639563560486,
                    0.46143436431884766
                  ],
                  "ImageSectionIdle": [
                    0.0,
                    0.0,
                    0.24569639563560486,
                    0.46143436431884766
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_Inventory",
                  "Rect": [
                    -0.3499999940395355,
                    -0.33000001311302185,
                    0.33500000834465027,
                    0.2800000011920929
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 1751157100,
                  "ImagePath": "Assets/Textures/Hud/PauseMenu_SpriteSheetV2.png",
                  "ImageSectionHovered": [
                    0.24687011539936066,
                    0.4722598195075989,
                    0.24569639563560486,
                    0.46143436431884766
                  ],
                  "ImageSectionIdle": [
                    0.24687011539936066,
                    0.0,
                    0.24569639563560486,
                    0.46143436431884766
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_Missions",
                  "Rect": [
                    0.33000001311302185,
                    -0.33000001311302185,
                    0.33500000834465027,
                    0.2800000011920929
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 2075171387,
                  "ImagePath": "Assets/Textures/Hud/PauseMenu_SpriteSheetV2.png",
                  "ImageSectionHovered": [
                    0.5058685541152954,
                    0.00405954010784626,
                    0.24256651103496552,
                    0.22598105669021606
                  ],
                  "ImageSectionIdle": [
                    0.7566510438919067,
                    0.00405954010784626,
                    0.24256651103496552,
                    0.22868742048740387
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_Resume",
                  "Rect": [
                    -0.36000001430511475,
                    0.15000000596046448,
                    0.3400000035762787,
                    0.15000000596046448
                  ],
                  "State": 1,
                  "Type": 1
                },
                {
                  "ID": 3024552604,
                  "ImagePath": "Assets/Textures/Hud/PauseMenu_SpriteSheetV2.png",
                  "ImageSectionHovered": [
                    0.5058685541152954,
                    0.25033828616142273,
                    0.24256651103496552,
                    0.22598105669021606
                  ],
                  "ImageSectionIdle": [
                    0.7566510438919067,
                    0.25033828616142273,
                    0.24256651103496552,
                    0.22868742048740387
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_Settings",
                  "Rect": [
                    0.3400000035762787,
                    0.15000000596046448,
                    0.3400000035762787,
                    0.15000000596046448
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 2405774430,
                  "ImagePath": "Assets/Textures/Hud/PauseMenu_SpriteSheetV2.png",
                  "ImageSectionHovered": [
                    0.5058685541152954,
                    0.49661704897880554,
                    0.24256651103496552,
                    0.22868742048740387
                  ],
                  "ImageSectionIdle": [
                    0.7566510438919067,
                    0.5047361254692078,
                    0.24256651103496552,
                    0.22868742048740387
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_Menu",
                  "Rect": [
                    -0.36000001430511475,
                    0.5099999904632568,
                    0.3400000035762787,
                    0.15000000596046448
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 3811829014,
                  "ImagePath": "Assets/Textures/Hud/PauseMenu_SpriteSheetV2.png",
                  "ImageSectionHovered": [
                    0.5058685541152954,
                    0.7550744414329529,
                    0.24256651103496552,
                    0.22868742048740387
                  ],
                  "ImageSectionIdle": [
                    0.7566510438919067,
                    0.7618403434753418,
                    0.24256651103496552,
                    0.22868742048740387
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_Save&Quit",
                  "Rect": [
                    0.3400000035762787,
                    0.5099999904632568,
                    0.3400000035762787,
                    0.15000000596046448
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 2448393211,
                  "ImagePath": "Assets/Textures/Hud/PauseMenu_SpriteSheetV2.png",
                  "ImageSection": [
                    0.0,
                    0.97428959608078,
                    0.49687010049819946,
                    0.02841677889227867
                  ],
                  "Interactuable": false,
                  "Name": "Img_Slide",
                  "Rect": [
                    -0.009999999776482582,
                    -0.03999999910593033,
                    0.6899999976158142,
                    0.019999999552965164
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 1973608398,
                  "ImagePath": "Assets/Textures/Hud/PauseMenu_BG.png",
                  "ImageSection": [
                    0.0,
                    0.0,
                    1.0,
                    1.0
                  ],
                  "Interactuable": false,
                  "Name": "Img_Background",
                  "Rect": [
                    0.0,
                    0.0,
                    0.75,
                    0.800000011920929
                  ],
                  "State": 0,
                  "Type": 0
                }
              ],
              "UiTextures": [
                {
                  "Path": "Assets/Meshes/HUD.png"
                },
                {
                  "Path": "Assets/Textures/Hud/PauseMenu_SpriteSheetV2.png"
                },
                {
                  "Path": "Assets/Textures/Hud/PauseMenu_BG.png"
                }
              ]
            },
            {
              "AudioID": 10,
              "Name": "Source",
              "Type": 8
            },
            {
              "Name": "Script",
              "ParentUID": 3452816845,
              "ScriptName": "UiScriptPause",
              "Type": 4,
              "UID": 1275044213
            }
          ],
          "Enabled": false,
          "Keeped": false,
          "Name": "Canvas_PauseMenu",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "Type": 0,
              "UID": 75598670
            },
            {
              "Name": "Script",
              "ParentUID": 3452816845,
              "ScriptName": "UiScriptHud",
              "Type": 4,
              "UID": 3891581621
            },
            {
              "DebugDraw": true,
              "Enabled": true,
              "Name": "Canvas",
              "ParentUID": 3452816845,
              "Rect": [
                0.0,
                0.0,
                2.0,
                2.0
              ],
              "Type": 6,
              "UID": 948763056,
              "UiElements": [
                {
                  "ID": 3176509821,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.5063938498497009,
                    0.1190476194024086,
                    0.05797101557254791,
                    0.0827067643404007
                  ],
                  "Interactuable": false,
                  "Name": "Img_KillsIcon",
                  "Rect": [
                    0.07000000029802322,
                    -0.9300000071525574,
                    0.03700000047683716,
                    0.05000000074505806
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 842829015,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.35720375180244446,
                    0.1190476194024086,
                    0.05797101557254791,
                    0.0827067643404007
                  ],
                  "Interactuable": false,
                  "Name": "Img_CoinIcon",
                  "Rect": [
                    -0.14000000059604645,
                    -0.9300000071525574,
                    0.03700000047683716,
                    0.05000000074505806
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 35655607,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.27450981736183167,
                    0.0,
                    0.3682864308357239,
                    0.11027568578720093
                  ],
                  "Interactuable": false,
                  "Name": "Img_TopBar",
                  "Rect": [
                    0.0,
                    -0.9300000071525574,
                    0.25,
                    0.07000000029802322
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 2674015246,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.8653026223182678,
                    0.5689222812652588,
                    0.08525149524211884,
                    0.12531328201293945
                  ],
                  "Interactuable": false,
                  "Name": "Img_UsingWeaponIcon",
                  "Rect": [
                    0.8550000190734863,
                    0.7850000262260437,
                    0.06499999761581421,
                    0.0949999988079071
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 712819043,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.3606138229370117,
                    0.5989974737167358,
                    0.3375959098339081,
                    0.15664160251617432
                  ],
                  "Interactuable": false,
                  "Name": "Img_WeaponBar",
                  "Rect": [
                    0.7350000143051147,
                    0.8450000286102295,
                    0.25,
                    0.11999999731779099
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 1379403983,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.5814151763916016,
                    0.26817041635513306,
                    0.1304347813129425,
                    0.21177944540977478
                  ],
                  "Interactuable": false,
                  "Name": "Img_Character",
                  "Rect": [
                    -0.8299999833106995,
                    -0.7799999713897705,
                    0.10000000149011612,
                    0.15000000596046448
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 538784177,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.007672634441405535,
                    0.0,
                    0.25745949149131775,
                    0.07769423723220825
                  ],
                  "Interactuable": false,
                  "Name": "Img_LifeBar",
                  "Rect": [
                    -0.6100000143051147,
                    -0.6499999761581421,
                    0.15000000596046448,
                    0.05000000074505806
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 1568388406,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.06564364582300186,
                    0.08897243440151215,
                    0.03324808180332184,
                    0.05388471111655235
                  ],
                  "Interactuable": false,
                  "Name": "Img_LifeIcon",
                  "Rect": [
                    -0.4399999976158142,
                    -0.6399999856948853,
                    0.02500000037252903,
                    0.03400000184774399
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 470330285,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.11679454147815704,
                    0.09273182600736618,
                    0.03324808180332184,
                    0.04385964944958687
                  ],
                  "Interactuable": false,
                  "Name": "Img_ShieldIcon",
                  "Rect": [
                    -0.4300000071525574,
                    -0.7200000286102295,
                    0.019999999552965164,
                    0.02500000037252903
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 2584368681,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.695652186870575,
                    0.0,
                    0.303495317697525,
                    0.10025062412023544
                  ],
                  "Interactuable": false,
                  "Name": "Img_MissionTitleBar",
                  "Rect": [
                    0.7699999809265137,
                    -0.8899999856948853,
                    0.20000000298023224,
                    0.07999999821186066
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 3441965934,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSection": [
                    0.8320545554161072,
                    0.11403508484363556,
                    0.15260016918182373,
                    0.04385964944958687
                  ],
                  "Interactuable": false,
                  "Name": "Img_MissionDescripionBar",
                  "Rect": [
                    0.800000011920929,
                    -0.7799999713897705,
                    0.15000000596046448,
                    0.05000000074505806
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 2960779948,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.5933504104614258,
                    0.7969924807548523,
                    0.04433077573776245,
                    0.06516290456056595
                  ],
                  "ImageSectionIdle": [
                    0.5933504104614258,
                    0.8771929740905762,
                    0.04433077573776245,
                    0.06516290456056595
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_HealIcon",
                  "Rect": [
                    -0.8299999833106995,
                    -0.5600000023841858,
                    0.03500000014901161,
                    0.04500000178813934
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 2074112365,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.18414321541786194,
                    0.2268170416355133,
                    0.17902813851833344,
                    0.3345864713191986
                  ],
                  "ImageSectionIdle": [
                    0.0,
                    0.2268170416355133,
                    0.17902813851833344,
                    0.3345864713191986
                  ],
                  "ImageSectionSelected": [
                    0.3691389560699463,
                    0.2268170416355133,
                    0.17902813851833344,
                    0.3345864713191986
                  ],
                  "Interactuable": false,
                  "Name": "Button_HealLayout",
                  "Rect": [
                    -0.8299999833106995,
                    -0.7300000190734863,
                    0.14399999380111694,
                    0.25
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 2086596910,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.6530264019966125,
                    0.7969924807548523,
                    0.04433077573776245,
                    0.06516290456056595
                  ],
                  "ImageSectionIdle": [
                    0.6530264019966125,
                    0.8771929740905762,
                    0.04433077573776245,
                    0.06516290456056595
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_WeaponIcon1",
                  "Rect": [
                    -0.8650000095367432,
                    -0.20999999344348907,
                    0.03500000014901161,
                    0.04500000178813934
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 3544150121,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.11338448524475098,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "ImageSectionIdle": [
                    0.006820119451731443,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "ImageSectionSelected": [
                    0.21994884312152863,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "Interactuable": false,
                  "Name": "Button_WeaponSlot1",
                  "Rect": [
                    -0.8600000143051147,
                    -0.20999999344348907,
                    0.07000000029802322,
                    0.10000000149011612
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 3286532927,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.7118499279022217,
                    0.7969924807548523,
                    0.04433077573776245,
                    0.06516290456056595
                  ],
                  "ImageSectionIdle": [
                    0.7118499279022217,
                    0.8771929740905762,
                    0.04433077573776245,
                    0.06516290456056595
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_WeaponIcon2",
                  "Rect": [
                    -0.8650000095367432,
                    -0.019999999552965164,
                    0.03500000014901161,
                    0.04500000178813934
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 812891308,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.11338448524475098,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "ImageSectionIdle": [
                    0.006820119451731443,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "ImageSectionSelected": [
                    0.21994884312152863,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "Interactuable": false,
                  "Name": "Button_WeaponSlot2",
                  "Rect": [
                    -0.8600000143051147,
                    -0.019999999552965164,
                    0.07000000029802322,
                    0.10000000149011612
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 4200218886,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.7791986465454102,
                    0.7969924807548523,
                    0.05456095561385155,
                    0.06516290456056595
                  ],
                  "ImageSectionIdle": [
                    0.7791986465454102,
                    0.8771929740905762,
                    0.05456095561385155,
                    0.06516290456056595
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_WeaponIcon3",
                  "Rect": [
                    -0.8650000095367432,
                    0.18000000715255737,
                    0.03999999910593033,
                    0.04500000178813934
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 858232316,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.11338448524475098,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "ImageSectionIdle": [
                    0.006820119451731443,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "ImageSectionSelected": [
                    0.21994884312152863,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "Interactuable": false,
                  "Name": "Button_WeaponSlot3",
                  "Rect": [
                    -0.8600000143051147,
                    0.17000000178813934,
                    0.07000000029802322,
                    0.10000000149011612
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 719882176,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.8559249639511108,
                    0.7969924807548523,
                    0.06479113548994064,
                    0.06516290456056595
                  ],
                  "ImageSectionIdle": [
                    0.8559249639511108,
                    0.8771929740905762,
                    0.06479113548994064,
                    0.06516290456056595
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Button_WeaponIcon4",
                  "Rect": [
                    -0.8650000095367432,
                    0.36000001430511475,
                    0.04500000178813934,
                    0.04500000178813934
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "ID": 62019211,
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.11338448524475098,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "ImageSectionIdle": [
                    0.006820119451731443,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "ImageSectionSelected": [
                    0.21994884312152863,
                    0.6127819418907166,
                    0.10059676319360733,
                    0.13533835113048553
                  ],
                  "Interactuable": false,
                  "Name": "Button_WeaponSlot4",
                  "Rect": [
                    -0.8600000143051147,
                    0.36000001430511475,
                    0.07000000029802322,
                    0.10000000149011612
                  ],
                  "State": 0,
                  "Type": 1
                },
                {
                  "AdditionalOffsetFirst": 0.0,
                  "AdditionalOffsetLast": 0.0,
                  "ID": 1812522691,
                  "ImageFirstSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionHoveredOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionIdle": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionIdleOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionHoveredOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionIdle": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionIdleOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionHoveredOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionIdle": [
                    0.013640238903462887,
                    0.08646616339683533,
                    0.034100595861673355,
                    0.05388471111655235
                  ],
                  "ImageSectionIdleOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "MaxValue": 10,
                  "MinValue": 0,
                  "Name": "Slider_HP",
                  "Offset": -0.009999999776482582,
                  "Rect": [
                    -0.7170000076293945,
                    -0.6449999809265137,
                    0.019999999552965164,
                    0.03999999910593033
                  ],
                  "SliderDesign": 0,
                  "State": 0,
                  "Type": 2,
                  "Value": 10
                },
                {
                  "AdditionalOffsetFirst": 0.0,
                  "AdditionalOffsetLast": 0.0,
                  "ID": 1464574036,
                  "ImageFirstSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionHoveredOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionIdle": [
                    0.7740835547447205,
                    0.5338345766067505,
                    0.052855923771858215,
                    0.033834587782621384
                  ],
                  "ImageFirstSectionIdleOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionHoveredOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionIdle": [
                    0.9309462904930115,
                    0.5338345766067505,
                    0.052855923771858215,
                    0.033834587782621384
                  ],
                  "ImageLastSectionIdleOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionHoveredOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionIdle": [
                    0.8277919888496399,
                    0.5338345766067505,
                    0.05115089565515518,
                    0.033834587782621384
                  ],
                  "ImageSectionIdleOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "MaxValue": 4,
                  "MinValue": 0,
                  "Name": "Slider_Shield",
                  "Offset": 0.009999999776482582,
                  "Rect": [
                    -0.6800000071525574,
                    -0.7250000238418579,
                    0.029999999329447746,
                    0.02500000037252903
                  ],
                  "SliderDesign": 1,
                  "State": 0,
                  "Type": 2,
                  "Value": 4
                },
                {
                  "AdditionalOffsetFirst": 0.0,
                  "AdditionalOffsetLast": 0.0,
                  "ID": 388535485,
                  "ImageFirstSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionHoveredOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionIdle": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionIdleOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionHoveredOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionIdle": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionIdleOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImagePath": "Assets/Textures/Hud/HUD_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionHoveredOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionIdle": [
                    0.7058823704719543,
                    0.602756917476654,
                    0.03069053776562214,
                    0.04511278122663498
                  ],
                  "ImageSectionIdleOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "MaxValue": 10,
                  "MinValue": 0,
                  "Name": "Slider_Ammo",
                  "Offset": -0.012000000104308128,
                  "Rect": [
                    0.4749999940395355,
                    0.9150000214576721,
                    0.019999999552965164,
                    0.029999999329447746
                  ],
                  "SliderDesign": 0,
                  "State": 0,
                  "Type": 2,
                  "Value": 10
                }
              ],
              "UiTextures": [
                {
                  "Path": "Assets/Meshes/HUD.png"
                },
                {
                  "Path": "Assets/Textures/Hud/HUD_SpriteSheet.png"
                }
              ]
            }
          ],
          "Enabled": true,
          "Keeped": false,
          "Name": "Canvas_Hud",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "Type": 0,
              "UID": 2450476722
            },
            {
              "DebugDraw": false,
              "Enabled": false,
              "Name": "Canvas",
              "ParentUID": 3452816845,
              "Rect": [
                0.0,
                0.0,
                2.0,
                2.0
              ],
              "Type": 6,
              "UID": 703908814,
              "UiElements": [
                {
                  "ID": 2893125401,
                  "ImagePath": "Assets/Textures/Hud/DeathScreen_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.746671736240387,
                    0.1111111119389534,
                    0.22251807153224945,
                    0.03703703731298447
                  ],
                  "ImageSectionIdle": [
                    0.746671736240387,
                    0.1111111119389534,
                    0.22251807153224945,
                    0.03703703731298447
                  ],
                  "ImageSectionSelected": [
                    0.746671736240387,
                    0.14814814925193787,
                    0.22251807153224945,
                    0.03703703731298447
                  ],
                  "Interactuable": false,
                  "Name": "Button_PressToContinue",
                  "Rect": [
                    0.0,
                    0.6399999856948853,
                    0.3499999940395355,
                    0.03500000014901161
                  ],
                  "State": 2,
                  "Type": 1
                },
                {
                  "ID": 3684267540,
                  "ImagePath": "Assets/Textures/Hud/DeathScreen_SpriteSheet.png",
                  "ImageSection": [
                    0.0,
                    0.0,
                    0.7318372130393982,
                    1.0
                  ],
                  "Interactuable": false,
                  "Name": "Img_Background",
                  "Rect": [
                    0.0,
                    0.0,
                    1.0,
                    1.0
                  ],
                  "State": 0,
                  "Type": 0
                }
              ],
              "UiTextures": [
                {
                  "Path": "Assets/Meshes/HUD.png"
                },
                {
                  "Path": "Assets/Textures/Hud/DeathScreen_SpriteSheet.png"
                }
              ]
            }
          ],
          "Enabled": false,
          "Keeped": false,
          "Name": "Canvas_Death",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "Type": 0,
              "UID": 4226595400
            },
            {
              "DebugDraw": true,
              "Enabled": false,
              "Name": "Canvas",
              "ParentUID": 3452816845,
              "Rect": [
                0.0,
                0.0,
                2.0,
                2.0
              ],
              "Type": 6,
              "UID": 3703257962,
              "UiElements": [
                {
                  "CheckerActive": false,
                  "ID": 3627327478,
                  "ImagePath": "Assets/Textures/Hud/Debug_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.8039215803146362,
                    0.23904383182525635,
                    0.22058823704719543,
                    0.17928287386894226
                  ],
                  "ImageSectionHoveredOff": [
                    0.8039215803146362,
                    0.019920319318771362,
                    0.22058823704719543,
                    0.17928287386894226
                  ],
                  "ImageSectionIdle": [
                    0.04411764815449715,
                    0.24302789568901062,
                    0.22058823704719543,
                    0.17928287386894226
                  ],
                  "ImageSectionIdleOff": [
                    0.04411764815449715,
                    0.007968127727508545,
                    0.22058823704719543,
                    0.17928287386894226
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Checker_ColliderRender",
                  "Rect": [
                    -0.23000000417232513,
                    -0.25,
                    0.04500000178813934,
                    0.06499999761581421
                  ],
                  "State": 1,
                  "Type": 3
                },
                {
                  "ID": 2783314550,
                  "ImagePath": "Assets/Textures/Hud/Debug_SpriteSheet.png",
                  "ImageSection": [
                    0.3186274468898773,
                    0.01593625545501709,
                    0.47058823704719543,
                    0.0717131495475769
                  ],
                  "Interactuable": false,
                  "Name": "Img_ColliderRenderText",
                  "Rect": [
                    0.07999999821186066,
                    -0.2549999952316284,
                    0.20000000298023224,
                    0.054999999701976776
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "CheckerActive": false,
                  "ID": 1104865335,
                  "ImagePath": "Assets/Textures/Hud/Debug_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.8039215803146362,
                    0.23904383182525635,
                    0.22058823704719543,
                    0.17928287386894226
                  ],
                  "ImageSectionHoveredOff": [
                    0.8039215803146362,
                    0.019920319318771362,
                    0.22058823704719543,
                    0.17928287386894226
                  ],
                  "ImageSectionIdle": [
                    0.04411764815449715,
                    0.24302789568901062,
                    0.22058823704719543,
                    0.17928287386894226
                  ],
                  "ImageSectionIdleOff": [
                    0.04411764815449715,
                    0.007968127727508545,
                    0.22058823704719543,
                    0.17928287386894226
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Checker_GridRender",
                  "Rect": [
                    -0.23000000417232513,
                    -0.10499999672174454,
                    0.04500000178813934,
                    0.06499999761581421
                  ],
                  "State": 0,
                  "Type": 3
                },
                {
                  "ID": 3721305001,
                  "ImagePath": "Assets/Textures/Hud/Debug_SpriteSheet.png",
                  "ImageSection": [
                    0.3284313678741455,
                    0.10358566045761108,
                    0.45098039507865906,
                    0.09561753273010254
                  ],
                  "Interactuable": false,
                  "Name": "Img_GridRenderText",
                  "Rect": [
                    0.07999999821186066,
                    -0.11500000208616257,
                    0.20000000298023224,
                    0.054999999701976776
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "CheckerActive": false,
                  "ID": 2733507575,
                  "ImagePath": "Assets/Textures/Hud/Debug_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.8039215803146362,
                    0.23904383182525635,
                    0.22058823704719543,
                    0.17928287386894226
                  ],
                  "ImageSectionHoveredOff": [
                    0.8039215803146362,
                    0.019920319318771362,
                    0.22058823704719543,
                    0.17928287386894226
                  ],
                  "ImageSectionIdle": [
                    0.04411764815449715,
                    0.24302789568901062,
                    0.22058823704719543,
                    0.17928287386894226
                  ],
                  "ImageSectionIdleOff": [
                    0.04411764815449715,
                    0.007968127727508545,
                    0.22058823704719543,
                    0.17928287386894226
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Checker_GodMode",
                  "Rect": [
                    -0.23000000417232513,
                    0.05000000074505806,
                    0.04500000178813934,
                    0.06499999761581421
                  ],
                  "State": 0,
                  "Type": 3
                },
                {
                  "ID": 2524926483,
                  "ImagePath": "Assets/Textures/Hud/Debug_SpriteSheet.png",
                  "ImageSection": [
                    0.3235294222831726,
                    0.2151394486427307,
                    0.46568626165390015,
                    0.07968127727508545
                  ],
                  "Interactuable": false,
                  "Name": "Img_GodModeText",
                  "Rect": [
                    0.07999999821186066,
                    0.029999999329447746,
                    0.20000000298023224,
                    0.054999999701976776
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "CheckerActive": false,
                  "ID": 3289454944,
                  "ImagePath": "Assets/Textures/Hud/Debug_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.8039215803146362,
                    0.23904383182525635,
                    0.22058823704719543,
                    0.17928287386894226
                  ],
                  "ImageSectionHoveredOff": [
                    0.8039215803146362,
                    0.019920319318771362,
                    0.22058823704719543,
                    0.17928287386894226
                  ],
                  "ImageSectionIdle": [
                    0.04411764815449715,
                    0.24302789568901062,
                    0.22058823704719543,
                    0.17928287386894226
                  ],
                  "ImageSectionIdleOff": [
                    0.04411764815449715,
                    0.007968127727508545,
                    0.22058823704719543,
                    0.17928287386894226
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Checker_ExtraSpeed",
                  "Rect": [
                    -0.23000000417232513,
                    0.20999999344348907,
                    0.04500000178813934,
                    0.06499999761581421
                  ],
                  "State": 0,
                  "Type": 3
                },
                {
                  "ID": 2915927967,
                  "ImagePath": "Assets/Textures/Hud/Debug_SpriteSheet.png",
                  "ImageSection": [
                    0.3235294222831726,
                    0.33864542841911316,
                    0.46078431606292725,
                    0.06374502182006836
                  ],
                  "Interactuable": false,
                  "Name": "Img_ExtraSpeedText",
                  "Rect": [
                    0.07999999821186066,
                    0.20999999344348907,
                    0.20000000298023224,
                    0.054999999701976776
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 1452984914,
                  "ImagePath": "Assets/Textures/Hud/Debug_SpriteSheet.png",
                  "ImageSection": [
                    0.0,
                    0.47011953592300415,
                    0.9950980544090271,
                    0.5298804640769958
                  ],
                  "Interactuable": false,
                  "Name": "Img_Background",
                  "Rect": [
                    0.0,
                    -0.019999999552965164,
                    0.3449999988079071,
                    0.4000000059604645
                  ],
                  "State": 0,
                  "Type": 0
                }
              ],
              "UiTextures": [
                {
                  "Path": "Assets/Meshes/HUD.png"
                },
                {
                  "Path": "Assets/Textures/Hud/Debug_SpriteSheet.png"
                }
              ]
            },
            {
              "Name": "Script",
              "ParentUID": 3452816845,
              "ScriptName": "UiScriptDebug",
              "Type": 4,
              "UID": 607510851
            },
            {
              "AudioID": 11,
              "Name": "AudioSource",
              "Type": 8
            }
          ],
          "Enabled": false,
          "Keeped": false,
          "Name": "Canvas_Debug",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        }
      ],
      "Keeped": false,
      "Name": "UI_Manager",
      "ParentUID": 6619240,
      "PrefabDirty": false,
      "PrefabID": 3384124749,
      "PrefabName": "UI_Manager",
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            100.0,
            0.0,
            0.0,
            0.0,
            0.0,
            100.0,
            0.0,
            0.0,
            0.0,
            0.0,
            100.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 47571003
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/AS_MainCharacter_TPose/M_MainCharacter.toematerial",
          "MeshPath": "Library/Meshes/AS_MainCharacter_TPose/SK_MainCharacter.animator",
          "Name": "Mesh",
          "ParentUID": 113510800,
          "Type": 2,
          "UID": 3098960481
        },
        {
          "Name": "Script",
          "ParentUID": 113510800,
          "ScriptName": "PlayerScript",
          "Type": 4,
          "UID": 225613267
        },
        {
          "AudioID": 12,
          "Name": "AudioSource",
          "Type": 8
        },
        {
          "ColliderType": 0,
          "CollisionType": 0,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 113510800,
          "Radius": 12.0,
          "Type": 5,
          "UID": 3282283334,
          "Width": -1.7976931348623157e+308
        }
      ],
      "EditablePrefab": true,
      "Enabled": true,
      "Keeped": false,
      "Name": "SK_MainCharacter",
      "ParentUID": 6619240,
      "PrefabDirty": false,
      "PrefabID": 186710944,
      "PrefabName": "SK_MainCharacter",
      "Static": false,
      "UID": 113510800
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 672686657
        },
        {
          "Name": "Script",
          "ParentUID": 6619240,
          "ScriptName": "GameManager",
          "Type": 4,
          "UID": 467118552
        }
      ],
      "EditablePrefab": true,
      "Enabled": true,
      "Keeped": false,
      "Name": "GameManager",
      "ParentUID": 6619240,
      "PrefabDirty": false,
      "PrefabID": 3294318030,
      "PrefabName": "GameManager",
      "Static": false,
      "UID": 6619240
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 4180287200
        },
        {
          "Name": "Script",
          "ParentUID": 6619240,
          "ScriptName": "ItemManager",
          "Type": 4,
          "UID": 2738842466
        }
      ],
      "EditablePrefab": true,
      "Enabled": true,
      "Keeped": false,
      "Name": "ItemManager",
      "ParentUID": 6619240,
      "PrefabDirty": false,
      "PrefabID": 1145673280,
      "PrefabName": "ItemManager",
      "Static": false,
      "UID": 6619240
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\L2R1.toe",
  "sceneName": "L2R1"
}