{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 1232747834
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 0,
          "Pitch": 0.0,
          "PrimaryCamera": false,
          "Size": 200.0,
          "Type": 1,
          "UID": 1110365301,
          "Yaw": 0.0,
          "zFar": 3000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "mainCamera",
      "ParentUID": 0,
      "Static": false,
      "UID": 0
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2991594097
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/MK_L2R4/M_L2R4.toematerial",
          "MeshPath": "Library/Meshes/MK_L2R4/MK_L2R4.mesh",
          "Name": "Mesh",
          "ParentUID": 0,
          "Type": 2,
          "UID": 1256572872
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "MK_L2R4",
      "ParentUID": 0,
      "Static": false,
      "UID": 0
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -1.3500005006790161,
            1.1802124078030829e-07,
            1.0317721035998841e-14,
            0.0,
            1.1802121946402622e-07,
            1.350000023841858,
            1.1802121946402622e-07,
            0.0,
            0.0,
            1.1802124078030829e-07,
            -1.3500005006790161,
            0.0,
            -635.4285888671875,
            5.686325494025368e-06,
            -465.36370849609375,
            1.0
          ],
          "Type": 0,
          "UID": 24696871
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_CaveEntrance/M_Cave.toematerial",
          "MeshPath": "Library/Meshes/SM_CaveEntrance/SM_CaveEntrance.mesh",
          "Name": "Mesh",
          "ParentUID": 1102577664,
          "Type": 2,
          "UID": 2123463765
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_CaveEntrance1",
      "ParentUID": 0,
      "Static": false,
      "UID": 1102577664
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            2.66003680229187,
            -1.8569014059721667e-07,
            -0.5360006093978882,
            0.0,
            2.372228635749707e-07,
            2.7135000228881836,
            2.372228635749707e-07,
            0.0,
            0.5360006093978882,
            -2.7940743052567996e-07,
            2.66003680229187,
            0.0,
            -413.4779968261719,
            -5.107089519500732,
            439.1119689941406,
            1.0
          ],
          "Type": 0,
          "UID": 1809573324
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_CaveEntrance/M_Cave.toematerial",
          "MeshPath": "Library/Meshes/SM_CaveEntrance/SM_CaveEntrance.mesh",
          "Name": "Mesh",
          "ParentUID": 1102577664,
          "Type": 2,
          "UID": 1460924814
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_CaveEntrance2",
      "ParentUID": 0,
      "Static": false,
      "UID": 1102577664
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -41.6282958984375,
            0.0,
            -234.00021362304688,
            1.0
          ],
          "Type": 0,
          "UID": 492744918
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_3/lambert13.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_3/SM_Plant_3.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2949790564
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 20.0,
          "Type": 5,
          "UID": 949797728,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Plant_3_1",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\L2R1.toe",
  "sceneName": "L2R1"
}