{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2834687253
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 1631739743,
          "Pitch": 0.0,
          "PrimaryCamera": false,
          "Size": 5.0,
          "Type": 1,
          "UID": 2803515635,
          "Yaw": 0.0,
          "zFar": 1000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "Name": "mainCamera",
      "ParentUID": 1937074532,
      "Static": false,
      "UID": 1631739743
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 970497066
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/MK_L2R1/M_L2R1.toematerial",
          "MeshPath": "Library/Meshes/MK_L2R1/MK_L2R1.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 909976981
        }
      ],
      "Enabled": true,
      "Name": "MK_L2R1",
      "ParentUID": 1937074532,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.007277945005227715,
            1.748432446507481e-07,
            -0.9999735154075183,
            0.0,
            -6.362581850712357e-10,
            0.9999999999999847,
            1.748432446507481e-07,
            0.0,
            0.9999735154075337,
            -6.362581850712357e-10,
            0.007277945005227715,
            0.0,
            -95.58035278320313,
            0.0,
            -22.75779914855957,
            1.0
          ],
          "Type": 0,
          "UID": 4287952807
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_FountainOfLife/lambert7.toematerial",
          "MeshPath": "Library/Meshes/SM_FountainOfLife/pCylinder10.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 8184796
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 30.5,
          "Type": 5,
          "UID": 993494498,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "pCylinder10",
      "ParentUID": 1937074532,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            265.6495361328125,
            -4.542652130126953,
            -195.6038055419922,
            1.0
          ],
          "Type": 0,
          "UID": 485310342
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AcidPool/M_AcidPool.toematerial",
          "MeshPath": "Library/Meshes/SM_AcidPool/SM_AcidPool.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 1889898379
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 100.5,
          "Type": 5,
          "UID": 1685916957,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_AcidPool",
      "ParentUID": 1937074532,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            266.24530029296875,
            -1.3943645171821117e-07,
            -463.673095703125,
            1.0
          ],
          "Type": 0,
          "UID": 4238179034
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_3/lambert13.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_3/SM_Plant_3.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2446095945
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 20.5,
          "Type": 5,
          "UID": 2055662031,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Plant_3_01",
      "ParentUID": 1937074532,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.9185741543769836,
            0.0,
            -0.39524924755096436,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.39524924755096436,
            0.0,
            0.9185741543769836,
            0.0,
            389.462158203125,
            -3.433713936829008e-05,
            -459.63653564453125,
            1.0
          ],
          "Type": 0,
          "UID": 2812037646
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_3/lambert13.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_3/SM_Plant_3.mesh",
          "Name": "Mesh",
          "ParentUID": 1156579328,
          "Type": 2,
          "UID": 2397674868
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1156579328,
          "Radius": 20.5,
          "Type": 5,
          "UID": 1503762269,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Plant_3_02",
      "ParentUID": 1937074532,
      "Static": false,
      "UID": 1156579328
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.8106086254119873,
            0.0,
            0.5855891704559326,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.5855891704559326,
            0.0,
            0.8106086254119873,
            0.0,
            454.6271057128906,
            -6.376171222655103e-05,
            -266.53753662109375,
            1.0
          ],
          "Type": 0,
          "UID": 3395280296
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_3/lambert13.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_3/SM_Plant_3.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2342490203
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 20.5,
          "Type": 5,
          "UID": 832751667,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Plant_3_03",
      "ParentUID": 1937074532,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.9830600023269653,
            0.0,
            -0.18328434228897095,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.18328434228897095,
            0.0,
            0.9830600023269653,
            0.0,
            -91.10775756835938,
            1.5831627024454065e-05,
            -391.8165588378906,
            1.0
          ],
          "Type": 0,
          "UID": 4069517250
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Stone/lambert15.toematerial",
          "MeshPath": "Library/Meshes/SM_Stone/SM_Stone.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 970596035
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 20.5,
          "Type": 5,
          "UID": 1150614781,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Stone_01",
      "ParentUID": 1937074532,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.0492466539144516,
            0.0,
            -0.9987868070602417,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.9987868070602417,
            0.0,
            0.0492466539144516,
            0.0,
            312.534423828125,
            1.7282276530750096e-05,
            117.79120635986328,
            1.0
          ],
          "Type": 0,
          "UID": 72981091
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Stone/lambert15.toematerial",
          "MeshPath": "Library/Meshes/SM_Stone/SM_Stone.mesh",
          "Name": "Mesh",
          "ParentUID": 1040384000,
          "Type": 2,
          "UID": 2202182205
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1040384000,
          "Radius": 20.5,
          "Type": 5,
          "UID": 2874745113,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Stone_02",
      "ParentUID": 1937074532,
      "Static": false,
      "UID": 1040384000
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -79.6340560913086,
            0.0,
            217.99655151367188,
            1.0
          ],
          "Type": 0,
          "UID": 3724654100
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 1006632960,
          "Type": 2,
          "UID": 3471962585
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1006632960,
          "Radius": 10.5,
          "Type": 5,
          "UID": 2952415685,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "polySurface4_01",
      "ParentUID": 1937074532,
      "Static": false,
      "UID": 1006632960
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.6688798069953918,
            0.0,
            0.743370532989502,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.743370532989502,
            0.0,
            0.6688798069953918,
            0.0,
            -90.64337921142578,
            2.9928349249530584e-05,
            448.861572265625,
            1.0
          ],
          "Type": 0,
          "UID": 2026391664
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 1828133175
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.5,
          "Type": 5,
          "UID": 3489326218,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "polySurface4_02",
      "ParentUID": 1937074532,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.004795645363628864,
            0.0,
            -0.9999886751174927,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.9999886751174927,
            0.0,
            -0.004795645363628864,
            0.0,
            231.86993408203125,
            6.879566353745759e-05,
            242.01986694335938,
            1.0
          ],
          "Type": 0,
          "UID": 1323822426
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 549018476
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.5,
          "Type": 5,
          "UID": 79861618,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "polySurface4_03",
      "ParentUID": 1937074532,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.7391961812973022,
            0.0,
            -0.6734904646873474,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.6734904646873474,
            0.0,
            0.7391961812973022,
            0.0,
            168.58517456054688,
            8.455981151200831e-05,
            386.75836181640625,
            1.0
          ],
          "Type": 0,
          "UID": 494892332
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 3099752884
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.5,
          "Type": 5,
          "UID": 1916963040,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "polySurface4_04",
      "ParentUID": 1937074532,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.923541247844696,
            0.0,
            -0.38349956274032593,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.38349956274032593,
            0.0,
            -0.923541247844696,
            0.0,
            160.65782165527344,
            5.216818317421712e-05,
            553.6792602539063,
            1.0
          ],
          "Type": 0,
          "UID": 4010949406
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 3483002444
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.5,
          "Type": 5,
          "UID": 3874253543,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "polySurface4_05",
      "ParentUID": 1937074532,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.8290907144546509,
            -0.05686626955866814,
            0.5562147498130798,
            0.0,
            0.5591143369674683,
            0.08432501554489136,
            -0.8247913122177124,
            0.0,
            8.66616278738519e-10,
            0.9948145747184753,
            0.1017078310251236,
            0.0,
            116.333984375,
            0.9701826572418213,
            -410.2597961425781,
            1.0
          ],
          "Type": 0,
          "UID": 3538388271
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Corpse/M_Corpse.toematerial",
          "MeshPath": "Library/Meshes/SM_Corpse/SM_Corpse.mesh",
          "Name": "Mesh",
          "ParentUID": 2888173584,
          "Type": 2,
          "UID": 907561371
        }
      ],
      "Enabled": true,
      "Name": "SM_Corpse",
      "ParentUID": 1937074532,
      "Static": false,
      "UID": 2888173584
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.7150025963783264,
            0.0,
            0.6991220712661743,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.6991220712661743,
            0.0,
            -0.7150025963783264,
            0.0,
            348.3067626953125,
            -6.0897236835444346e-05,
            -101.41252136230469,
            1.0
          ],
          "Type": 0,
          "UID": 3711521344
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
          "Name": "Mesh",
          "ParentUID": 1040384000,
          "Type": 2,
          "UID": 4062912814
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1040384000,
          "Radius": 30.5,
          "Type": 5,
          "UID": 4091683593,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Plant_2_01",
      "ParentUID": 1937074532,
      "Static": false,
      "UID": 1040384000
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.6185563802719116,
            -0.05074651539325714,
            -0.7841001152992249,
            0.0,
            -0.03143005818128586,
            0.9987115859985352,
            -0.039841677993535995,
            0.0,
            0.7851119637489319,
            -7.310843042063198e-10,
            -0.6193540096282959,
            0.0,
            166.61134338378906,
            -0.00012199261982459575,
            68.92047882080078,
            1.0
          ],
          "Type": 0,
          "UID": 1103992694
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
          "Name": "Mesh",
          "ParentUID": 1156579328,
          "Type": 2,
          "UID": 291906457
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1156579328,
          "Radius": 30.5,
          "Type": 5,
          "UID": 2121429888,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Plant_2_01",
      "ParentUID": 1937074532,
      "Static": false,
      "UID": 1156579328
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\L2R1.toe",
  "sceneName": "L2R1"
}