{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2560908842
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 0,
          "Pitch": 0.0,
          "PrimaryCamera": false,
          "Size": 200.0,
          "Type": 1,
          "UID": 821845533,
          "Yaw": 0.0,
          "zFar": 3000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "mainCamera",
      "ParentUID": 0,
      "Static": false,
      "UID": 0
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 1808180476
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/MK_L2R2/M_L2R2.toematerial",
          "MeshPath": "Library/Meshes/MK_L2R2/MK_L2R2.mesh",
          "Name": "Mesh",
          "ParentUID": 376800776,
          "Type": 2,
          "UID": 921526130
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "MK_L2R2",
      "ParentUID": 0,
      "Static": false,
      "UID": 376800776
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.1399999856948853,
            0.0,
            0.0,
            0.0,
            0.0,
            1.1399999856948853,
            0.0,
            0.0,
            0.0,
            0.0,
            1.1399999856948853,
            0.0,
            -475.68267822265625,
            -10.349502563476563,
            -79.15328216552734,
            1.0
          ],
          "Type": 0,
          "UID": 166506819
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AcidPool/M_AcidPool.toematerial",
          "MeshPath": "Library/Meshes/SM_AcidPool/SM_AcidPool.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2263438240
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_AcidPool1",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.1399999856948853,
            0.0,
            0.0,
            0.0,
            0.0,
            1.1399999856948853,
            0.0,
            0.0,
            0.0,
            0.0,
            1.1399999856948853,
            0.0,
            681.1925048828125,
            -10.349502563476563,
            -129.76351928710938,
            1.0
          ],
          "Type": 0,
          "UID": 4081009430
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AcidPool/M_AcidPool.toematerial",
          "MeshPath": "Library/Meshes/SM_AcidPool/SM_AcidPool.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 1650099006
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_AcidPool2",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.3206951320171356,
            0.0,
            2.0551280975341797,
            0.0,
            0.0,
            2.0799999237060547,
            0.0,
            0.0,
            -2.0551280975341797,
            0.0,
            0.3206951320171356,
            0.0,
            -917.6012573242188,
            -11.1109619140625,
            -220.3346405029297,
            1.0
          ],
          "Type": 0,
          "UID": 2597836327
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_CaveEntrance/M_Cave.toematerial",
          "MeshPath": "Library/Meshes/SM_CaveEntrance/SM_CaveEntrance.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 1676893398
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_CaveEntrance1",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -1.9448447227478027,
            0.0,
            -0.7375491261482239,
            0.0,
            0.0,
            2.0799999237060547,
            0.0,
            0.0,
            0.7375491261482239,
            0.0,
            -1.9448447227478027,
            0.0,
            -117.61678314208984,
            -11.111167907714844,
            -526.4937744140625,
            1.0
          ],
          "Type": 0,
          "UID": 525133558
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_CaveEntrance/M_Cave.toematerial",
          "MeshPath": "Library/Meshes/SM_CaveEntrance/SM_CaveEntrance.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 219618549
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_CaveEntrance2",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\L2R2.toe",
  "sceneName": "L2R2"
}