{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 3571399728
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 0,
          "Pitch": 0.0,
          "PrimaryCamera": false,
          "Size": 5.0,
          "Type": 1,
          "UID": 3788740532,
          "Yaw": 0.0,
          "zFar": 1000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "mainCamera",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 0
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 62049401
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/MK_L2R2/M_L2R2.toematerial",
          "MeshPath": "Library/Meshes/MK_L2R2/MK_L2R2.mesh",
          "Name": "Mesh",
          "ParentUID": 1117334248,
          "Type": 2,
          "UID": 821849667
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "MK_L2R2",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1117334248
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -560.75146484375,
            0.0,
            -384.09722900390625,
            1.0
          ],
          "Type": 0,
          "UID": 1122555954
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 1102577664,
          "Type": 2,
          "UID": 3831016412
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1102577664,
          "Radius": 8.0,
          "Type": 5,
          "UID": 2923574367,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_AlienEgg_01",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1102577664
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -505.2117919921875,
            0.0,
            -396.9440002441406,
            1.0
          ],
          "Type": 0,
          "UID": 2055743443
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2731715430
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 8.0,
          "Type": 5,
          "UID": 517265353,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_AlienEgg_02",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -455.9230651855469,
            0.0,
            -405.2945861816406,
            1.0
          ],
          "Type": 0,
          "UID": 2206439745
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 4128702101
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 8.0,
          "Type": 5,
          "UID": 1942596610,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_AlienEgg_03",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -401.3213806152344,
            0.0,
            -404.044921875,
            1.0
          ],
          "Type": 0,
          "UID": 2917538746
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 805077757
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 8.0,
          "Type": 5,
          "UID": 870963286,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_AlienEgg_04",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -358.3133239746094,
            0.0,
            -414.1751403808594,
            1.0
          ],
          "Type": 0,
          "UID": 2932163127
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 1156579328,
          "Type": 2,
          "UID": 635537554
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1156579328,
          "Radius": 8.0,
          "Type": 5,
          "UID": 1444697479,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_AlienEgg_05",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1156579328
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -300.17071533203125,
            -1.52587890625e-05,
            -417.5723876953125,
            1.0
          ],
          "Type": 0,
          "UID": 3538314937
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 873356021
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 8.0,
          "Type": 5,
          "UID": 1172951855,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_AlienEgg_06",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -234.75827026367188,
            -1.747661917761434e-05,
            -366.2405700683594,
            1.0
          ],
          "Type": 0,
          "UID": 3337444164
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 1040384000,
          "Type": 2,
          "UID": 25383635
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1040384000,
          "Radius": 8.0,
          "Type": 5,
          "UID": 1246957594,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_AlienEgg_07",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1040384000
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -307.0470275878906,
            -1.851543493103236e-05,
            -340.9430847167969,
            1.0
          ],
          "Type": 0,
          "UID": 3820817098
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 1006632960,
          "Type": 2,
          "UID": 1975880876
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1006632960,
          "Radius": 8.0,
          "Type": 5,
          "UID": 3702930685,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_AlienEgg_08",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1006632960
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -361.411376953125,
            -1.8899589122156613e-05,
            -321.6620788574219,
            1.0
          ],
          "Type": 0,
          "UID": 641321958
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 1006632960,
          "Type": 2,
          "UID": 2395197386
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1006632960,
          "Radius": 8.0,
          "Type": 5,
          "UID": 196728227,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_AlienEgg_09",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1006632960
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -418.750244140625,
            -1.777546276571229e-05,
            -345.36468505859375,
            1.0
          ],
          "Type": 0,
          "UID": 1095625862
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 1102577664,
          "Type": 2,
          "UID": 523169417
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1102577664,
          "Radius": 8.0,
          "Type": 5,
          "UID": 922903879,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_AlienEgg_10",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1102577664
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -368.1067199707031,
            -1.7746870071277954e-06,
            -374.38677978515625,
            1.0
          ],
          "Type": 0,
          "UID": 3900566918
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2266466827
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 8.0,
          "Type": 5,
          "UID": 3791247378,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_AlienEgg_11",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -470.9764404296875,
            -1.7746870071277954e-06,
            -320.1088562011719,
            1.0
          ],
          "Type": 0,
          "UID": 115240844
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 1156579328,
          "Type": 2,
          "UID": 3415382254
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1156579328,
          "Radius": 8.0,
          "Type": 5,
          "UID": 1373930920,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_AlienEgg_12",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1156579328
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -522.33544921875,
            -3.2434403692604974e-05,
            -340.884765625,
            1.0
          ],
          "Type": 0,
          "UID": 1378841888
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 1173838625
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 8.0,
          "Type": 5,
          "UID": 1000944609,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_AlienEgg_13",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.20802921056747437,
            0.0,
            -0.9781227111816406,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.9781227111816406,
            0.0,
            -0.20802921056747437,
            0.0,
            -347.76812744140625,
            0.0,
            42.00001525878906,
            1.0
          ],
          "Type": 0,
          "UID": 761481164
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Small_Rocks/lambert2.toematerial",
          "MeshPath": "Library/Meshes/SM_Small_Rocks/pSphere3.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 235030848
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "CornerPivot": false,
          "Height": 50.0,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 0.5,
          "Type": 5,
          "UID": 2972621130,
          "Width": 50.0
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "pSphere_03",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.5851360559463501,
            0.0,
            -0.8109351992607117,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.8109351992607117,
            0.0,
            0.5851360559463501,
            0.0,
            -503.8161926269531,
            0.0,
            276.1349182128906,
            1.0
          ],
          "Type": 0,
          "UID": 3583550864
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Small_Rocks/lambert2.toematerial",
          "MeshPath": "Library/Meshes/SM_Small_Rocks/pSphere3.mesh",
          "Name": "Mesh",
          "ParentUID": 1156579328,
          "Type": 2,
          "UID": 3622386212
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "CornerPivot": false,
          "Height": 50.0,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1156579328,
          "Radius": 0.5,
          "Type": 5,
          "UID": 2233898082,
          "Width": 50.0
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "pSphere_04",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1156579328
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            156.5940704345703,
            0.0,
            133.2375946044922,
            1.0
          ],
          "Type": 0,
          "UID": 1257538558
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 306611974
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 3.5,
          "Type": 5,
          "UID": 2863419499,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "polySurface_04",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.775438129901886,
            0.0,
            -0.6314235925674438,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.6314235925674438,
            0.0,
            0.775438129901886,
            0.0,
            364.627197265625,
            0.0,
            439.5704345703125,
            1.0
          ],
          "Type": 0,
          "UID": 4041812427
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 1447835249
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 3.5,
          "Type": 5,
          "UID": 2306715833,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "polySurface_05",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.9086421132087708,
            0.0,
            0.41757601499557495,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.41757601499557495,
            0.0,
            0.9086421132087708,
            0.0,
            468.11297607421875,
            -1.1327690117468592e-05,
            269.2206726074219,
            1.0
          ],
          "Type": 0,
          "UID": 42455542
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 1006632960,
          "Type": 2,
          "UID": 1903407515
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1006632960,
          "Radius": 3.5,
          "Type": 5,
          "UID": 2023774680,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "polySurface_06",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1006632960
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.12994666397571564,
            0.0,
            -0.9915210604667664,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.9915210604667664,
            0.0,
            -0.12994666397571564,
            0.0,
            17.107769012451172,
            0.0,
            405.1324768066406,
            1.0
          ],
          "Type": 0,
          "UID": 4076539213
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Stone/lambert15.toematerial",
          "MeshPath": "Library/Meshes/SM_Stone/SM_Stone.mesh",
          "Name": "Mesh",
          "ParentUID": 3211748045,
          "Type": 2,
          "UID": 606315862
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3211748045,
          "Radius": 20.5,
          "Type": 5,
          "UID": 958692725,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_Stone_01",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 3211748045
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.063696950674057,
            0.0,
            0.9979696869850159,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.9979696869850159,
            0.0,
            0.063696950674057,
            0.0,
            184.6968536376953,
            -6.103515625e-05,
            -127.00406646728516,
            1.0
          ],
          "Type": 0,
          "UID": 2662251566
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Stone/lambert15.toematerial",
          "MeshPath": "Library/Meshes/SM_Stone/SM_Stone.mesh",
          "Name": "Mesh",
          "ParentUID": 1006632960,
          "Type": 2,
          "UID": 2636422668
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1006632960,
          "Radius": 20.5,
          "Type": 5,
          "UID": 791033843,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_Stone_02",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1006632960
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            387.8082580566406,
            -8.439192771911621,
            330.86614990234375,
            1.0
          ],
          "Type": 0,
          "UID": 2107135846
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AcidPool/M_AcidPool.toematerial",
          "MeshPath": "Library/Meshes/SM_AcidPool/SM_AcidPool.mesh",
          "Name": "Mesh",
          "ParentUID": 3610750224,
          "Type": 2,
          "UID": 11442931
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3610750224,
          "Radius": 90.5,
          "Type": 5,
          "UID": 2171151731,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_AcidPool_01",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 3610750224
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.9694433808326721,
            0.0,
            -0.24531544744968414,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.24531544744968414,
            0.0,
            0.9694433808326721,
            0.0,
            125.35391235351563,
            0.0,
            -421.14404296875,
            1.0
          ],
          "Type": 0,
          "UID": 1349181168
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
          "Name": "Mesh",
          "ParentUID": 1006632960,
          "Type": 2,
          "UID": 2263336281
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1006632960,
          "Radius": 25.5,
          "Type": 5,
          "UID": 431471665,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_Plant2_01",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1006632960
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.4323574900627136,
            0.0,
            -0.901702344417572,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.901702344417572,
            0.0,
            0.4323574900627136,
            0.0,
            265.42724609375,
            1.084860286937328e-05,
            281.2231750488281,
            1.0
          ],
          "Type": 0,
          "UID": 840241929
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
          "Name": "Mesh",
          "ParentUID": 1006632960,
          "Type": 2,
          "UID": 908845002
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1006632960,
          "Radius": 25.5,
          "Type": 5,
          "UID": 2162217548,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_Plant2_02",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1006632960
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.9825189113616943,
            0.0,
            -0.18616357445716858,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.18616357445716858,
            0.0,
            0.9825189113616943,
            0.0,
            566.2184448242188,
            0.0,
            292.0950622558594,
            1.0
          ],
          "Type": 0,
          "UID": 3940359025
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Pipes/M_Pipes1.toematerial",
          "MeshPath": "Library/Meshes/SM_Pipes/SM_Pipes.mesh",
          "Name": "Mesh",
          "ParentUID": 1046291365,
          "Type": 2,
          "UID": 2983504772
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_Pipes_01",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1046291365
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.7347903847694397,
            0.0,
            0.6782941818237305,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.6782941818237305,
            0.0,
            0.7347903847694397,
            0.0,
            599.8237915039063,
            -3.0517578125e-05,
            433.1881103515625,
            1.0
          ],
          "Type": 0,
          "UID": 2223281410
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Pipes/M_Pipes1.toematerial",
          "MeshPath": "Library/Meshes/SM_Pipes/SM_Pipes.mesh",
          "Name": "Mesh",
          "ParentUID": 1006632960,
          "Type": 2,
          "UID": 2843867525
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_Pipes_02",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1006632960
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            692.5996704101563,
            1.582052391313482e-06,
            338.5430908203125,
            1.0
          ],
          "Type": 0,
          "UID": 2364273140
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_OilDrums/M_OilDrums.toematerial",
          "MeshPath": "Library/Meshes/SM_OilDrums/SM_OilDrums.mesh",
          "Name": "Mesh",
          "ParentUID": 1156579328,
          "Type": 2,
          "UID": 2719051769
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1156579328,
          "Radius": 25.5,
          "Type": 5,
          "UID": 2177336364,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_OilDrums_02",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1156579328
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.004445315338671207,
            -4.3707046870622435e-08,
            -0.9999902844429016,
            0.0,
            -0.97491455078125,
            0.22253765165805817,
            0.004333819262683392,
            0.0,
            0.22253546118736267,
            0.9749241471290588,
            -0.0009892892558127642,
            0.0,
            66.47560119628906,
            2.4206361770629883,
            402.78057861328125,
            1.0
          ],
          "Type": 0,
          "UID": 3769811816
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Corpse/M_Corpse.toematerial",
          "MeshPath": "Library/Meshes/SM_Corpse/SM_Corpse.mesh",
          "Name": "Mesh",
          "ParentUID": 1103057820,
          "Type": 2,
          "UID": 379540859
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_Corpse_01",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1103057820
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            715.7377319335938,
            2.0786014829354826e-06,
            442.487548828125,
            1.0
          ],
          "Type": 0,
          "UID": 1126536093
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_OilDrums/M_OilDrums.toematerial",
          "MeshPath": "Library/Meshes/SM_OilDrums/SM_OilDrums.mesh",
          "Name": "Mesh",
          "ParentUID": 3610750224,
          "Type": 2,
          "UID": 2383344925
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3610750224,
          "Radius": 25.5,
          "Type": 5,
          "UID": 2625318781,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "SM_OilDrums_01",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 3610750224
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            397.22967529296875,
            -1.4532472960127052e-05,
            -317.4903869628906,
            1.0
          ],
          "Type": 0,
          "UID": 104696603
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 1102577664,
          "Type": 2,
          "UID": 1101627916
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1102577664,
          "Radius": 3.5,
          "Type": 5,
          "UID": 2400661460,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "polySurface_07",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 1102577664
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.8645448088645935,
            0.0,
            -0.502555787563324,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.502555787563324,
            0.0,
            0.8645448088645935,
            0.0,
            548.32861328125,
            -1.238557706528809e-05,
            -116.37409973144531,
            1.0
          ],
          "Type": 0,
          "UID": 2469055700
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 3610750224,
          "Type": 2,
          "UID": 1277537458
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3610750224,
          "Radius": 3.5,
          "Type": 5,
          "UID": 4104390527,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Keeped": false,
      "Name": "polySurface_08",
      "ParentUID": 6619240,
      "Static": false,
      "UID": 3610750224
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\L2R2.toe",
  "sceneName": "L2R2"
}