{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 335939683
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 0,
          "Pitch": 0.0,
          "PrimaryCamera": false,
          "Size": 200.0,
          "Type": 1,
          "UID": 3578802591,
          "Yaw": 0.0,
          "zFar": 3000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "mainCamera",
      "ParentUID": 2293808,
      "Static": false,
      "UID": 0
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2530526168
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/MK_L2R5/M_L2R5.toematerial",
          "MeshPath": "Library/Meshes/MK_L2R5/MK_L2R5.mesh",
          "Name": "Mesh",
          "ParentUID": 373936688,
          "Type": 2,
          "UID": 2295282666
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "MK_L2R5",
      "ParentUID": 2293808,
      "Static": false,
      "UID": 373936688
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\L2R3.toe",
  "sceneName": "L2R3"
}