{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2560908842
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 0,
          "Pitch": 0.0,
          "PrimaryCamera": false,
          "Size": 200.0,
          "Type": 1,
          "UID": 821845533,
          "Yaw": 0.0,
          "zFar": 3000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "mainCamera",
      "ParentUID": 7602275,
      "Static": false,
      "UID": 0
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 3424726400
        }
      ],
      "Enabled": true,
      "GameObjects": [
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.4079997539520264,
                0.0,
                0.0,
                0.0,
                0.0,
                1.4079997539520264,
                0.0,
                0.0,
                0.0,
                0.0,
                1.4079997539520264,
                0.0,
                -31.649137496948242,
                0.0,
                -289.487060546875,
                1.0
              ],
              "Type": 0,
              "UID": 3789060791
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_Biomech_Screen/lambert5.toematerial",
              "MeshPath": "Library/Meshes/SM_Biomech_Screen/SM_Biomech_Screen.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 7602275,
              "Type": 2,
              "UID": 1222096236
            },
            {
              "ColliderType": 1,
              "CollisionType": 2,
              "CornerPivot": false,
              "Height": 40.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 7602275,
              "Radius": 0.5,
              "Type": 5,
              "UID": 3169634069,
              "Width": 40.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_Biomech_Screen",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                0.18514536321163177,
                0.0,
                0.9827114939689636,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.9827114939689636,
                0.0,
                0.18514536321163177,
                0.0,
                -130.98129272460938,
                0.0004212111816741526,
                -404.88861083984375,
                1.0
              ],
              "Type": 0,
              "UID": 4227220462
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
              "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 7602275,
              "Type": 2,
              "UID": 3287233144
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": -1.7976931348623157e+308,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 7602275,
              "Radius": 50.0,
              "Type": 5,
              "UID": 3923801286,
              "Width": -1.7976931348623157e+308
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_Plant_2_6",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                -0.8053980469703674,
                0.0,
                -0.5927343964576721,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.5927343964576721,
                0.0,
                -0.8053980469703674,
                0.0,
                -690.7685546875,
                0.0002773730957414955,
                66.42745971679688,
                1.0
              ],
              "Type": 0,
              "UID": 1199312668
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
              "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 1156579328,
              "Type": 2,
              "UID": 671164418
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": -1.7976931348623157e+308,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 1156579328,
              "Radius": 50.0,
              "Type": 5,
              "UID": 666523457,
              "Width": -1.7976931348623157e+308
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_Plant_2_5",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1156579328
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                -0.2679329514503479,
                0.0,
                0.9634380340576172,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.9634380340576172,
                0.0,
                -0.2679329514503479,
                0.0,
                -375.3013916015625,
                0.00027313706232234836,
                124.27513122558594,
                1.0
              ],
              "Type": 0,
              "UID": 4213191667
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
              "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 7602275,
              "Type": 2,
              "UID": 1843207035
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": -1.7976931348623157e+308,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 7602275,
              "Radius": 50.0,
              "Type": 5,
              "UID": 1648807897,
              "Width": -1.7976931348623157e+308
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_Plant_2_4",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                0.8374987840652466,
                0.0,
                -0.5464392900466919,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.5464392900466919,
                0.0,
                0.8374987840652466,
                0.0,
                -727.735107421875,
                0.00017224313342012465,
                -356.2154541015625,
                1.0
              ],
              "Type": 0,
              "UID": 657026081
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
              "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 7602275,
              "Type": 2,
              "UID": 3744219485
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": -1.7976931348623157e+308,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 7602275,
              "Radius": 50.0,
              "Type": 5,
              "UID": 2990670616,
              "Width": -1.7976931348623157e+308
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_Plant_2_3",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.1473066806793213,
                1.5896183252334595,
                -0.43270519375801086,
                0.0,
                -1.4873532056808472,
                1.2261929512023926,
                0.5609531402587891,
                0.0,
                0.7084528803825378,
                -1.986523612274027e-09,
                1.8784432411193848,
                0.0,
                212.7080841064453,
                -3.9486300945281982,
                -230.93099975585938,
                1.0
              ],
              "Type": 0,
              "UID": 212061734
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_Stone/lambert15.toematerial",
              "MeshPath": "Library/Meshes/SM_Stone/SM_Stone.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 7602275,
              "Type": 2,
              "UID": 839600355
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_Stone2",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                4.779999732971191,
                0.0,
                0.0,
                0.0,
                0.0,
                4.779999732971191,
                0.0,
                0.0,
                0.0,
                0.0,
                4.779999732971191,
                0.0,
                142.0664825439453,
                1.0597820619295817e-05,
                -286.1551208496094,
                1.0
              ],
              "Type": 0,
              "UID": 95271075
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_Stone/lambert15.toematerial",
              "MeshPath": "Library/Meshes/SM_Stone/SM_Stone.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 7602275,
              "Type": 2,
              "UID": 3791249283
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_Stone1",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                0.9361211657524109,
                0.0,
                -0.35167771577835083,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.35167771577835083,
                0.0,
                0.9361211657524109,
                0.0,
                532.6408081054688,
                0.0,
                174.141845703125,
                1.0
              ],
              "Type": 0,
              "UID": 494607908
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
              "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 1006632960,
              "Type": 2,
              "UID": 170742439
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "polySurface4_4",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1006632960
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                0.9361211657524109,
                0.0,
                -0.35167771577835083,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.35167771577835083,
                0.0,
                0.9361211657524109,
                0.0,
                307.8948059082031,
                0.0,
                226.81076049804688,
                1.0
              ],
              "Type": 0,
              "UID": 3208132906
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
              "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 1040384000,
              "Type": 2,
              "UID": 1910062963
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "polySurface4_3",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1040384000
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                0.9361211657524109,
                0.0,
                -0.35167771577835083,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.35167771577835083,
                0.0,
                0.9361211657524109,
                0.0,
                169.13491821289063,
                0.0,
                326.7652282714844,
                1.0
              ],
              "Type": 0,
              "UID": 1651793746
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
              "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 7602275,
              "Type": 2,
              "UID": 1440959953
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "polySurface4_2",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                -0.40391308069229126,
                0.0,
                0.9147974252700806,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.9147974252700806,
                0.0,
                -0.40391308069229126,
                0.0,
                809.043701171875,
                -0.0001139285450335592,
                399.7375793457031,
                1.0
              ],
              "Type": 0,
              "UID": 4118126051
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
              "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 7602275,
              "Type": 2,
              "UID": 2109427796
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": -1.7976931348623157e+308,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 7602275,
              "Radius": 50.0,
              "Type": 5,
              "UID": 2495979224,
              "Width": -1.7976931348623157e+308
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_Plant_2_2",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                354.1359558105469,
                -3.450216293334961,
                259.6042785644531,
                1.0
              ],
              "Type": 0,
              "UID": 2990467565
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
              "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 7602275,
              "Type": 2,
              "UID": 3238798687
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": -1.7976931348623157e+308,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 7602275,
              "Radius": 15.0,
              "Type": 5,
              "UID": 2527335326,
              "Width": -1.7976931348623157e+308
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_AlienEgg10",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                386.69171142578125,
                0.0,
                257.8905334472656,
                1.0
              ],
              "Type": 0,
              "UID": 169404407
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
              "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 1102577664,
              "Type": 2,
              "UID": 2306144012
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": -1.7976931348623157e+308,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 1102577664,
              "Radius": 15.0,
              "Type": 5,
              "UID": 2898796868,
              "Width": -1.7976931348623157e+308
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_AlienEgg9",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1102577664
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                367.618896484375,
                0.00024872974609024823,
                254.20248413085938,
                1.0
              ],
              "Type": 0,
              "UID": 786284192
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
              "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 7602275,
              "Type": 2,
              "UID": 2161673752
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": -1.7976931348623157e+308,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 7602275,
              "Radius": 15.0,
              "Type": 5,
              "UID": 2281100014,
              "Width": -1.7976931348623157e+308
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_AlienEgg8",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                350.64569091796875,
                0.0,
                246.20945739746094,
                1.0
              ],
              "Type": 0,
              "UID": 3008940178
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
              "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 7602275,
              "Type": 2,
              "UID": 2643103784
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": -1.7976931348623157e+308,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 7602275,
              "Radius": 15.0,
              "Type": 5,
              "UID": 4217006763,
              "Width": -1.7976931348623157e+308
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_AlienEgg7",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                8.38839340209961,
                0.0,
                157.21299743652344,
                1.0
              ],
              "Type": 0,
              "UID": 3590662106
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
              "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 1156579328,
              "Type": 2,
              "UID": 1240625678
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": -1.7976931348623157e+308,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 1156579328,
              "Radius": 15.0,
              "Type": 5,
              "UID": 2151181275,
              "Width": -1.7976931348623157e+308
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_AlienEgg6",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1156579328
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -54.9272346496582,
                0.0,
                78.30914306640625,
                1.0
              ],
              "Type": 0,
              "UID": 1168629799
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
              "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 7602275,
              "Type": 2,
              "UID": 1495912262
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": -1.7976931348623157e+308,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 7602275,
              "Radius": 15.0,
              "Type": 5,
              "UID": 3680414524,
              "Width": -1.7976931348623157e+308
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_AlienEgg5",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -21.849884033203125,
                0.0,
                104.97197723388672,
                1.0
              ],
              "Type": 0,
              "UID": 3117863169
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
              "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 41026160,
              "Type": 2,
              "UID": 918687536
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": -1.7976931348623157e+308,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 41026160,
              "Radius": 15.0,
              "Type": 5,
              "UID": 2379746603,
              "Width": -1.7976931348623157e+308
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_AlienEgg4",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 41026160
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -20.199626922607422,
                0.0,
                134.38449096679688,
                1.0
              ],
              "Type": 0,
              "UID": 3293018265
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
              "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 1102577664,
              "Type": 2,
              "UID": 2135061989
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": -1.7976931348623157e+308,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 1102577664,
              "Radius": 15.0,
              "Type": 5,
              "UID": 163135651,
              "Width": -1.7976931348623157e+308
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_AlienEgg3",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1102577664
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -49.277584075927734,
                0.0,
                103.98971557617188,
                1.0
              ],
              "Type": 0,
              "UID": 3245763345
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
              "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 7602275,
              "Type": 2,
              "UID": 2340037788
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": -1.7976931348623157e+308,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 7602275,
              "Radius": 15.0,
              "Type": 5,
              "UID": 1825089387,
              "Width": -1.7976931348623157e+308
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_AlienEgg2",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -87.77049255371094,
                0.0,
                81.98773193359375,
                1.0
              ],
              "Type": 0,
              "UID": 2923918752
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
              "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 1156579328,
              "Type": 2,
              "UID": 4171059018
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": -1.7976931348623157e+308,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 1156579328,
              "Radius": 15.0,
              "Type": 5,
              "UID": 971408397,
              "Width": -1.7976931348623157e+308
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_AlienEgg1",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1156579328
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                -0.9732141494750977,
                0.0,
                0.2299005389213562,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.2299005389213562,
                0.0,
                -0.9732141494750977,
                0.0,
                382.2548828125,
                -0.0001220703125,
                405.3854675292969,
                1.0
              ],
              "Type": 0,
              "UID": 1680389081
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
              "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 4180050256,
              "Type": 2,
              "UID": 2960448428
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": -1.7976931348623157e+308,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 4180050256,
              "Radius": 50.0,
              "Type": 5,
              "UID": 2698865473,
              "Width": -1.7976931348623157e+308
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_Plant_2_1",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 4180050256
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                0.9361211657524109,
                0.0,
                -0.35167771577835083,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.35167771577835083,
                0.0,
                0.9361211657524109,
                0.0,
                186.2136993408203,
                0.0,
                -56.37171173095703,
                1.0
              ],
              "Type": 0,
              "UID": 2976762900
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
              "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 1102577664,
              "Type": 2,
              "UID": 4049096371
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "polySurface4_1",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1102577664
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                -0.4645398259162903,
                0.0,
                -2.0274600982666016,
                0.0,
                0.0,
                2.0799999237060547,
                0.0,
                0.0,
                2.0274600982666016,
                0.0,
                -0.4645398259162903,
                0.0,
                862.7073974609375,
                -11.111048698425293,
                -185.29916381835938,
                1.0
              ],
              "Type": 0,
              "UID": 793680609
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_CaveEntrance/M_Cave.toematerial",
              "MeshPath": "Library/Meshes/SM_CaveEntrance/SM_CaveEntrance.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 7602275,
              "Type": 2,
              "UID": 2578582264
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_CaveEntrance3",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                2.0673985481262207,
                0.0,
                0.22859305143356323,
                0.0,
                0.0,
                2.0799999237060547,
                0.0,
                0.0,
                -0.22859305143356323,
                0.0,
                2.0673985481262207,
                0.0,
                -517.4878540039063,
                -11.111059188842773,
                457.12445068359375,
                1.0
              ],
              "Type": 0,
              "UID": 525133558
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_CaveEntrance/M_Cave.toematerial",
              "MeshPath": "Library/Meshes/SM_CaveEntrance/SM_CaveEntrance.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 7602275,
              "Type": 2,
              "UID": 219618549
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_CaveEntrance2",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.1399999856948853,
                0.0,
                0.0,
                0.0,
                0.0,
                1.1399999856948853,
                0.0,
                0.0,
                0.0,
                0.0,
                1.1399999856948853,
                0.0,
                681.1925048828125,
                -10.349502563476563,
                -129.76351928710938,
                1.0
              ],
              "Type": 0,
              "UID": 4081009430
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_AcidPool/M_AcidPool.toematerial",
              "MeshPath": "Library/Meshes/SM_AcidPool/SM_AcidPool.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 7602275,
              "Type": 2,
              "UID": 1650099006
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_AcidPool2",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.1399999856948853,
                0.0,
                0.0,
                0.0,
                0.0,
                1.1399999856948853,
                0.0,
                0.0,
                0.0,
                0.0,
                1.1399999856948853,
                0.0,
                -475.68267822265625,
                -10.349502563476563,
                -79.15328216552734,
                1.0
              ],
              "Type": 0,
              "UID": 166506819
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_AcidPool/M_AcidPool.toematerial",
              "MeshPath": "Library/Meshes/SM_AcidPool/SM_AcidPool.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 7602275,
              "Type": 2,
              "UID": 2263438240
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_AcidPool1",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "Type": 0,
              "UID": 1808180476
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/MK_L2R2/M_L2R2.toematerial",
              "MeshPath": "Library/Meshes/MK_L2R2/MK_L2R2.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 376800776,
              "Type": 2,
              "UID": 921526130
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "MK_L2R2",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 376800776
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                -0.1347653567790985,
                0.0,
                2.0509748458862305,
                0.0,
                0.0,
                2.0553996562957764,
                0.0,
                0.0,
                -2.0509748458862305,
                0.0,
                -0.1347653567790985,
                0.0,
                224.22560119628906,
                1.174274984805379e-05,
                -174.5955810546875,
                1.0
              ],
              "Type": 0,
              "UID": 3562837681
            },
            {
              "Active": true,
              "DrawAABB": true,
              "DrawChecker": false,
              "DrawNormalsFaces": false,
              "DrawNormalsVerts": false,
              "DrawOBB": false,
              "DrawWireframe": false,
              "MaterialPath": "Library/Materials/SM_Stone/lambert15.toematerial",
              "MeshPath": "Library/Meshes/SM_Stone/SM_Stone.mesh",
              "MeshType": 0,
              "Name": "Mesh",
              "ParentUID": 3452816845,
              "Type": 2,
              "UID": 1156738141
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "SM_Stone3",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 3452816845
        }
      ],
      "HasTransparency": false,
      "Keeped": false,
      "Name": "Assets",
      "ParentUID": 7602275,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 4069599898
        }
      ],
      "Enabled": true,
      "GameObjects": [
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.42924439907073975,
                0.9031884074211121,
                0.0,
                0.0,
                -0.9031884074211121,
                0.42924439907073975,
                0.0,
                0.0,
                185.9400634765625,
                -197.59298706054688,
                1.0
              ],
              "Type": 0,
              "UID": 3913918620
            },
            {
              "Aspect": 1.777,
              "CameraType": 1,
              "FOV": 65.0,
              "Name": "Camera",
              "ParentUID": 3422393888,
              "Pitch": 0.0,
              "PrimaryCamera": false,
              "Size": 200.0,
              "Type": 1,
              "UID": 4165575525,
              "Yaw": 0.0,
              "zFar": 3000.0,
              "zNear": 10.0
            },
            {
              "Color": [
                0.2012902796268463,
                0.1599999964237213,
                0.800000011920929
              ],
              "InnerCutOff": 0.9100000262260437,
              "Intensity": -13.800000190734863,
              "LightType": 0,
              "Linear": 0.699999988079071,
              "Name": "Light",
              "OuterCutOff": 0.8199999928474426,
              "ParentUID": 3422393888,
              "Quadratic": 1.7999999523162842,
              "Radius": 60.0,
              "Specular": 0.5,
              "Type": 11,
              "UID": 2602177417
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Directional Light",
          "ParentUID": 1102577664,
          "Static": false,
          "UID": 3422393888
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.7493213415145874,
                0.6622068881988525,
                0.0,
                0.0,
                -0.6622068881988525,
                -0.7493213415145874,
                0.0,
                177.57200622558594,
                140.75119018554688,
                -60.969207763671875,
                1.0
              ],
              "Type": 0,
              "UID": 1624817626
            },
            {
              "Aspect": 1.777,
              "CameraType": 1,
              "FOV": 65.0,
              "Name": "Camera",
              "ParentUID": 1006632960,
              "Pitch": 0.0,
              "PrimaryCamera": false,
              "Size": 200.0,
              "Type": 1,
              "UID": 3403350043,
              "Yaw": 0.0,
              "zFar": 3000.0,
              "zNear": 10.0
            },
            {
              "Color": [
                0.24998600780963898,
                0.9745222926139832,
                0.01862145960330963
              ],
              "InnerCutOff": 0.9100000262260437,
              "Intensity": 0.20000000298023224,
              "LightType": 0,
              "Linear": 0.699999988079071,
              "Name": "Light",
              "OuterCutOff": 0.8199999928474426,
              "ParentUID": 1006632960,
              "Quadratic": 1.7999999523162842,
              "Radius": 60.0,
              "Specular": 0.5,
              "Type": 11,
              "UID": 3941043417
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Directional Light (1)",
          "ParentUID": 1102577664,
          "Static": false,
          "UID": 1006632960
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                4.470348358154297e-08,
                0.9999998807907104,
                0.0,
                0.0,
                -0.9999998807907104,
                4.470348358154297e-08,
                0.0,
                -478.14501953125,
                143.39804077148438,
                -60.3680419921875,
                1.0
              ],
              "Type": 0,
              "UID": 1698074387
            },
            {
              "Aspect": 1.777,
              "CameraType": 0,
              "FOV": 65.0,
              "Name": "Camera",
              "ParentUID": 3422393888,
              "Pitch": 0.0,
              "PrimaryCamera": false,
              "Size": 200.0,
              "Type": 1,
              "UID": 559036553,
              "Yaw": 0.0,
              "zFar": 3000.0,
              "zNear": 10.0
            },
            {
              "Color": [
                0.0,
                1.0,
                0.06369423866271973
              ],
              "InnerCutOff": 0.9100000262260437,
              "Intensity": 105.0999984741211,
              "LightType": 1,
              "Linear": 0.699999988079071,
              "Name": "Light",
              "OuterCutOff": 0.8199999928474426,
              "ParentUID": 3422393888,
              "Quadratic": 1.7999999523162842,
              "Radius": 194.5,
              "Specular": 0.5,
              "Type": 11,
              "UID": 729336144
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Point Light",
          "ParentUID": 1102577664,
          "Static": false,
          "UID": 3422393888
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                4.470348358154297e-08,
                0.9999998807907104,
                0.0,
                0.0,
                -0.9999998807907104,
                4.470348358154297e-08,
                0.0,
                688.1903686523438,
                55.35733413696289,
                -143.65325927734375,
                1.0
              ],
              "Type": 0,
              "UID": 3266820793
            },
            {
              "Aspect": 1.777,
              "CameraType": 0,
              "FOV": 65.0,
              "Name": "Camera",
              "ParentUID": 3422393888,
              "Pitch": 0.0,
              "PrimaryCamera": false,
              "Size": 200.0,
              "Type": 1,
              "UID": 1432452790,
              "Yaw": 0.0,
              "zFar": 3000.0,
              "zNear": 10.0
            },
            {
              "Color": [
                0.0,
                1.0,
                0.06369423866271973
              ],
              "InnerCutOff": 0.9100000262260437,
              "Intensity": 105.0999984741211,
              "LightType": 1,
              "Linear": 0.699999988079071,
              "Name": "Light",
              "OuterCutOff": 0.8199999928474426,
              "ParentUID": 3422393888,
              "Quadratic": 1.7999999523162842,
              "Radius": 117.5,
              "Specular": 0.5,
              "Type": 11,
              "UID": 1214821295
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Point Light (1)",
          "ParentUID": 1102577664,
          "Static": false,
          "UID": 3422393888
        }
      ],
      "HasTransparency": false,
      "Keeped": false,
      "Name": "Lights",
      "ParentUID": 7602275,
      "Static": false,
      "UID": 1102577664
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2018132696
        }
      ],
      "Enabled": true,
      "GameObjects": [
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                589.97900390625,
                0.0,
                -401.7571105957031,
                1.0
              ],
              "Type": 0,
              "UID": 2982788041
            },
            {
              "ColliderType": 1,
              "CollisionType": 2,
              "CornerPivot": false,
              "Height": 10.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 1156579328,
              "Radius": 0.5,
              "Type": 5,
              "UID": 175595772,
              "Width": 700.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1156579328
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                60.72759246826172,
                0.0,
                -402.728271484375,
                1.0
              ],
              "Type": 0,
              "UID": 2127473456
            },
            {
              "ColliderType": 1,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": 200.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 1006632960,
              "Radius": 0.5,
              "Type": 5,
              "UID": 4193220446,
              "Width": 200.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (1)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1006632960
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                219.27418518066406,
                0.0,
                -164.9237518310547,
                1.0
              ],
              "Type": 0,
              "UID": 2987259514
            },
            {
              "ColliderType": 1,
              "CollisionType": 2,
              "CornerPivot": false,
              "Height": 80.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 1040384000,
              "Radius": 0.5,
              "Type": 5,
              "UID": 1721462585,
              "Width": 80.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (2)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1040384000
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                589.97900390625,
                0.0,
                419.724853515625,
                1.0
              ],
              "Type": 0,
              "UID": 275471935
            },
            {
              "ColliderType": 1,
              "CollisionType": 2,
              "CornerPivot": false,
              "Height": 40.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 1156579328,
              "Radius": 0.5,
              "Type": 5,
              "UID": 540221117,
              "Width": 800.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (3)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1156579328
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -6.346729278564453,
                0.00011200556764379144,
                -399.255859375,
                1.0
              ],
              "Type": 0,
              "UID": 1571872105
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": 100.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 7602275,
              "Radius": 250.0,
              "Type": 5,
              "UID": 1373428565,
              "Width": 100.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (4)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -509.2962341308594,
                0.00011846701090689749,
                -547.8688354492188,
                1.0
              ],
              "Type": 0,
              "UID": 1252052944
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": 100.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 1156579328,
              "Radius": 400.0,
              "Type": 5,
              "UID": 651949487,
              "Width": 100.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (5)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1156579328
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -346.1761474609375,
                0.00037629553116858006,
                -673.1320190429688,
                1.0
              ],
              "Type": 0,
              "UID": 1675635619
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": 100.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 3422381824,
              "Radius": 400.0,
              "Type": 5,
              "UID": 3553636601,
              "Width": 100.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (6)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 3422381824
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -53.3264045715332,
                0.00037707429146394134,
                -716.7326049804688,
                1.0
              ],
              "Type": 0,
              "UID": 196054370
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": 100.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 7602275,
              "Radius": 400.0,
              "Type": 5,
              "UID": 2675549798,
              "Width": 100.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (7)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                335.6901550292969,
                0.000263983296463266,
                -91.31494140625,
                1.0
              ],
              "Type": 0,
              "UID": 2143421749
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": 100.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 1156579328,
              "Radius": 300.0,
              "Type": 5,
              "UID": 3374587827,
              "Width": 100.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (8)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1156579328
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                386.5799255371094,
                0.0002635461569298059,
                126.8250503540039,
                1.0
              ],
              "Type": 0,
              "UID": 1823170049
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": 100.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 7602275,
              "Radius": 300.0,
              "Type": 5,
              "UID": 3703938460,
              "Width": 100.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (9)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                371.01483154296875,
                0.00026405765675008297,
                27.106121063232422,
                1.0
              ],
              "Type": 0,
              "UID": 2910411643
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": 100.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 3422381824,
              "Radius": 350.0,
              "Type": 5,
              "UID": 603923552,
              "Width": 100.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (10)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 3422381824
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -476.57391357421875,
                0.00026405765675008297,
                -64.25856018066406,
                1.0
              ],
              "Type": 0,
              "UID": 326489994
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": 100.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 7602275,
              "Radius": 220.0,
              "Type": 5,
              "UID": 3276383186,
              "Width": 100.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (11)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                684.9879760742188,
                0.00039054828812368214,
                -151.29632568359375,
                1.0
              ],
              "Type": 0,
              "UID": 2629507335
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": 100.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 1006632960,
              "Radius": 180.0,
              "Type": 5,
              "UID": 1512669489,
              "Width": 100.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (12)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1006632960
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -179.23284912109375,
                0.00038859370397403836,
                294.6767578125,
                1.0
              ],
              "Type": 0,
              "UID": 121833506
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": 100.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 1156579328,
              "Radius": 500.0,
              "Type": 5,
              "UID": 431753037,
              "Width": 100.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (13)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1156579328
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                59.72591781616211,
                0.0003898655704688281,
                422.6870422363281,
                1.0
              ],
              "Type": 0,
              "UID": 1020110128
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": 100.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 1102577664,
              "Radius": 300.0,
              "Type": 5,
              "UID": 1678208873,
              "Width": 100.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (14)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1102577664
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -947.0291137695313,
                0.00026678756694309413,
                171.1248779296875,
                1.0
              ],
              "Type": 0,
              "UID": 653577325
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": 100.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 1006632960,
              "Radius": 600.0,
              "Type": 5,
              "UID": 2168931440,
              "Width": 100.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (15)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1006632960
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -879.86181640625,
                0.0003842206497211009,
                -585.4940185546875,
                1.0
              ],
              "Type": 0,
              "UID": 928231319
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": 100.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 1040384000,
              "Radius": 600.0,
              "Type": 5,
              "UID": 4226288044,
              "Width": 100.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (16)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1040384000
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -834.9597778320313,
                0.0002704736834857613,
                426.22021484375,
                1.0
              ],
              "Type": 0,
              "UID": 3475398999
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": 100.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 7602275,
              "Radius": 500.0,
              "Type": 5,
              "UID": 1484611961,
              "Width": 100.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (17)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -942.196044921875,
                0.0,
                -211.16407775878906,
                1.0
              ],
              "Type": 0,
              "UID": 1178715571
            },
            {
              "ColliderType": 1,
              "CollisionType": 2,
              "CornerPivot": false,
              "Height": 220.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 7602275,
              "Radius": 0.5,
              "Type": 5,
              "UID": 2132964016,
              "Width": 10.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (18)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -423.5339660644531,
                0.0,
                335.19268798828125,
                1.0
              ],
              "Type": 0,
              "UID": 2363818586
            },
            {
              "ColliderType": 1,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": 220.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 7602275,
              "Radius": 0.5,
              "Type": 5,
              "UID": 2430355668,
              "Width": 10.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (19)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                851.651611328125,
                0.0,
                -327.9385681152344,
                1.0
              ],
              "Type": 0,
              "UID": 3257661481
            },
            {
              "ColliderType": 1,
              "CollisionType": 2,
              "CornerPivot": false,
              "Height": 180.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 7602275,
              "Radius": 0.5,
              "Type": 5,
              "UID": 2211457487,
              "Width": 10.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (20)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                832.1128540039063,
                0.0,
                177.140625,
                1.0
              ],
              "Type": 0,
              "UID": 1576820094
            },
            {
              "ColliderType": 1,
              "CollisionType": 2,
              "CornerPivot": false,
              "Height": 450.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 1156579328,
              "Radius": 0.5,
              "Type": 5,
              "UID": 2630603730,
              "Width": 10.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (21)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 1156579328
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                927.8909301757813,
                0.00025696377269923687,
                -24.35108757019043,
                1.0
              ],
              "Type": 0,
              "UID": 3189377985
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": 100.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 3422381824,
              "Radius": 200.0,
              "Type": 5,
              "UID": 3648671868,
              "Width": 100.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider (22)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 3422381824
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                942.8914184570313,
                0.00025862857000902295,
                -212.4169921875,
                1.0
              ],
              "Type": 0,
              "UID": 2198928548
            },
            {
              "ColliderType": 0,
              "CollisionType": 2,
              "CornerPivot": true,
              "Height": 100.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 7602275,
              "Radius": 200.0,
              "Type": 5,
              "UID": 1708852391,
              "Width": 100.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider Cave",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 7602275
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -506.97357177734375,
                0.0,
                477.1028137207031,
                1.0
              ],
              "Type": 0,
              "UID": 1966528322
            },
            {
              "ColliderType": 1,
              "CollisionType": 2,
              "CornerPivot": false,
              "Height": 10.0,
              "Name": "Collider2D",
              "ObjectOrientation": 0,
              "OffsetX": 0.0,
              "OffsetY": 0.0,
              "ParentUID": 3422381824,
              "Radius": 0.5,
              "Type": 5,
              "UID": 911601073,
              "Width": 200.0
            }
          ],
          "Enabled": true,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Collider Cave (2)",
          "ParentUID": 7602275,
          "Static": false,
          "UID": 3422381824
        }
      ],
      "HasTransparency": false,
      "Keeped": false,
      "Name": "Colliders",
      "ParentUID": 7602275,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.9999929666519165,
            0.0,
            -0.0037566276732832193,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0037566276732832193,
            0.0,
            0.9999929666519165,
            0.0,
            -30.809350967407227,
            31.060747146606445,
            -263.40179443359375,
            1.0
          ],
          "Type": 0,
          "UID": 281531814
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 1102577664,
          "Pitch": 0.0,
          "PrimaryCamera": false,
          "Size": 200.0,
          "Type": 1,
          "UID": 596233840,
          "Yaw": 0.0,
          "zFar": 3000.0,
          "zNear": 10.0
        },
        {
          "Color": [
            0.0,
            0.675159215927124,
            1.0
          ],
          "InnerCutOff": 0.9100000262260437,
          "Intensity": 4.0,
          "LightType": 1,
          "Linear": 0.699999988079071,
          "Name": "Light",
          "OuterCutOff": 0.8199999928474426,
          "ParentUID": 1102577664,
          "Quadratic": 1.7999999523162842,
          "Radius": 71.0,
          "Specular": 0.5,
          "Type": 11,
          "UID": 2999297871
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "Point Light",
      "ParentUID": 7602275,
      "Static": false,
      "UID": 1102577664
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\L2R3.toe",
  "sceneName": "L2R3"
}