{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2498326175
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 2920865040,
          "Pitch": 0.0,
          "PrimaryCamera": false,
          "Size": 5.0,
          "Type": 1,
          "UID": 3745288765,
          "Yaw": 0.0,
          "zFar": 1000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "Name": "mainCamera",
      "ParentUID": 0,
      "Static": false,
      "UID": 2920865040
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2035784080
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/MK_L2R3/M_L2R3.toematerial",
          "MeshPath": "Library/Meshes/MK_L2R3/MK_L2R3.mesh",
          "Name": "Mesh",
          "ParentUID": 1006632960,
          "Type": 2,
          "UID": 312742508
        }
      ],
      "Enabled": true,
      "Name": "MK_L2R3",
      "ParentUID": 0,
      "Static": false,
      "UID": 1006632960
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            686.0535888671875,
            -10.070598602294922,
            -150.2417755126953,
            1.0
          ],
          "Type": 0,
          "UID": 1399256580
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AcidPool/M_AcidPool.toematerial",
          "MeshPath": "Library/Meshes/SM_AcidPool/SM_AcidPool.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 653325193
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 90.0,
          "Type": 5,
          "UID": 818779269,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_AcidPool_01",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -474.5584716796875,
            -20.082477569580078,
            -59.538307189941406,
            1.0
          ],
          "Type": 0,
          "UID": 1631621132
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AcidPool/M_AcidPool.toematerial",
          "MeshPath": "Library/Meshes/SM_AcidPool/SM_AcidPool.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2687753861
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 110.0,
          "Type": 5,
          "UID": 2430754499,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_AcidPool_02",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.7712955474853516,
            0.0,
            -0.6364771723747253,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.6364771723747253,
            0.0,
            0.7712955474853516,
            0.0,
            167.02151489257813,
            -1.4545201338478364e-05,
            -312.4740905761719,
            1.0
          ],
          "Type": 0,
          "UID": 807249787
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Small_Rocks/lambert2.toematerial",
          "MeshPath": "Library/Meshes/SM_Small_Rocks/pSphere3.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 490969583
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "CornerPivot": false,
          "Height": 50.0,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 0.5,
          "Type": 5,
          "UID": 1638985999,
          "Width": 50.0
        }
      ],
      "Enabled": true,
      "Name": "pSphere3_01",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.33216285705566406,
            0.0,
            -0.943222165107727,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.943222165107727,
            0.0,
            -0.33216285705566406,
            0.0,
            112.14691162109375,
            6.983729008425144e-07,
            -291.431884765625,
            1.0
          ],
          "Type": 0,
          "UID": 435894061
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Small_Rocks/lambert2.toematerial",
          "MeshPath": "Library/Meshes/SM_Small_Rocks/pSphere3.mesh",
          "Name": "Mesh",
          "ParentUID": 1156579328,
          "Type": 2,
          "UID": 565741759
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "CornerPivot": false,
          "Height": 50.0,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1156579328,
          "Radius": 0.5,
          "Type": 5,
          "UID": 2330676246,
          "Width": 50.0
        }
      ],
      "Enabled": true,
      "Name": "pSphere3_02",
      "ParentUID": 0,
      "Static": false,
      "UID": 1156579328
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -116.26829528808594,
            0.0,
            -174.4467010498047,
            1.0
          ],
          "Type": 0,
          "UID": 1272818385
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Stone/lambert15.toematerial",
          "MeshPath": "Library/Meshes/SM_Stone/SM_Stone.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 1399007871
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 20.5,
          "Type": 5,
          "UID": 2032513238,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Stone_01",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            157.915283203125,
            -3.1538067560177296e-05,
            -11.061187744140625,
            1.0
          ],
          "Type": 0,
          "UID": 9841937
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 1156579328,
          "Type": 2,
          "UID": 3405603912
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1156579328,
          "Radius": 9.5,
          "Type": 5,
          "UID": 2895491944,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "polySurface4_01",
      "ParentUID": 0,
      "Static": false,
      "UID": 1156579328
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.36559268832206726,
            0.0,
            -0.930774986743927,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.930774986743927,
            0.0,
            0.36559268832206726,
            0.0,
            203.72268676757813,
            -3.141327397315763e-05,
            116.23616790771484,
            1.0
          ],
          "Type": 0,
          "UID": 3337660522
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 1006632960,
          "Type": 2,
          "UID": 3293361405
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1006632960,
          "Radius": 9.5,
          "Type": 5,
          "UID": 617630618,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "polySurface4_02",
      "ParentUID": 0,
      "Static": false,
      "UID": 1006632960
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.36559268832206726,
            0.0,
            -0.930774986743927,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.930774986743927,
            0.0,
            0.36559268832206726,
            0.0,
            177.62799072265625,
            -6.169422704260796e-05,
            350.47412109375,
            1.0
          ],
          "Type": 0,
          "UID": 2161958477
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 1156579328,
          "Type": 2,
          "UID": 698811000
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1156579328,
          "Radius": 9.5,
          "Type": 5,
          "UID": 3958035699,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "polySurface4_03",
      "ParentUID": 0,
      "Static": false,
      "UID": 1156579328
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            428.19281005859375,
            0.0,
            399.7716979980469,
            1.0
          ],
          "Type": 0,
          "UID": 4106403514
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_3/lambert13.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_3/SM_Plant_3.mesh",
          "Name": "Mesh",
          "ParentUID": 2177731824,
          "Type": 2,
          "UID": 2739202086
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 2177731824,
          "Radius": 12.5,
          "Type": 5,
          "UID": 2958283618,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Plant_3_01",
      "ParentUID": 0,
      "Static": false,
      "UID": 2177731824
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.37218812108039856,
            0.0,
            0.9281573295593262,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.9281573295593262,
            0.0,
            0.37218812108039856,
            0.0,
            651.2984619140625,
            0.0,
            352.18072509765625,
            1.0
          ],
          "Type": 0,
          "UID": 2040596522
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_3/lambert13.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_3/SM_Plant_3.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 4280506617
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 12.5,
          "Type": 5,
          "UID": 3895858795,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Plant_3_02",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.36559268832206726,
            0.0,
            -0.930774986743927,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.930774986743927,
            0.0,
            0.36559268832206726,
            0.0,
            820.6392211914063,
            -3.100439425907098e-05,
            92.7774887084961,
            1.0
          ],
          "Type": 0,
          "UID": 692229125
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 871743060
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 9.5,
          "Type": 5,
          "UID": 1638146340,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "polySurface4_04",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.7038833498954773,
            0.0,
            -0.7103155255317688,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.7103155255317688,
            0.0,
            -0.7038833498954773,
            0.0,
            557.3993530273438,
            -9.195536404149607e-05,
            -134.50343322753906,
            1.0
          ],
          "Type": 0,
          "UID": 3712568897
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 475957767
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 9.5,
          "Type": 5,
          "UID": 2886049623,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "polySurface4_05",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            698.2725219726563,
            -2.7855357984662987e-05,
            -379.5810852050781,
            1.0
          ],
          "Type": 0,
          "UID": 2871539724
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 761612884
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.5,
          "Type": 5,
          "UID": 3995075086,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_AlienEgg_01",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            738.8084106445313,
            -2.7870673875440843e-05,
            -393.8892822265625,
            1.0
          ],
          "Type": 0,
          "UID": 2159728305
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 50183628
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.5,
          "Type": 5,
          "UID": 3309842060,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_AlienEgg_02",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            732.8157958984375,
            -5.850766319781542e-05,
            -350.25848388671875,
            1.0
          ],
          "Type": 0,
          "UID": 1888766395
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 3382087323
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.5,
          "Type": 5,
          "UID": 3532486716,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_AlienEgg_03",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            661.4013671875,
            2.4447472242172807e-06,
            -343.9610900878906,
            1.0
          ],
          "Type": 0,
          "UID": 3547509460
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2241785580
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.5,
          "Type": 5,
          "UID": 1401391585,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_AlienEgg_04",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            635.6363525390625,
            -2.777847839752212e-05,
            -386.7532653808594,
            1.0
          ],
          "Type": 0,
          "UID": 2256700081
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 738209430
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.5,
          "Type": 5,
          "UID": 2222982216,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_AlienEgg_05",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -318.8936767578125,
            -2.755842069745995e-05,
            -457.93218994140625,
            1.0
          ],
          "Type": 0,
          "UID": 1937131108
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 853443224
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.5,
          "Type": 5,
          "UID": 3897482896,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_AlienEgg_06",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -267.9652099609375,
            -6.283092079684138e-05,
            -511.3828125,
            1.0
          ],
          "Type": 0,
          "UID": 3720774709
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 1040384000,
          "Type": 2,
          "UID": 4232891485
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1040384000,
          "Radius": 10.5,
          "Type": 5,
          "UID": 2335049230,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_AlienEgg_07",
      "ParentUID": 0,
      "Static": false,
      "UID": 1040384000
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -67.41925811767578,
            -6.347130693029612e-05,
            -518.7858276367188,
            1.0
          ],
          "Type": 0,
          "UID": 1469530341
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2994298030
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.5,
          "Type": 5,
          "UID": 1957327887,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_AlienEgg_08",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.10358370095491409,
            0.0,
            0.9946208596229553,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.9946208596229553,
            0.0,
            0.10358370095491409,
            0.0,
            -631.9296875,
            4.3240956415502296e-07,
            249.72012329101563,
            1.0
          ],
          "Type": 0,
          "UID": 1605421751
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Small_Rocks/lambert2.toematerial",
          "MeshPath": "Library/Meshes/SM_Small_Rocks/pSphere3.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2821181919
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "CornerPivot": false,
          "Height": 50.0,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 0.5,
          "Type": 5,
          "UID": 2498494274,
          "Width": 50.0
        }
      ],
      "Enabled": true,
      "Name": "pSphere3_03",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -716.679931640625,
            0.0,
            -322.9382629394531,
            1.0
          ],
          "Type": 0,
          "UID": 3628874556
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
          "Name": "Mesh",
          "ParentUID": 903254080,
          "Type": 2,
          "UID": 3259790478
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 903254080,
          "Radius": 20.5,
          "Type": 5,
          "UID": 3567872402,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Plant_2_01",
      "ParentUID": 0,
      "Static": false,
      "UID": 903254080
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.9181626439094543,
            0.0,
            -0.3962039351463318,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.3962039351463318,
            0.0,
            0.9181626439094543,
            0.0,
            -632.6897583007813,
            -1.52587890625e-05,
            -353.86248779296875,
            1.0
          ],
          "Type": 0,
          "UID": 1920142204
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2145657964
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 20.5,
          "Type": 5,
          "UID": 521222870,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Plant_2_02",
      "ParentUID": 0,
      "Static": false,
      "UID": 7602275
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\L2R3.toe",
  "sceneName": "L2R3"
}