{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2649573847
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 2,
          "Pitch": 0.0,
          "PrimaryCamera": false,
          "Size": 5.0,
          "Type": 1,
          "UID": 1294307072,
          "Yaw": 0.0,
          "zFar": 1000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "Name": "mainCamera",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 2
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 3258302238
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/MK_L2R4/M_L2R4.toematerial",
          "MeshPath": "Library/Meshes/MK_L2R4/MK_L2R4.mesh",
          "Name": "Mesh",
          "ParentUID": 1127481344,
          "Type": 2,
          "UID": 4213392486
        }
      ],
      "Enabled": true,
      "Name": "MK_L2R4",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 1127481344
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.5799999237060547,
            0.0,
            0.0,
            0.0,
            0.0,
            1.5799999237060547,
            0.0,
            0.0,
            0.0,
            0.0,
            1.5799999237060547,
            0.0,
            -63.68595886230469,
            -24.317176818847656,
            -146.68508911132813,
            1.0
          ],
          "Type": 0,
          "UID": 4009444233
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AcidPool/M_AcidPool.toematerial",
          "MeshPath": "Library/Meshes/SM_AcidPool/SM_AcidPool.mesh",
          "Name": "Mesh",
          "ParentUID": 1006632960,
          "Type": 2,
          "UID": 1910585707
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "CornerPivot": false,
          "Height": 290.0,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1006632960,
          "Radius": 0.5,
          "Type": 5,
          "UID": 3913262137,
          "Width": 290.0
        }
      ],
      "Enabled": true,
      "Name": "SM_AcidPool_01",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 1006632960
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            392.55853271484375,
            -9.935735702514648,
            -323.5677795410156,
            1.0
          ],
          "Type": 0,
          "UID": 3096584108
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AcidPool/M_AcidPool.toematerial",
          "MeshPath": "Library/Meshes/SM_AcidPool/SM_AcidPool.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 284583591
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 70.5,
          "Type": 5,
          "UID": 2644001523,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_AcidPool_02",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.2715359926223755,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            622.120361328125,
            -19.490489959716797,
            64.15348052978516,
            1.0
          ],
          "Type": 0,
          "UID": 671107423
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AcidPool/M_AcidPool.toematerial",
          "MeshPath": "Library/Meshes/SM_AcidPool/SM_AcidPool.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 1108288310
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "CornerPivot": false,
          "Height": 160.0,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 0.5,
          "Type": 5,
          "UID": 3395115744,
          "Width": 210.0
        }
      ],
      "Enabled": true,
      "Name": "SM_AcidPool_03",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.8966497182846069,
            0.0,
            -0.442740797996521,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.442740797996521,
            0.0,
            0.8966497182846069,
            0.0,
            140.42398071289063,
            1.52587890625e-05,
            -491.0791015625,
            1.0
          ],
          "Type": 0,
          "UID": 826416365
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
          "Name": "Mesh",
          "ParentUID": 1156579328,
          "Type": 2,
          "UID": 1160858620
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1156579328,
          "Radius": 25.5,
          "Type": 5,
          "UID": 203923809,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Plant_2_01",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 1156579328
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.7501041889190674,
            0.0,
            -0.6613199710845947,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.6613199710845947,
            0.0,
            0.7501041889190674,
            0.0,
            301.3233337402344,
            1.52587890625e-05,
            -396.61328125,
            1.0
          ],
          "Type": 0,
          "UID": 4167761211
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 3027107453
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 25.5,
          "Type": 5,
          "UID": 1057015900,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Plant_2_02",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.8929795622825623,
            0.0,
            0.45009729266166687,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.45009729266166687,
            0.0,
            0.8929795622825623,
            0.0,
            18.114486694335938,
            0.0,
            -272.2265625,
            1.0
          ],
          "Type": 0,
          "UID": 3358413436
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_3/lambert13.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_3/SM_Plant_3.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2251623919
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 9.5,
          "Type": 5,
          "UID": 2480077484,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Plant_3_01",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.8929795622825623,
            0.0,
            0.45009729266166687,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.45009729266166687,
            0.0,
            0.8929795622825623,
            0.0,
            80.1701889038086,
            3.0517578125e-05,
            -211.211669921875,
            1.0
          ],
          "Type": 0,
          "UID": 3455078180
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_3/lambert13.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_3/SM_Plant_3.mesh",
          "Name": "Mesh",
          "ParentUID": 1156579328,
          "Type": 2,
          "UID": 1405867553
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1156579328,
          "Radius": 9.5,
          "Type": 5,
          "UID": 3047088208,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Plant_3_02",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 1156579328
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.8929795622825623,
            0.0,
            0.45009729266166687,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.45009729266166687,
            0.0,
            0.8929795622825623,
            0.0,
            66.40596008300781,
            -2.322911132068839e-05,
            -24.09627914428711,
            1.0
          ],
          "Type": 0,
          "UID": 3056241370
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_3/lambert13.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_3/SM_Plant_3.mesh",
          "Name": "Mesh",
          "ParentUID": 1040384000,
          "Type": 2,
          "UID": 3843286334
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1040384000,
          "Radius": 9.5,
          "Type": 5,
          "UID": 3086476153,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Plant_3_03",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 1040384000
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            528.099365234375,
            0.0,
            -2.9641990661621094,
            1.0
          ],
          "Type": 0,
          "UID": 179663717
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 3574434
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 9.5,
          "Type": 5,
          "UID": 3113750775,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "polySurface4_01",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            190.99899291992188,
            0.0,
            186.63548278808594,
            1.0
          ],
          "Type": 0,
          "UID": 3520729599
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2122799757
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 9.5,
          "Type": 5,
          "UID": 2411457719,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "polySurface4_02",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.8182222843170166,
            0.0,
            0.5749030709266663,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.5749030709266663,
            0.0,
            -0.8182222843170166,
            0.0,
            -101.68087768554688,
            0.0,
            144.26101684570313,
            1.0
          ],
          "Type": 0,
          "UID": 275955849
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 4045191460
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 9.5,
          "Type": 5,
          "UID": 2902408846,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "polySurface4_03",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.24484626948833466,
            0.0,
            0.9695626497268677,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.9695626497268677,
            0.0,
            -0.24484626948833466,
            0.0,
            -174.0838165283203,
            0.0,
            -71.91461944580078,
            1.0
          ],
          "Type": 0,
          "UID": 3644376589
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_1/lambert9.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_1/polySurface4.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 3586367972
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 9.5,
          "Type": 5,
          "UID": 3299370327,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "polySurface4_04",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.3287557065486908,
            0.0,
            0.9444150924682617,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.9444150924682617,
            0.0,
            0.3287557065486908,
            0.0,
            759.3536376953125,
            0.0,
            37.843414306640625,
            1.0
          ],
          "Type": 0,
          "UID": 341110856
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
          "Name": "Mesh",
          "ParentUID": 1040384000,
          "Type": 2,
          "UID": 2411411923
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1040384000,
          "Radius": 25.5,
          "Type": 5,
          "UID": 2668177614,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Plant_2_03",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 1040384000
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.1031288206577301,
            0.0,
            -0.9946680665016174,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.9946680665016174,
            0.0,
            -0.1031288206577301,
            0.0,
            -342.72705078125,
            3.0831273761577904e-05,
            500.32763671875,
            1.0
          ],
          "Type": 0,
          "UID": 3965293565
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Small_Rocks/lambert2.toematerial",
          "MeshPath": "Library/Meshes/SM_Small_Rocks/pSphere3.mesh",
          "Name": "Mesh",
          "ParentUID": 1006632960,
          "Type": 2,
          "UID": 3420614143
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "CornerPivot": false,
          "Height": 40.0,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1006632960,
          "Radius": 0.5,
          "Type": 5,
          "UID": 3523627821,
          "Width": 40.0
        }
      ],
      "Enabled": true,
      "Name": "pSphere3_01",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 1006632960
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.35170724987983704,
            0.0,
            0.936110258102417,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.936110258102417,
            0.0,
            0.35170724987983704,
            0.0,
            -363.9292907714844,
            3.083689443883486e-05,
            447.97552490234375,
            1.0
          ],
          "Type": 0,
          "UID": 611939411
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Small_Rocks/lambert2.toematerial",
          "MeshPath": "Library/Meshes/SM_Small_Rocks/pSphere3.mesh",
          "Name": "Mesh",
          "ParentUID": 1040384000,
          "Type": 2,
          "UID": 146477685
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "CornerPivot": false,
          "Height": 40.0,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1040384000,
          "Radius": 0.5,
          "Type": 5,
          "UID": 1924180463,
          "Width": 40.0
        }
      ],
      "Enabled": true,
      "Name": "pSphere3_02",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 1040384000
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            561.7686157226563,
            0.0,
            529.1592407226563,
            1.0
          ],
          "Type": 0,
          "UID": 1651264555
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Stone/lambert15.toematerial",
          "MeshPath": "Library/Meshes/SM_Stone/SM_Stone.mesh",
          "Name": "Mesh",
          "ParentUID": 1006632960,
          "Type": 2,
          "UID": 2390294711
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1006632960,
          "Radius": 20.5,
          "Type": 5,
          "UID": 2892986503,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Stone_01",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 1006632960
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.5408845543861389,
            0.0,
            -0.8410969972610474,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.8410969972610474,
            0.0,
            -0.5408845543861389,
            0.0,
            614.5525512695313,
            0.0,
            537.29443359375,
            1.0
          ],
          "Type": 0,
          "UID": 1516084411
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Stone/lambert15.toematerial",
          "MeshPath": "Library/Meshes/SM_Stone/SM_Stone.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 608556900
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 20.5,
          "Type": 5,
          "UID": 3723013113,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Stone_02",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.9970616102218628,
            0.0,
            0.07660696655511856,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.07660696655511856,
            0.0,
            -0.9970616102218628,
            0.0,
            654.2022094726563,
            2.695116381801199e-05,
            453.6787109375,
            1.0
          ],
          "Type": 0,
          "UID": 2981454133
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Stone/lambert15.toematerial",
          "MeshPath": "Library/Meshes/SM_Stone/SM_Stone.mesh",
          "Name": "Mesh",
          "ParentUID": 1156579328,
          "Type": 2,
          "UID": 2070283541
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1156579328,
          "Radius": 20.5,
          "Type": 5,
          "UID": 1285405162,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "Copy of SM_Stone_02",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 1156579328
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.31937694549560547,
            0.08980672061443329,
            -0.9433632493019104,
            0.0,
            -0.9476278424263,
            0.03026733361184597,
            -0.31793931126594543,
            0.0,
            3.1865249328077994e-10,
            0.9954991936683655,
            0.09476997703313828,
            0.0,
            70.1861572265625,
            0.2498025894165039,
            536.1533203125,
            1.0
          ],
          "Type": 0,
          "UID": 2225479109
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Corpse/M_Corpse.toematerial",
          "MeshPath": "Library/Meshes/SM_Corpse/SM_Corpse.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 235742003
        }
      ],
      "Enabled": true,
      "Name": "SM_Corpse_01",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.8364037275314331,
            0.051944833248853683,
            -0.5456475019454956,
            0.0,
            -0.5481141209602356,
            0.07926596701145172,
            -0.8326391577720642,
            0.0,
            -1.9912278770295444e-10,
            0.9954991936683655,
            0.09476997703313828,
            0.0,
            -517.9637451171875,
            42.404579162597656,
            93.34353637695313,
            1.0
          ],
          "Type": 0,
          "UID": 3118373671
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Corpse/M_Corpse.toematerial",
          "MeshPath": "Library/Meshes/SM_Corpse/SM_Corpse.mesh",
          "Name": "Mesh",
          "ParentUID": 1102577664,
          "Type": 2,
          "UID": 244035953
        }
      ],
      "Enabled": true,
      "Name": "SM_Corpse_02",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 1102577664
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -388.34918212890625,
            0.0,
            -503.48101806640625,
            1.0
          ],
          "Type": 0,
          "UID": 3530298554
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 1102577664,
          "Type": 2,
          "UID": 3340673779
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1102577664,
          "Radius": 9.5,
          "Type": 5,
          "UID": 807808624,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_AlienEgg_01",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 1102577664
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -347.6584777832031,
            0.0,
            -551.727294921875,
            1.0
          ],
          "Type": 0,
          "UID": 2274983594
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 1961566736
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 9.5,
          "Type": 5,
          "UID": 542706011,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_AlienEgg_02",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -281.437255859375,
            0.0,
            -568.6907958984375,
            1.0
          ],
          "Type": 0,
          "UID": 1607691659
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 646173136,
          "Type": 2,
          "UID": 3569858791
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 646173136,
          "Radius": 9.5,
          "Type": 5,
          "UID": 222615576,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_AlienEgg_03",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 646173136
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -216.44825744628906,
            -3.154306614305824e-05,
            -543.126708984375,
            1.0
          ],
          "Type": 0,
          "UID": 3577583590
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 1006632960,
          "Type": 2,
          "UID": 3448472494
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1006632960,
          "Radius": 9.5,
          "Type": 5,
          "UID": 3676243914,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_AlienEgg_04",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 1006632960
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -177.37908935546875,
            -6.197834591148421e-05,
            -504.68896484375,
            1.0
          ],
          "Type": 0,
          "UID": 1692804697
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 1040384000,
          "Type": 2,
          "UID": 1982413857
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1040384000,
          "Radius": 9.5,
          "Type": 5,
          "UID": 1264817530,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_AlienEgg_05",
      "ParentUID": 450750464,
      "Static": false,
      "UID": 1040384000
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\L2R4.toe",
  "sceneName": "L2R4"
}