{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2113976685
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 1633899380,
          "Pitch": 0.0,
          "PrimaryCamera": false,
          "Size": 200.0,
          "Type": 1,
          "UID": 3886830193,
          "Yaw": 0.0,
          "zFar": 3000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "mainCamera",
      "ParentUID": 2293808,
      "Static": false,
      "UID": 1633899380
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2215933657
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/MK_Ruins/M_Ruins.toematerial",
          "MeshPath": "Library/Meshes/MK_Ruins/MK_Ruins.mesh",
          "Name": "Mesh",
          "ParentUID": 0,
          "Type": 2,
          "UID": 200150642
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "MK_Ruins",
      "ParentUID": 2293808,
      "Static": false,
      "UID": 0
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\L2R4.toe",
  "sceneName": "L2R4"
}