{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2113976685
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 1633899380,
          "Pitch": 0.0,
          "PrimaryCamera": false,
          "Size": 200.0,
          "Type": 1,
          "UID": 3886830193,
          "Yaw": 0.0,
          "zFar": 3000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "mainCamera",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1633899380
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            2.0,
            0.0,
            0.0,
            0.0,
            0.0,
            2.0,
            0.0,
            0.0,
            0.0,
            0.0,
            2.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2215933657
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/MK_Ruins/M_Ruins.toematerial",
          "MeshPath": "Library/Meshes/MK_Ruins/MK_Ruins.mesh",
          "Name": "Mesh",
          "ParentUID": 0,
          "Type": 2,
          "UID": 200150642
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "MK_Ruins",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 0
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.693597674369812,
            0.0,
            0.7203624248504639,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.7203624248504639,
            0.0,
            0.693597674369812,
            0.0,
            -164.531494140625,
            0.0,
            455.67724609375,
            1.0
          ],
          "Type": 0,
          "UID": 4230886701
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 2967898224,
          "Type": 2,
          "UID": 2308375321
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 2967898224,
          "Radius": 30.0,
          "Type": 5,
          "UID": 622068626,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_1",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 2967898224
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.808616042137146,
            0.0,
            0.588336706161499,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.588336706161499,
            0.0,
            -0.808616042137146,
            0.0,
            -294.3135070800781,
            212.58929443359375,
            273.14508056640625,
            1.0
          ],
          "Type": 0,
          "UID": 2717815335
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 1102577664,
          "Type": 2,
          "UID": 1413958136
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_2",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1102577664
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.4441431760787964,
            0.0,
            0.8959559202194214,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.8959559202194214,
            0.0,
            0.4441431760787964,
            0.0,
            -222.55564880371094,
            108.22785186767578,
            -363.9231872558594,
            1.0
          ],
          "Type": 0,
          "UID": 1343836220
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 3599908665
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_3",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.9309051036834717,
            0.0,
            0.36526134610176086,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.36526134610176086,
            0.0,
            0.9309051036834717,
            0.0,
            -431.8650817871094,
            155.64903259277344,
            -139.52513122558594,
            1.0
          ],
          "Type": 0,
          "UID": 3114438746
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 1156579328,
          "Type": 2,
          "UID": 609519446
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_4",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1156579328
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.9993439316749573,
            0.0,
            0.03622579947113991,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.03622579947113991,
            0.0,
            -0.9993439316749573,
            0.0,
            -418.2520446777344,
            83.35143280029297,
            66.49465942382813,
            1.0
          ],
          "Type": 0,
          "UID": 131122286
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 1102577664,
          "Type": 2,
          "UID": 1345053197
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_5",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1102577664
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.8364854454994202,
            0.0,
            -0.5479892492294312,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.5479892492294312,
            0.0,
            -0.8364854454994202,
            0.0,
            -369.40216064453125,
            194.95130920410156,
            -262.82470703125,
            1.0
          ],
          "Type": 0,
          "UID": 2511241442
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 1040384000,
          "Type": 2,
          "UID": 3756075271
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_6",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1040384000
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.9324091672897339,
            0.0,
            0.3614044785499573,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.3614044785499573,
            0.0,
            0.9324091672897339,
            0.0,
            -373.5113830566406,
            0.0,
            -94.0472412109375,
            1.0
          ],
          "Type": 0,
          "UID": 3530693492
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 1040384000,
          "Type": 2,
          "UID": 1047807855
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1040384000,
          "Radius": 30.0,
          "Type": 5,
          "UID": 3791727574,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_7",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1040384000
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.9947614073753357,
            0.0,
            -0.10222585499286652,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.10222585499286652,
            0.0,
            0.9947614073753357,
            0.0,
            -377.8312072753906,
            0.0,
            -20.309110641479492,
            1.0
          ],
          "Type": 0,
          "UID": 3096964338
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 1040384000,
          "Type": 2,
          "UID": 2482259754
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1040384000,
          "Radius": 30.0,
          "Type": 5,
          "UID": 2089580979,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_8",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1040384000
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.9790166020393372,
            0.0,
            -0.20378166437149048,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.20378166437149048,
            0.0,
            -0.9790166020393372,
            0.0,
            -343.5753173828125,
            0.0,
            -67.25523376464844,
            1.0
          ],
          "Type": 0,
          "UID": 1809526994
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 1006632960,
          "Type": 2,
          "UID": 359119628
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1006632960,
          "Radius": 30.0,
          "Type": 5,
          "UID": 4012831499,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_9",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1006632960
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.8986659049987793,
            0.0,
            -0.4386337101459503,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.4386337101459503,
            0.0,
            0.8986659049987793,
            0.0,
            -346.0948486328125,
            0.0,
            -125.45445251464844,
            1.0
          ],
          "Type": 0,
          "UID": 2888438374
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 1040384000,
          "Type": 2,
          "UID": 189421149
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1040384000,
          "Radius": 30.0,
          "Type": 5,
          "UID": 1112988669,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_10",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1040384000
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.8986659049987793,
            0.0,
            -0.4386337101459503,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.4386337101459503,
            0.0,
            0.8986659049987793,
            0.0,
            -332.376953125,
            0.0001220703125,
            -156.07838439941406,
            1.0
          ],
          "Type": 0,
          "UID": 3690259653
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 1156579328,
          "Type": 2,
          "UID": 2256476180
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1156579328,
          "Radius": 30.0,
          "Type": 5,
          "UID": 3919816095,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_11",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1156579328
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.9838400483131409,
            0.0,
            0.17905011773109436,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.17905011773109436,
            0.0,
            -0.9838400483131409,
            0.0,
            -326.6654357910156,
            0.0001220703125,
            -200.16641235351563,
            1.0
          ],
          "Type": 0,
          "UID": 598055848
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 1040384000,
          "Type": 2,
          "UID": 1506228314
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1040384000,
          "Radius": 30.0,
          "Type": 5,
          "UID": 1437459636,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_12",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1040384000
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -244.807373046875,
            -0.0001220703125,
            -311.1412048339844,
            1.0
          ],
          "Type": 0,
          "UID": 897017806
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 3260413840,
          "Type": 2,
          "UID": 1547045129
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3260413840,
          "Radius": 10.0,
          "Type": 5,
          "UID": 1484627479,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_AlienEgg1",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 3260413840
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -228.78887939453125,
            -0.000244140625,
            -335.41778564453125,
            1.0
          ],
          "Type": 0,
          "UID": 3074739041
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2734291759
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.0,
          "Type": 5,
          "UID": 3363206252,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_AlienEgg2",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -195.057861328125,
            -0.00012462318409234285,
            -343.953125,
            1.0
          ],
          "Type": 0,
          "UID": 2664056591
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 1102577664,
          "Type": 2,
          "UID": 262098155
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1102577664,
          "Radius": 10.0,
          "Type": 5,
          "UID": 2713321490,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_AlienEgg3",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1102577664
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -208.79672241210938,
            -0.0001245504681719467,
            -314.8721008300781,
            1.0
          ],
          "Type": 0,
          "UID": 3004860265
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 178592055
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.0,
          "Type": 5,
          "UID": 3688611682,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_AlienEgg4",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -158.9700164794922,
            -0.00012466299813240767,
            -379.5699157714844,
            1.0
          ],
          "Type": 0,
          "UID": 3496479205
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 292682384
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.0,
          "Type": 5,
          "UID": 2951919080,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_AlienEgg5",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -105.39836883544922,
            -0.00012457676348276436,
            -393.23333740234375,
            1.0
          ],
          "Type": 0,
          "UID": 2930120966
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 1102577664,
          "Type": 2,
          "UID": 3401846256
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1102577664,
          "Radius": 10.0,
          "Type": 5,
          "UID": 3064088053,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_AlienEgg6",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1102577664
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -130.2620849609375,
            -0.00012536317808553576,
            -380.40509033203125,
            1.0
          ],
          "Type": 0,
          "UID": 3033420187
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 3473715841
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.0,
          "Type": 5,
          "UID": 3132961785,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_AlienEgg7",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -21.371074676513672,
            -0.0001251271169167012,
            -406.68084716796875,
            1.0
          ],
          "Type": 0,
          "UID": 1880894802
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 3851340721
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.0,
          "Type": 5,
          "UID": 3858436679,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_AlienEgg8",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -75.42683410644531,
            -3.0123953820293536e-06,
            -307.1301574707031,
            1.0
          ],
          "Type": 0,
          "UID": 3537158217
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 1006632960,
          "Type": 2,
          "UID": 899161153
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1006632960,
          "Radius": 10.0,
          "Type": 5,
          "UID": 651084775,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_AlienEgg9",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1006632960
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -75.6829605102539,
            0.0002452050684951246,
            -352.50872802734375,
            1.0
          ],
          "Type": 0,
          "UID": 1616506733
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 3465094582
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.0,
          "Type": 5,
          "UID": 875920490,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_AlienEgg10",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -44.47813415527344,
            0.0003672369057312608,
            -348.6862487792969,
            1.0
          ],
          "Type": 0,
          "UID": 3757540923
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2458819417
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.0,
          "Type": 5,
          "UID": 2114098113,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_AlienEgg11",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -219.33135986328125,
            0.0004998393706046045,
            -269.6875305175781,
            1.0
          ],
          "Type": 0,
          "UID": 2425458615
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 1102577664,
          "Type": 2,
          "UID": 4208979690
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1102577664,
          "Radius": 10.0,
          "Type": 5,
          "UID": 3442082734,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_AlienEgg12",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1102577664
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            56.034751892089844,
            0.00038041709922254086,
            -382.9327087402344,
            1.0
          ],
          "Type": 0,
          "UID": 737220288
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 1156579328,
          "Type": 2,
          "UID": 78283909
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1156579328,
          "Radius": 10.0,
          "Type": 5,
          "UID": 3302868278,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_AlienEgg13",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1156579328
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            302.3759765625,
            0.000496637774631381,
            221.14993286132813,
            1.0
          ],
          "Type": 0,
          "UID": 1186960468
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 3260411456,
          "Type": 2,
          "UID": 3283840255
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3260411456,
          "Radius": 10.0,
          "Type": 5,
          "UID": 562508267,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_AlienEgg14",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 3260411456
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            288.9311218261719,
            0.0004962309612892568,
            246.5130615234375,
            1.0
          ],
          "Type": 0,
          "UID": 1282836873
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2940559285
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.0,
          "Type": 5,
          "UID": 95323580,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_AlienEgg15",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            255.852783203125,
            0.0004957527271471918,
            265.6724548339844,
            1.0
          ],
          "Type": 0,
          "UID": 3421959911
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 1006632960,
          "Type": 2,
          "UID": 2831626375
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1006632960,
          "Radius": 10.0,
          "Type": 5,
          "UID": 1601299229,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_AlienEgg16",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1006632960
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            262.36279296875,
            0.0004963691462762654,
            220.39471435546875,
            1.0
          ],
          "Type": 0,
          "UID": 796547134
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AlienEgg/M_AlienEgg.toematerial",
          "MeshPath": "Library/Meshes/SM_AlienEgg/SM_AlienEgg.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2714270288
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 10.0,
          "Type": 5,
          "UID": 284863973,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_AlienEgg17",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.57978093624115,
            0.0,
            1.091188669204712,
            0.0,
            0.0,
            1.9199999570846558,
            0.0,
            0.0,
            -1.091188669204712,
            0.0,
            1.57978093624115,
            0.0,
            233.7108612060547,
            0.0,
            -330.5298156738281,
            1.0
          ],
          "Type": 0,
          "UID": 953014002
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Biomech_Screen/lambert5.toematerial",
          "MeshPath": "Library/Meshes/SM_Biomech_Screen/SM_Biomech_Screen.mesh",
          "Name": "Mesh",
          "ParentUID": 3260411456,
          "Type": 2,
          "UID": 2153845122
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3260411456,
          "Radius": 30.0,
          "Type": 5,
          "UID": 816448757,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Screen1",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 3260411456
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.3225364685058594,
            0.0,
            1.3918684720993042,
            0.0,
            0.0,
            1.9199999570846558,
            0.0,
            0.0,
            -1.3918684720993042,
            0.0,
            1.3225364685058594,
            0.0,
            1430.1187744140625,
            0.0,
            -242.0482177734375,
            1.0
          ],
          "Type": 0,
          "UID": 1698844428
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Biomech_Screen/lambert5.toematerial",
          "MeshPath": "Library/Meshes/SM_Biomech_Screen/SM_Biomech_Screen.mesh",
          "Name": "Mesh",
          "ParentUID": 1102577664,
          "Type": 2,
          "UID": 2915360471
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1102577664,
          "Radius": 30.0,
          "Type": 5,
          "UID": 1582506854,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Screen2",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1102577664
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.9325407147407532,
            0.0,
            -0.3610650300979614,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.3610650300979614,
            0.0,
            -0.9325407147407532,
            0.0,
            744.111083984375,
            0.000244140625,
            -123.76761627197266,
            1.0
          ],
          "Type": 0,
          "UID": 2889363704
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 1006632960,
          "Type": 2,
          "UID": 1984833815
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1006632960,
          "Radius": 30.0,
          "Type": 5,
          "UID": 3707346108,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_13",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1006632960
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.7064757347106934,
            0.0,
            0.7077372670173645,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.7077372670173645,
            0.0,
            -0.7064757347106934,
            0.0,
            792.76904296875,
            0.0001220703125,
            -176.63897705078125,
            1.0
          ],
          "Type": 0,
          "UID": 4149837276
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 4068477598
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 30.0,
          "Type": 5,
          "UID": 242527069,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_14",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.30694007873535156,
            0.0,
            0.9517289400100708,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.9517289400100708,
            0.0,
            0.30694007873535156,
            0.0,
            803.468017578125,
            0.0,
            -121.94402313232422,
            1.0
          ],
          "Type": 0,
          "UID": 3834608883
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 1569778610
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 30.0,
          "Type": 5,
          "UID": 2348937101,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_15",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.30694007873535156,
            0.0,
            0.9517289400100708,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.9517289400100708,
            0.0,
            0.30694007873535156,
            0.0,
            803.6467895507813,
            0.00012186352250864729,
            -230.52691650390625,
            1.0
          ],
          "Type": 0,
          "UID": 4266757544
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 3260411456,
          "Type": 2,
          "UID": 1355475234
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3260411456,
          "Radius": 30.0,
          "Type": 5,
          "UID": 1134154832,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_16",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 3260411456
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.6579901576042175,
            0.0,
            0.75302654504776,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.75302654504776,
            0.0,
            -0.6579901576042175,
            0.0,
            766.4735107421875,
            0.00012187720858491957,
            -159.84458923339844,
            1.0
          ],
          "Type": 0,
          "UID": 890881152
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 968979912
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 30.0,
          "Type": 5,
          "UID": 3922730033,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_17",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.8018197417259216,
            0.0,
            -0.5975661873817444,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.5975661873817444,
            0.0,
            -0.8018197417259216,
            0.0,
            769.0068969726563,
            181.9099578857422,
            -347.5781555175781,
            1.0
          ],
          "Type": 0,
          "UID": 3950271885
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 1040384000,
          "Type": 2,
          "UID": 1847535481
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_18",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1040384000
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.8874147534370422,
            0.0,
            -0.4609719514846802,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.4609719514846802,
            0.0,
            -0.8874147534370422,
            0.0,
            734.8743896484375,
            118.3662109375,
            -271.430908203125,
            1.0
          ],
          "Type": 0,
          "UID": 1500251913
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 1040384000,
          "Type": 2,
          "UID": 2633795368
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_19",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1040384000
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.41159677505493164,
            0.0,
            0.9113661050796509,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.9113661050796509,
            0.0,
            -0.41159677505493164,
            0.0,
            868.7124633789063,
            0.00013368891086429358,
            299.2790222167969,
            1.0
          ],
          "Type": 0,
          "UID": 490125600
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 3260411456,
          "Type": 2,
          "UID": 3500001189
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3260411456,
          "Radius": 30.0,
          "Type": 5,
          "UID": 37298989,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_20",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 3260411456
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.9988791942596436,
            0.0,
            -0.04733295738697052,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.04733295738697052,
            0.0,
            0.9988791942596436,
            0.0,
            913.1503295898438,
            0.000137737748445943,
            308.5389404296875,
            1.0
          ],
          "Type": 0,
          "UID": 748719324
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 3054739378
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 30.0,
          "Type": 5,
          "UID": 2346311768,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_21",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.9988791942596436,
            0.0,
            -0.04733295738697052,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.04733295738697052,
            0.0,
            0.9988791942596436,
            0.0,
            953.848876953125,
            0.0001410108816344291,
            331.4263000488281,
            1.0
          ],
          "Type": 0,
          "UID": 697144923
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2569369706
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 30.0,
          "Type": 5,
          "UID": 3958742984,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_22",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.22111010551452637,
            0.0,
            0.9752489924430847,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.9752489924430847,
            0.0,
            -0.22111010551452637,
            0.0,
            917.0130004882813,
            0.00013960007345303893,
            259.79302978515625,
            1.0
          ],
          "Type": 0,
          "UID": 1723305334
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 3260411456,
          "Type": 2,
          "UID": 2535856217
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3260411456,
          "Radius": 30.0,
          "Type": 5,
          "UID": 473194810,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_23",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 3260411456
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.5469538569450378,
            0.0,
            0.8371629118919373,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.8371629118919373,
            0.0,
            0.5469538569450378,
            0.0,
            1195.791259765625,
            0.00013694886001758277,
            120.09486389160156,
            1.0
          ],
          "Type": 0,
          "UID": 2239348175
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 3260411456,
          "Type": 2,
          "UID": 3418232876
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3260411456,
          "Radius": 30.0,
          "Type": 5,
          "UID": 3971634501,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_24",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 3260411456
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.7771449685096741,
            0.0,
            0.6293219327926636,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.6293219327926636,
            0.0,
            0.7771449685096741,
            0.0,
            1015.1990356445313,
            -1.1203053873032331e-05,
            -126.2557601928711,
            1.0
          ],
          "Type": 0,
          "UID": 2845213821
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 1102577664,
          "Type": 2,
          "UID": 1145594702
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1102577664,
          "Radius": 30.0,
          "Type": 5,
          "UID": 4110848708,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_25",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1102577664
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.7697039842605591,
            0.0,
            -0.6384008526802063,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.6384008526802063,
            0.0,
            0.7697039842605591,
            0.0,
            1058.885986328125,
            -0.00026797130703926086,
            -178.0096435546875,
            1.0
          ],
          "Type": 0,
          "UID": 4272111182
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 3260411456,
          "Type": 2,
          "UID": 2496365597
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 3260411456,
          "Radius": 30.0,
          "Type": 5,
          "UID": 1826024587,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_26",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 3260411456
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.12484773993492126,
            0.0,
            -0.9921759366989136,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.9921759366989136,
            0.0,
            -0.12484773993492126,
            0.0,
            1105.5418701171875,
            -0.00039652263512834907,
            -387.02252197265625,
            1.0
          ],
          "Type": 0,
          "UID": 3836858121
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 1156579328,
          "Type": 2,
          "UID": 2527147185
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1156579328,
          "Radius": 30.0,
          "Type": 5,
          "UID": 1142535135,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_27",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1156579328
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.710085928440094,
            0.0,
            0.7041153311729431,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.7041153311729431,
            0.0,
            -0.710085928440094,
            0.0,
            1455.5968017578125,
            -0.0003952367405872792,
            -161.85723876953125,
            1.0
          ],
          "Type": 0,
          "UID": 3897054990
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_BiomechBox_1/M_BiomechBox.toematerial",
          "MeshPath": "Library/Meshes/SM_BiomechBox_1/SM_Biomech_Box1.mesh",
          "Name": "Mesh",
          "ParentUID": 1102577664,
          "Type": 2,
          "UID": 930237490
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1102577664,
          "Radius": 30.0,
          "Type": 5,
          "UID": 4072190303,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "SM_Biomech_Box1_28",
      "ParentUID": 2490439,
      "Static": false,
      "UID": 1102577664
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\L2R4.toe",
  "sceneName": "L2R4"
}