{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 36407146
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 2293808,
          "Pitch": 0.0,
          "PrimaryCamera": false,
          "Size": 5.0,
          "Type": 1,
          "UID": 3548600757,
          "Yaw": 0.0,
          "zFar": 1000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "Name": "mainCamera",
      "ParentUID": 2293808,
      "Static": false,
      "UID": 2293808
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 1080053312
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/MK_L2R6/M_L2R6.toematerial",
          "MeshPath": "Library/Meshes/MK_L2R6/MK_L2R6.mesh",
          "Name": "Mesh",
          "ParentUID": 794155176,
          "Type": 2,
          "UID": 248802372
        }
      ],
      "Enabled": true,
      "Name": "MK_L2R6",
      "ParentUID": 2293808,
      "Static": false,
      "UID": 794155176
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            342.3797607421875,
            -3.536256790161133,
            -241.12893676757813,
            1.0
          ],
          "Type": 0,
          "UID": 150737165
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_AcidPool/M_AcidPool.toematerial",
          "MeshPath": "Library/Meshes/SM_AcidPool/SM_AcidPool.mesh",
          "Name": "Mesh",
          "ParentUID": 660300400,
          "Type": 2,
          "UID": 1467210960
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 660300400,
          "Radius": 80.0,
          "Type": 5,
          "UID": 1399693555,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_AcidPool",
      "ParentUID": 2293808,
      "Static": false,
      "UID": 660300400
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            -151.9263458251953,
            0.0,
            -434.79107666015625,
            1.0
          ],
          "Type": 0,
          "UID": 4026143189
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Biomech_Screen/lambert5.toematerial",
          "MeshPath": "Library/Meshes/SM_Biomech_Screen/SM_Biomech_Screen.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 183089101
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "CornerPivot": false,
          "Height": 20.0,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 10.0,
          "ParentUID": 7602275,
          "Radius": 0.5,
          "Type": 5,
          "UID": 1584088058,
          "Width": 80.0
        }
      ],
      "Enabled": true,
      "Name": "SM_Biomech_Screen",
      "ParentUID": 2293808,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.9642857909202576,
            0.0,
            -0.26486414670944214,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.26486414670944214,
            0.0,
            0.9642857909202576,
            0.0,
            -165.90011596679688,
            0.0,
            125.04057312011719,
            1.0
          ],
          "Type": 0,
          "UID": 2781137409
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Box/M_Box.toematerial",
          "MeshPath": "Library/Meshes/SM_Box/SM_Box.mesh",
          "Name": "Mesh",
          "ParentUID": 1102577664,
          "Type": 2,
          "UID": 1745970606
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "CornerPivot": false,
          "Height": 30.0,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1102577664,
          "Radius": 0.5,
          "Type": 5,
          "UID": 2167305431,
          "Width": 30.0
        }
      ],
      "Enabled": true,
      "Name": "SM_Box_01",
      "ParentUID": 2293808,
      "Static": false,
      "UID": 1102577664
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            0.4662910997867584,
            0.0,
            -0.8846314549446106,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.8846314549446106,
            0.0,
            0.4662910997867584,
            0.0,
            -254.24993896484375,
            0.0,
            20.241127014160156,
            1.0
          ],
          "Type": 0,
          "UID": 3644465433
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 2647543246
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 20.0,
          "Type": 5,
          "UID": 460235393,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Plant_2_01",
      "ParentUID": 2293808,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.9829591512680054,
            0.0,
            0.1838245689868927,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.1838245689868927,
            0.0,
            -0.9829591512680054,
            0.0,
            376.6615905761719,
            0.0,
            235.71031188964844,
            1.0
          ],
          "Type": 0,
          "UID": 3289910676
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
          "Name": "Mesh",
          "ParentUID": 1156579328,
          "Type": 2,
          "UID": 2304508222
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1156579328,
          "Radius": 20.0,
          "Type": 5,
          "UID": 980663852,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Plant_2_02",
      "ParentUID": 2293808,
      "Static": false,
      "UID": 1156579328
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.9465339779853821,
            0.0,
            -0.3226044774055481,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.3226044774055481,
            0.0,
            -0.9465339779853821,
            0.0,
            -497.96795654296875,
            2.669094828888774e-05,
            346.495849609375,
            1.0
          ],
          "Type": 0,
          "UID": 483851613
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Plant_2/lambert11.toematerial",
          "MeshPath": "Library/Meshes/SM_Plant_2/SM_Plant_2.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 470720893
        },
        {
          "ColliderType": 0,
          "CollisionType": 2,
          "CornerPivot": true,
          "Height": -1.7976931348623157e+308,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 20.0,
          "Type": 5,
          "UID": 3584643878,
          "Width": -1.7976931348623157e+308
        }
      ],
      "Enabled": true,
      "Name": "SM_Plant_2_03",
      "ParentUID": 2293808,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.9999993443489075,
            8.730599176942633e-08,
            0.0013351039960980415,
            0.0,
            8.742277657347586e-08,
            1.0,
            8.742277657347586e-08,
            0.0,
            -0.0013351039960980415,
            8.753940505812352e-08,
            -0.9999993443489075,
            0.0,
            -150.7251739501953,
            1.5262776287272573e-07,
            221.23388671875,
            1.0
          ],
          "Type": 0,
          "UID": 4038208984
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Box/M_Box.toematerial",
          "MeshPath": "Library/Meshes/SM_Box/SM_Box.mesh",
          "Name": "Mesh",
          "ParentUID": 7602275,
          "Type": 2,
          "UID": 1626715227
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "CornerPivot": false,
          "Height": 30.0,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 7602275,
          "Radius": 0.5,
          "Type": 5,
          "UID": 3235776026,
          "Width": 30.0
        }
      ],
      "Enabled": true,
      "Name": "SM_Box_02",
      "ParentUID": 2293808,
      "Static": false,
      "UID": 7602275
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            -0.9657794833183289,
            1.0710551379133904e-07,
            -0.2593648433685303,
            0.0,
            8.742277657347586e-08,
            1.0,
            8.742277657347586e-08,
            0.0,
            0.2593648433685303,
            6.175669398089667e-08,
            -0.9657794833183289,
            0.0,
            321.4599914550781,
            -0.00011109577462775633,
            -98.24342346191406,
            1.0
          ],
          "Type": 0,
          "UID": 627668754
        },
        {
          "Active": true,
          "DrawAABB": true,
          "DrawChecker": false,
          "DrawNormalsFaces": false,
          "DrawNormalsVerts": false,
          "DrawOBB": false,
          "DrawWireframe": false,
          "MaterialPath": "Library/Materials/SM_Box/M_Box.toematerial",
          "MeshPath": "Library/Meshes/SM_Box/SM_Box.mesh",
          "Name": "Mesh",
          "ParentUID": 1040384000,
          "Type": 2,
          "UID": 3356905153
        },
        {
          "ColliderType": 1,
          "CollisionType": 2,
          "CornerPivot": false,
          "Height": 30.0,
          "Name": "Collider2D",
          "ObjectOrientation": 0,
          "OffsetX": 0.0,
          "OffsetY": 0.0,
          "ParentUID": 1040384000,
          "Radius": 0.5,
          "Type": 5,
          "UID": 2023059941,
          "Width": 30.0
        }
      ],
      "Enabled": true,
      "Name": "SM_Box_03",
      "ParentUID": 2293808,
      "Static": false,
      "UID": 1040384000
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\L2R6.toe",
  "sceneName": "L2R6"
}