{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 955056475
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "GameManager",
          "Type": 4,
          "UID": 4226191562
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "ItemManager",
          "Type": 4,
          "UID": 391912750
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "QuestManager",
          "Type": 4,
          "UID": 1130280429
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": true,
      "Name": "Manager",
      "ParentUID": 6619242,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            5.0,
            -12.0,
            1.0
          ],
          "Type": 0,
          "UID": 997210521
        },
        {
          "Aspect": 1.778106451034546,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 3452816845,
          "Pitch": 0.0,
          "PrimaryCamera": true,
          "Size": 5.0,
          "Type": 1,
          "UID": 1772291288,
          "Yaw": 0.0,
          "zFar": 1000.0,
          "zNear": 0.1
        },
        {
          "AudioID": 0,
          "Name": "Listener",
          "Type": 7
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "mainCamera",
      "ParentUID": 6619242,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 114469569
        },
        {
          "DebugDraw": true,
          "Enabled": true,
          "Flicker": false,
          "Name": "Canvas",
          "ParentUID": 3452816845,
          "Rect": [
            0.0,
            0.0,
            2.0,
            2.0
          ],
          "Type": 6,
          "UID": 2563017083,
          "UiElements": [
            {
              "ID": 2653792806,
              "ImagePath": "Assets/Textures/Hud/MainMenu_SpriteSheet.png",
              "ImageSection": [
                0.1277424693107605,
                0.012500000186264515,
                0.6082192063331604,
                0.17051756381988525
              ],
              "Interactuable": false,
              "Name": "GameTitle_img",
              "Print": true,
              "Rect": [
                -0.20000000298023224,
                -0.3400000035762787,
                0.25,
                0.1550000011920929
              ],
              "State": 0,
              "Type": 0
            },
            {
              "ID": 3226093247,
              "ImagePath": "Assets/Textures/Hud/MainMenu_SpriteSheet.png",
              "ImageSection": [
                0.7547026872634888,
                0.24526549875736237,
                0.2343268245458603,
                0.12084711343050003
              ],
              "Interactuable": false,
              "Name": "Version&Studio_img",
              "Print": true,
              "Rect": [
                0.15000000596046448,
                0.5149999856948853,
                0.10000000149011612,
                0.11999999731779099
              ],
              "State": 0,
              "Type": 0
            },
            {
              "CountAsRealButton": true,
              "ID": 2797854607,
              "ImagePath": "Assets/Textures/Hud/MainMenu_SpriteSheet.png",
              "ImageSectionHovered": [
                0.005138356238603592,
                0.22014153003692627,
                0.7452054619789124,
                0.06936880201101303
              ],
              "ImageSectionIdle": [
                0.0051387459971010685,
                0.5149555802345276,
                0.7452054619789124,
                0.08589743822813034
              ],
              "ImageSectionSelected": [
                0.0051387459971010685,
                0.17000000178813934,
                0.6104830503463745,
                0.10125000029802322
              ],
              "Interactuable": false,
              "Name": "StartButton",
              "Print": true,
              "Rect": [
                -0.23999999463558197,
                -0.05999999865889549,
                0.30000001192092896,
                0.07000000029802322
              ],
              "State": 1,
              "Type": 1
            },
            {
              "CountAsRealButton": true,
              "ID": 4123220773,
              "ImagePath": "Assets/Textures/Hud/MainMenu_SpriteSheet.png",
              "ImageSectionHovered": [
                0.005138356238603592,
                0.2914225161075592,
                0.7452054619789124,
                0.06936880201101303
              ],
              "ImageSectionIdle": [
                0.0051387459971010685,
                0.5862365365028381,
                0.7452054619789124,
                0.08589743822813034
              ],
              "ImageSectionSelected": [
                0.0051387459971010685,
                0.17000000178813934,
                0.6104830503463745,
                0.10125000029802322
              ],
              "Interactuable": false,
              "Name": "LoadGameButton",
              "Print": true,
              "Rect": [
                -0.23999999463558197,
                0.05999999865889549,
                0.30000001192092896,
                0.07000000029802322
              ],
              "State": 0,
              "Type": 1
            },
            {
              "CountAsRealButton": true,
              "ID": 2952651374,
              "ImagePath": "Assets/Textures/Hud/MainMenu_SpriteSheet.png",
              "ImageSectionHovered": [
                0.005138356238603592,
                0.36580267548561096,
                0.7452054619789124,
                0.06936880201101303
              ],
              "ImageSectionIdle": [
                0.0051387459971010685,
                0.6606166958808899,
                0.7452054619789124,
                0.08589743822813034
              ],
              "ImageSectionSelected": [
                0.0051387459971010685,
                0.17000000178813934,
                0.6104830503463745,
                0.10125000029802322
              ],
              "Interactuable": false,
              "Name": "SettingsButton",
              "Print": true,
              "Rect": [
                -0.23999999463558197,
                0.17000000178813934,
                0.30000001192092896,
                0.07000000029802322
              ],
              "State": 0,
              "Type": 1
            },
            {
              "CountAsRealButton": true,
              "ID": 2330218730,
              "ImagePath": "Assets/Textures/Hud/MainMenu_SpriteSheet.png",
              "ImageSectionHovered": [
                0.005138356238603592,
                0.8317117691040039,
                0.7452054619789124,
                0.06936880201101303
              ],
              "ImageSectionIdle": [
                0.0051387459971010685,
                0.9261125922203064,
                0.7452054619789124,
                0.08589743822813034
              ],
              "ImageSectionSelected": [
                0.0051387459971010685,
                0.17000000178813934,
                0.6104830503463745,
                0.10125000029802322
              ],
              "Interactuable": false,
              "Name": "CreditsButton",
              "Print": true,
              "Rect": [
                -0.23999999463558197,
                0.2800000011920929,
                0.30000001192092896,
                0.07000000029802322
              ],
              "State": 0,
              "Type": 1
            },
            {
              "CountAsRealButton": true,
              "ID": 224542309,
              "ImagePath": "Assets/Textures/Hud/MainMenu_SpriteSheet.png",
              "ImageSectionHovered": [
                0.005138356238603592,
                0.4370836615562439,
                0.7452054619789124,
                0.06936880201101303
              ],
              "ImageSectionIdle": [
                0.0051387459971010685,
                0.7308646440505981,
                0.7452054619789124,
                0.08589743822813034
              ],
              "ImageSectionSelected": [
                0.0051387459971010685,
                0.17000000178813934,
                0.6104830503463745,
                0.10125000029802322
              ],
              "Interactuable": false,
              "Name": "QuitButton",
              "Print": true,
              "Rect": [
                -0.23999999463558197,
                0.3799999952316284,
                0.30000001192092896,
                0.07000000029802322
              ],
              "State": 0,
              "Type": 1
            },
            {
              "ID": 653564428,
              "ImagePath": "Assets/Textures/Hud/Background_Sprite.png",
              "ImageSection": [
                0.0,
                0.0,
                1.0,
                1.0
              ],
              "Interactuable": false,
              "Name": "BackgroudMenu_img",
              "Print": true,
              "Rect": [
                0.0,
                0.0,
                1.0,
                1.0
              ],
              "State": 0,
              "Type": 0
            }
          ]
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "MainMenuManager",
          "Type": 4,
          "UID": 3878306262
        },
        {
          "AudioID": 1,
          "Name": "Source",
          "Type": 8
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "MainMenuCanvas",
      "ParentUID": 6619242,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 1291082957
        },
        {
          "DebugDraw": true,
          "Enabled": true,
          "Flicker": false,
          "Name": "Canvas",
          "ParentUID": 3452816845,
          "Rect": [
            0.0,
            0.0,
            2.0,
            2.0
          ],
          "Type": 6,
          "UID": 1000191061,
          "UiElements": [
            {
              "ID": 1921981072,
              "ImagePath": "Assets/Textures/Hud/TitleScreen.png",
              "ImageSection": [
                0.0,
                0.0,
                1.0,
                1.0
              ],
              "Interactuable": false,
              "Name": "Image",
              "Print": true,
              "Rect": [
                0.0,
                0.0,
                1.0,
                1.0
              ],
              "State": 0,
              "Type": 0
            }
          ]
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "TitleCanvas",
      "ParentUID": 6619242,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 3714145942
        },
        {
          "DebugDraw": true,
          "Enabled": true,
          "Flicker": false,
          "Name": "Canvas",
          "ParentUID": 3452816845,
          "Rect": [
            0.0,
            0.0,
            2.0,
            2.0
          ],
          "Type": 6,
          "UID": 3580248558,
          "UiElements": [
            {
              "ID": 3617156861,
              "ImagePath": "Assets/Textures/Hud/ShadowWizardGames_LogoScreen.png",
              "ImageSection": [
                0.0,
                0.0,
                1.0,
                1.0
              ],
              "Interactuable": false,
              "Name": "Image",
              "Print": true,
              "Rect": [
                0.0,
                0.0,
                1.0,
                1.0
              ],
              "State": 0,
              "Type": 0
            }
          ]
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "LogoCanvas",
      "ParentUID": 6619242,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 3238128576
        },
        {
          "DebugDraw": true,
          "Enabled": false,
          "Flicker": false,
          "Name": "Canvas",
          "ParentUID": 3452816845,
          "Rect": [
            0.0,
            0.0,
            2.0,
            2.0
          ],
          "Type": 6,
          "UID": 3266997112,
          "UiElements": [
            {
              "ID": 2062566979,
              "ImagePath": "Assets/Textures/Hud/Credits_Scene_Background.png",
              "ImageSection": [
                0.0,
                0.0,
                1.0,
                1.0
              ],
              "Interactuable": false,
              "Name": "Img_Background",
              "Print": true,
              "Rect": [
                0.0,
                0.0,
                1.0,
                1.0
              ],
              "State": 0,
              "Type": 0
            },
            {
              "Color": [
                1.0,
                1.0,
                1.0,
                1.0
              ],
              "FontPath": "Assets\\Fonts\\AlienInvader.ttf",
              "ID": 804456227,
              "Interactuable": false,
              "Kerning": 0.0,
              "LineSpacing": 0.0,
              "Name": "Text_Producer&Lead",
              "Print": false,
              "Rect": [
                -0.5299999713897705,
                -0.10999999940395355,
                0.03500000014901161,
                0.054999999701976776
              ],
              "State": 0,
              "TextString": "producer      Ariadna Sevcik\nlead art      Adria Pons\nlead design   Adrian Ponce\nlead code     Julia Serra",
              "Type": 4
            },
            {
              "Color": [
                1.0,
                1.0,
                1.0,
                1.0
              ],
              "FontPath": "Assets\\Fonts\\AlienInvader.ttf",
              "ID": 3692938590,
              "Interactuable": false,
              "Kerning": 0.0,
              "LineSpacing": 0.0,
              "Name": "Text_ArtTeam",
              "Print": false,
              "Rect": [
                -0.3449999988079071,
                -0.22499999403953552,
                0.03500000014901161,
                0.054999999701976776
              ],
              "State": 0,
              "TextString": "   art team\n\nDaniel Garcia\nSergio Garriguez\nXavier Alcaniz\nAdria Pons\nEric Regalon\nKaede Sato\nRylan Graham",
              "Type": 4
            },
            {
              "Color": [
                1.0,
                1.0,
                1.0,
                1.0
              ],
              "FontPath": "Assets\\Fonts\\AlienInvader.ttf",
              "ID": 4154705917,
              "Interactuable": false,
              "Kerning": 0.0,
              "LineSpacing": 0.0,
              "Name": "Text_DesignTeam",
              "Print": false,
              "Rect": [
                -0.3449999988079071,
                -0.1550000011920929,
                0.03500000014901161,
                0.054999999701976776
              ],
              "State": 0,
              "TextString": "  design team\n\nAriadna Sevcik\nJoel Chaves\nOscar Escofet\nAdrian Ponce\nPau Vivas",
              "Type": 4
            },
            {
              "Color": [
                1.0,
                1.0,
                1.0,
                1.0
              ],
              "FontPath": "Assets\\Fonts\\AlienInvader.ttf",
              "ID": 2476398111,
              "Interactuable": false,
              "Kerning": 0.0,
              "LineSpacing": 0.0,
              "Name": "Text_CodeTeam",
              "Print": false,
              "Rect": [
                -0.3449999988079071,
                -0.3449999988079071,
                0.03500000014901161,
                0.054999999701976776
              ],
              "State": 0,
              "TextString": "  code team\n\nHector Bascones\nJonathan Cacay\nAlex Delgado\nFrancisco Ferreros\nPau Fusco\nLuis Gonzalez\nArnau Jimenez\nEthan Martin\nJan Neto\nJulia Serra\nVictor Martin\nMiguel Tamano",
              "Type": 4
            }
          ]
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "CreditsCanvas",
      "ParentUID": 6619242,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2526864604
        },
        {
          "DebugDraw": true,
          "Enabled": false,
          "Flicker": false,
          "Name": "Canvas",
          "ParentUID": 3452816845,
          "Rect": [
            0.0,
            0.0,
            2.0,
            2.0
          ],
          "Type": 6,
          "UID": 289577509,
          "UiElements": [
            {
              "CountAsRealButton": true,
              "ID": 2615487896,
              "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
              "ImageSectionHovered": [
                0.5559115409851074,
                0.0,
                0.054078828543424606,
                0.39830508828163147
              ],
              "ImageSectionIdle": [
                0.494958758354187,
                0.0,
                0.054078828543424606,
                0.39830508828163147
              ],
              "ImageSectionSelected": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "Interactuable": false,
              "Name": "Button_Controls",
              "Print": true,
              "Rect": [
                -0.8949999809265137,
                -0.5350000262260437,
                0.05999999865889549,
                0.38499999046325684
              ],
              "State": 1,
              "Type": 1
            },
            {
              "CountAsRealButton": true,
              "ID": 293137850,
              "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
              "ImageSectionHovered": [
                0.494958758354187,
                0.41148775815963745,
                0.054078828543424606,
                0.39830508828163147
              ],
              "ImageSectionIdle": [
                0.5559120178222656,
                0.41148775815963745,
                0.054078828543424606,
                0.39830508828163147
              ],
              "ImageSectionSelected": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "Interactuable": false,
              "Name": "Button_Display",
              "Print": true,
              "Rect": [
                -0.8949999809265137,
                0.2849999964237213,
                0.05999999865889549,
                0.38499999046325684
              ],
              "State": 0,
              "Type": 1
            },
            {
              "ID": 2516306616,
              "ImagePath": "Assets/Textures/Hud/Settings_Screen_Backgrounds.png",
              "ImageSection": [
                0.0,
                0.0,
                0.567375898361206,
                1.0
              ],
              "Interactuable": false,
              "Name": "Img_Background",
              "Print": true,
              "Rect": [
                0.0,
                0.0,
                1.0,
                1.0
              ],
              "State": 0,
              "Type": 0
            }
          ]
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "UiScriptSettings",
          "Type": 4,
          "UID": 2442068855
        }
      ],
      "Enabled": false,
      "GameObjects": [
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "Type": 0,
              "UID": 2664389113
            },
            {
              "DebugDraw": true,
              "Enabled": false,
              "Flicker": false,
              "Name": "Canvas",
              "ParentUID": 3452816845,
              "Rect": [
                0.0,
                0.0,
                2.0,
                2.0
              ],
              "Type": 6,
              "UID": 2251431816,
              "UiElements": [
                {
                  "ID": 2661435927,
                  "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
                  "ImageSection": [
                    0.0,
                    0.0,
                    0.4945000112056732,
                    0.5320150852203369
                  ],
                  "Interactuable": false,
                  "Name": "Img_Controls",
                  "Print": true,
                  "Rect": [
                    0.06499999761581421,
                    -0.10499999672174454,
                    0.7850000262260437,
                    0.7850000262260437
                  ],
                  "State": 0,
                  "Type": 0
                }
              ]
            }
          ],
          "Enabled": false,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Canvas_SettingsControls",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        },
        {
          "Components": [
            {
              "Name": "Transform",
              "Transformation Matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              "Type": 0,
              "UID": 3122359830
            },
            {
              "DebugDraw": true,
              "Enabled": false,
              "Flicker": false,
              "Name": "Canvas",
              "ParentUID": 3452816845,
              "Rect": [
                0.0,
                0.0,
                2.0,
                2.0
              ],
              "Type": 6,
              "UID": 3969864301,
              "UiElements": [
                {
                  "ID": 2748270331,
                  "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
                  "ImageSection": [
                    0.01604033075273037,
                    0.7325800657272339,
                    0.1342804729938507,
                    0.07062146812677383
                  ],
                  "Interactuable": false,
                  "Name": "Img_Vsync",
                  "Print": true,
                  "Rect": [
                    -0.25,
                    -0.6100000143051147,
                    0.14499999582767487,
                    0.04500000178813934
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "CheckerActive": true,
                  "ID": 3977511478,
                  "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.2740604877471924,
                    0.5630885362625122,
                    0.08432630449533463,
                    0.16760829091072083
                  ],
                  "ImageSectionHoveredOff": [
                    0.10219981521368027,
                    0.5630885362625122,
                    0.08432630449533463,
                    0.16760829091072083
                  ],
                  "ImageSectionIdle": [
                    0.18973419070243835,
                    0.5630885362625122,
                    0.08432630449533463,
                    0.16760829091072083
                  ],
                  "ImageSectionIdleOff": [
                    0.017873510718345642,
                    0.5630885362625122,
                    0.08432630449533463,
                    0.16760829091072083
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Checker_Vsync",
                  "Print": true,
                  "Rect": [
                    -0.48500001430511475,
                    -0.625,
                    0.06499999761581421,
                    0.10499999672174454
                  ],
                  "State": 0,
                  "Type": 3
                },
                {
                  "ID": 266551954,
                  "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
                  "ImageSection": [
                    0.022456461563706398,
                    0.8022598624229431,
                    0.2355637103319168,
                    0.07062146812677383
                  ],
                  "Interactuable": false,
                  "Name": "Img_Fullscreen",
                  "Print": true,
                  "Rect": [
                    0.38499999046325684,
                    -0.6200000047683716,
                    0.18000000715255737,
                    0.04500000178813934
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "CheckerActive": false,
                  "ID": 2697487097,
                  "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.2740604877471924,
                    0.5630885362625122,
                    0.08432630449533463,
                    0.16760829091072083
                  ],
                  "ImageSectionHoveredOff": [
                    0.10219981521368027,
                    0.5630885362625122,
                    0.08432630449533463,
                    0.16760829091072083
                  ],
                  "ImageSectionIdle": [
                    0.18973419070243835,
                    0.5630885362625122,
                    0.08432630449533463,
                    0.16760829091072083
                  ],
                  "ImageSectionIdleOff": [
                    0.017873510718345642,
                    0.5630885362625122,
                    0.08432630449533463,
                    0.16760829091072083
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Checker_Fullscreen",
                  "Print": true,
                  "Rect": [
                    0.10499999672174454,
                    -0.625,
                    0.06499999761581421,
                    0.10499999672174454
                  ],
                  "State": 0,
                  "Type": 3
                },
                {
                  "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "FontPath": "Assets/Fonts/AlienInvader.ttf",
                  "ID": 1963685216,
                  "Interactuable": false,
                  "Kerning": 0.0,
                  "LineSpacing": 0.0,
                  "Name": "Text_PixelFX",
                  "Print": true,
                  "Rect": [
                    -0.3799999952316284,
                    -0.33000001311302185,
                    0.04500000178813934,
                    0.07500000298023224
                  ],
                  "State": 0,
                  "TextString": "pixel fx",
                  "Type": 4
                },
                {
                  "CheckerActive": true,
                  "ID": 474030901,
                  "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.2740604877471924,
                    0.5630885362625122,
                    0.08432630449533463,
                    0.16760829091072083
                  ],
                  "ImageSectionHoveredOff": [
                    0.10219981521368027,
                    0.5630885362625122,
                    0.08432630449533463,
                    0.16760829091072083
                  ],
                  "ImageSectionIdle": [
                    0.18973419070243835,
                    0.5630885362625122,
                    0.08432630449533463,
                    0.16760829091072083
                  ],
                  "ImageSectionIdleOff": [
                    0.017873510718345642,
                    0.5630885362625122,
                    0.08432630449533463,
                    0.16760829091072083
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Checker_PixelFX",
                  "Print": true,
                  "Rect": [
                    -0.48500001430511475,
                    -0.36000001430511475,
                    0.06499999761581421,
                    0.10499999672174454
                  ],
                  "State": 0,
                  "Type": 3
                },
                {
                  "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "FontPath": "Assets/Fonts/AlienInvader.ttf",
                  "ID": 2688253612,
                  "Interactuable": false,
                  "Kerning": 0.0,
                  "LineSpacing": 0.0,
                  "Name": "Text_CRTShader",
                  "Print": true,
                  "Rect": [
                    0.2150000035762787,
                    -0.33000001311302185,
                    0.04500000178813934,
                    0.07500000298023224
                  ],
                  "State": 0,
                  "TextString": "crt mode",
                  "Type": 4
                },
                {
                  "CheckerActive": true,
                  "ID": 1385631442,
                  "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.2740604877471924,
                    0.5630885362625122,
                    0.08432630449533463,
                    0.16760829091072083
                  ],
                  "ImageSectionHoveredOff": [
                    0.10219981521368027,
                    0.5630885362625122,
                    0.08432630449533463,
                    0.16760829091072083
                  ],
                  "ImageSectionIdle": [
                    0.18973419070243835,
                    0.5630885362625122,
                    0.08432630449533463,
                    0.16760829091072083
                  ],
                  "ImageSectionIdleOff": [
                    0.017873510718345642,
                    0.5630885362625122,
                    0.08432630449533463,
                    0.16760829091072083
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "Name": "Checker_CRTShader",
                  "Print": true,
                  "Rect": [
                    0.10499999672174454,
                    -0.36000001430511475,
                    0.06499999761581421,
                    0.10499999672174454
                  ],
                  "State": 0,
                  "Type": 3
                },
                {
                  "ID": 3528987510,
                  "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
                  "ImageSection": [
                    0.2717690169811249,
                    0.7476459741592407,
                    0.17736022174358368,
                    0.0451977401971817
                  ],
                  "Interactuable": false,
                  "Name": "Img_MainVolume",
                  "Print": true,
                  "Rect": [
                    0.4350000023841858,
                    -0.054999999701976776,
                    0.22499999403953552,
                    0.03999999910593033
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "AdditionalOffsetFirst": 0.0,
                  "AdditionalOffsetLast": 0.0,
                  "ID": 21305180,
                  "ImageFirstSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionHoveredOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionIdle": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionIdleOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionHoveredOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionIdle": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionIdleOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.461961954832077,
                    0.887005627155304,
                    0.04995417222380638,
                    0.10546139627695084
                  ],
                  "ImageSectionHoveredOff": [
                    0.5178735256195068,
                    0.887005627155304,
                    0.04995417222380638,
                    0.10546139627695084
                  ],
                  "ImageSectionIdle": [
                    0.02474793791770935,
                    0.887005627155304,
                    0.04995417222380638,
                    0.10546139627695084
                  ],
                  "ImageSectionIdleOff": [
                    0.07836847007274628,
                    0.887005627155304,
                    0.04995417222380638,
                    0.10546139627695084
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "MaxValue": 10,
                  "MinValue": 0,
                  "Name": "Slider_MainVolume",
                  "Offset": -0.0020000000949949026,
                  "Print": true,
                  "Rect": [
                    -0.3499999940395355,
                    -0.06499999761581421,
                    0.04500000178813934,
                    0.05999999865889549
                  ],
                  "SliderDesign": 0,
                  "State": 0,
                  "Type": 2,
                  "Value": 10
                },
                {
                  "ID": 2719489207,
                  "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
                  "ImageSection": [
                    0.30109989643096924,
                    0.9331449866294861,
                    0.045829515904188156,
                    0.034839924424886703
                  ],
                  "Interactuable": false,
                  "Name": "Img_Minus_MainVolume",
                  "Print": true,
                  "Rect": [
                    -0.5,
                    -0.07999999821186066,
                    0.03500000014901161,
                    0.02500000037252903
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 538838834,
                  "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
                  "ImageSection": [
                    0.22364802658557892,
                    0.9209039807319641,
                    0.045829515904188156,
                    0.07721280306577682
                  ],
                  "Interactuable": false,
                  "Name": "Img_Plus_MainVolume",
                  "Print": true,
                  "Rect": [
                    0.13500000536441803,
                    -0.05999999865889549,
                    0.03999999910593033,
                    0.054999999701976776
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 1446147639,
                  "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
                  "ImageSection": [
                    0.2717690169811249,
                    0.8578154444694519,
                    0.17736022174358368,
                    0.0451977401971817
                  ],
                  "Interactuable": false,
                  "Name": "Img_SFX",
                  "Print": true,
                  "Rect": [
                    0.4449999928474426,
                    0.25,
                    0.22499999403953552,
                    0.05000000074505806
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "AdditionalOffsetFirst": 0.0,
                  "AdditionalOffsetLast": 0.0,
                  "ID": 2745202542,
                  "ImageFirstSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionHoveredOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionIdle": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionIdleOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionHoveredOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionIdle": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionIdleOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.461961954832077,
                    0.887005627155304,
                    0.04995417222380638,
                    0.10546139627695084
                  ],
                  "ImageSectionHoveredOff": [
                    0.5178735256195068,
                    0.887005627155304,
                    0.04995417222380638,
                    0.10546139627695084
                  ],
                  "ImageSectionIdle": [
                    0.02474793791770935,
                    0.887005627155304,
                    0.04995417222380638,
                    0.10546139627695084
                  ],
                  "ImageSectionIdleOff": [
                    0.07836847007274628,
                    0.887005627155304,
                    0.04995417222380638,
                    0.10546139627695084
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "MaxValue": 10,
                  "MinValue": 0,
                  "Name": "Slider_SFX",
                  "Offset": -0.0020000000949949026,
                  "Print": true,
                  "Rect": [
                    -0.3499999940395355,
                    0.23999999463558197,
                    0.04500000178813934,
                    0.05999999865889549
                  ],
                  "SliderDesign": 0,
                  "State": 0,
                  "Type": 2,
                  "Value": 10
                },
                {
                  "ID": 3830522610,
                  "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
                  "ImageSection": [
                    0.30109989643096924,
                    0.9331449866294861,
                    0.045829515904188156,
                    0.034839924424886703
                  ],
                  "Interactuable": false,
                  "Name": "Img_Minus_SFX",
                  "Print": true,
                  "Rect": [
                    -0.5,
                    0.23000000417232513,
                    0.03500000014901161,
                    0.02500000037252903
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 174862232,
                  "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
                  "ImageSection": [
                    0.22364802658557892,
                    0.9209039807319641,
                    0.045829515904188156,
                    0.07721280306577682
                  ],
                  "Interactuable": false,
                  "Name": "Img_Plus_SFX",
                  "Print": true,
                  "Rect": [
                    0.13500000536441803,
                    0.24500000476837158,
                    0.03999999910593033,
                    0.054999999701976776
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 3618976250,
                  "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
                  "ImageSection": [
                    0.2717690169811249,
                    0.8088512420654297,
                    0.17736022174358368,
                    0.0451977401971817
                  ],
                  "Interactuable": false,
                  "Name": "Img_Music",
                  "Print": true,
                  "Rect": [
                    0.4449999928474426,
                    0.5899999737739563,
                    0.22499999403953552,
                    0.03999999910593033
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "AdditionalOffsetFirst": 0.0,
                  "AdditionalOffsetLast": 0.0,
                  "ID": 3858409036,
                  "ImageFirstSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionHoveredOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionIdle": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionIdleOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageFirstSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionHovered": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionHoveredOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionIdle": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionIdleOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageLastSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
                  "ImageSectionHovered": [
                    0.461961954832077,
                    0.887005627155304,
                    0.04995417222380638,
                    0.10546139627695084
                  ],
                  "ImageSectionHoveredOff": [
                    0.5178735256195068,
                    0.887005627155304,
                    0.04995417222380638,
                    0.10546139627695084
                  ],
                  "ImageSectionIdle": [
                    0.02474793791770935,
                    0.887005627155304,
                    0.04995417222380638,
                    0.10546139627695084
                  ],
                  "ImageSectionIdleOff": [
                    0.07836847007274628,
                    0.887005627155304,
                    0.04995417222380638,
                    0.10546139627695084
                  ],
                  "ImageSectionSelected": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ImageSectionSelectedOff": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Interactuable": false,
                  "MaxValue": 10,
                  "MinValue": 0,
                  "Name": "Slider_Music",
                  "Offset": -0.0020000000949949026,
                  "Print": true,
                  "Rect": [
                    -0.3499999940395355,
                    0.574999988079071,
                    0.04500000178813934,
                    0.05999999865889549
                  ],
                  "SliderDesign": 0,
                  "State": 0,
                  "Type": 2,
                  "Value": 10
                },
                {
                  "ID": 1704075303,
                  "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
                  "ImageSection": [
                    0.30109989643096924,
                    0.9331449866294861,
                    0.045829515904188156,
                    0.034839924424886703
                  ],
                  "Interactuable": false,
                  "Name": "Img_Minus_Music",
                  "Print": true,
                  "Rect": [
                    -0.5,
                    0.5649999976158142,
                    0.03500000014901161,
                    0.02500000037252903
                  ],
                  "State": 0,
                  "Type": 0
                },
                {
                  "ID": 745280067,
                  "ImagePath": "Assets/Textures/Hud/Settings_Screen_SpriteSheet.png",
                  "ImageSection": [
                    0.22364802658557892,
                    0.9209039807319641,
                    0.045829515904188156,
                    0.07721280306577682
                  ],
                  "Interactuable": false,
                  "Name": "Img_Plus_Music",
                  "Print": true,
                  "Rect": [
                    0.13500000536441803,
                    0.5799999833106995,
                    0.03999999910593033,
                    0.054999999701976776
                  ],
                  "State": 0,
                  "Type": 0
                }
              ]
            },
            {
              "Name": "Script",
              "ParentUID": 3452816845,
              "ScriptName": "UiScriptSettingsDisplay",
              "Type": 4,
              "UID": 3171727679
            },
            {
              "AudioID": 2,
              "Name": "AudioSource",
              "Type": 8
            }
          ],
          "Enabled": false,
          "HasTransparency": false,
          "Keeped": false,
          "Name": "Canvas_SettingsDisplay",
          "ParentUID": 3452816845,
          "Static": false,
          "UID": 3452816845
        }
      ],
      "HasTransparency": false,
      "Keeped": false,
      "Name": "Canvas_Settings",
      "ParentUID": 6619242,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 1400427069
        },
        {
          "DebugDraw": true,
          "Enabled": true,
          "Flicker": false,
          "Name": "Canvas",
          "ParentUID": 1102577664,
          "Rect": [
            0.0,
            0.0,
            2.0,
            2.0
          ],
          "Type": 6,
          "UID": 3019773514,
          "UiElements": [
            {
              "ID": 3398302793,
              "ImagePath": "Assets\\Textures\\Hud\\TheOneEngine_Logo.png",
              "ImageSection": [
                0.0,
                0.0,
                1.0,
                1.0
              ],
              "Interactuable": false,
              "Name": "Img_BackGround",
              "Print": true,
              "Rect": [
                0.0,
                0.0,
                1.0,
                1.0
              ],
              "State": 0,
              "Type": 0
            }
          ]
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "EngineLogo",
      "ParentUID": 6619242,
      "Static": false,
      "UID": 1102577664
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\MainMenu.toe",
  "sceneName": "MainMenu"
}