{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            5.0,
            -12.0,
            1.0
          ],
          "Type": 0,
          "UID": 997210521
        },
        {
          "Aspect": 1.7773109674453735,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 3452816845,
          "Pitch": 0.0,
          "PrimaryCamera": true,
          "Size": 5.0,
          "Type": 1,
          "UID": 1772291288,
          "Yaw": 0.0,
          "zFar": 1000.0,
          "zNear": 0.1
        },
        {
          "AudioID": 0,
          "Name": "Listener",
          "Type": 7
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "mainCamera",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 114469569
        },
        {
          "DebugDraw": true,
          "Enabled": true,
          "Name": "Canvas",
          "ParentUID": 3452816845,
          "Rect": [
            0.0,
            0.0,
            2.0,
            2.0
          ],
          "Type": 6,
          "UID": 2563017083,
          "UiElements": [
            {
              "ID": 2653792806,
              "ImagePath": "Assets/Textures/Hud/MainMenu_SpriteSheet.png",
              "ImageSection": [
                0.1277424693107605,
                0.012500000186264515,
                0.6082192063331604,
                0.17051756381988525
              ],
              "Interactuable": false,
              "Name": "GameTitle_img",
              "Rect": [
                -0.20000000298023224,
                -0.3400000035762787,
                0.25,
                0.1550000011920929
              ],
              "State": 0,
              "Type": 0
            },
            {
              "ID": 3226093247,
              "ImagePath": "Assets/Textures/Hud/MainMenu_SpriteSheet.png",
              "ImageSection": [
                0.7547026872634888,
                0.24526549875736237,
                0.2343268245458603,
                0.12084711343050003
              ],
              "Interactuable": false,
              "Name": "Version&Studio_img",
              "Rect": [
                0.15000000596046448,
                0.5149999856948853,
                0.10000000149011612,
                0.11999999731779099
              ],
              "State": 0,
              "Type": 0
            },
            {
              "ID": 2797854607,
              "ImagePath": "Assets/Textures/Hud/MainMenu_SpriteSheet.png",
              "ImageSectionHovered": [
                0.005138356238603592,
                0.2717948853969574,
                0.7452054619789124,
                0.08589743822813034
              ],
              "ImageSectionIdle": [
                0.0051387459971010685,
                0.6461538672447205,
                0.7452054619789124,
                0.08589743822813034
              ],
              "ImageSectionSelected": [
                0.0051387459971010685,
                0.17000000178813934,
                0.6104830503463745,
                0.10125000029802322
              ],
              "Interactuable": false,
              "Name": "StartButton",
              "Rect": [
                -0.23999999463558197,
                -0.05999999865889549,
                0.30000001192092896,
                0.05999999865889549
              ],
              "State": 0,
              "Type": 1
            },
            {
              "ID": 347713686,
              "ImagePath": "Assets/Textures/Hud/MainMenu_SpriteSheet.png",
              "ImageSectionHovered": [
                0.005138356238603592,
                0.36282050609588623,
                0.7452054619789124,
                0.08589743822813034
              ],
              "ImageSectionIdle": [
                0.005138356238603592,
                0.735897421836853,
                0.7452054619789124,
                0.08589743822813034
              ],
              "ImageSectionSelected": [
                0.0,
                0.2824999988079071,
                0.6104830503463745,
                0.10125000029802322
              ],
              "Interactuable": false,
              "Name": "LoadGameButton",
              "Rect": [
                -0.23999999463558197,
                0.07999999821186066,
                0.30000001192092896,
                0.05999999865889549
              ],
              "State": 0,
              "Type": 1
            },
            {
              "ID": 2588875562,
              "ImagePath": "Assets/Textures/Hud/MainMenu_SpriteSheet.png",
              "ImageSectionHovered": [
                0.005138356238603592,
                0.4529486894607544,
                0.7452054619789124,
                0.08589743822813034
              ],
              "ImageSectionIdle": [
                0.005138356238603592,
                0.8270512223243713,
                0.7452054619789124,
                0.08589743822813034
              ],
              "ImageSectionSelected": [
                0.0,
                0.38499999046325684,
                0.6104830503463745,
                0.10125000029802322
              ],
              "Interactuable": false,
              "Name": "SettingsButton",
              "Rect": [
                -0.23999999463558197,
                0.23000000417232513,
                0.30000001192092896,
                0.05999999865889549
              ],
              "State": 0,
              "Type": 1
            },
            {
              "ID": 58222174,
              "ImagePath": "Assets/Textures/Hud/MainMenu_SpriteSheet.png",
              "ImageSectionHovered": [
                0.005138356238603592,
                0.5424679517745972,
                0.7452054619789124,
                0.08589743822813034
              ],
              "ImageSectionIdle": [
                0.005138356238603592,
                0.9174038767814636,
                0.7452054619789124,
                0.08589743822813034
              ],
              "ImageSectionSelected": [
                0.0,
                0.4937500059604645,
                0.6104830503463745,
                0.10125000029802322
              ],
              "Interactuable": false,
              "Name": "QuitButton",
              "Rect": [
                -0.23999999463558197,
                0.3700000047683716,
                0.30000001192092896,
                0.05999999865889549
              ],
              "State": 0,
              "Type": 1
            },
            {
              "ID": 653564428,
              "ImagePath": "Assets/Textures/Hud/Background_Sprite.png",
              "ImageSection": [
                0.0,
                0.0,
                1.0,
                1.0
              ],
              "Interactuable": false,
              "Name": "BackgroudMenu_img",
              "Rect": [
                0.0,
                0.0,
                1.0,
                1.0
              ],
              "State": 0,
              "Type": 0
            }
          ]
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "MainMenuManager",
          "Type": 4,
          "UID": 1923971447
        },
        {
          "AudioID": 1,
          "Name": "Source",
          "Type": 8
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "MainMenuCanvas",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 1291082957
        },
        {
          "DebugDraw": true,
          "Enabled": false,
          "Name": "Canvas",
          "ParentUID": 3452816845,
          "Rect": [
            0.0,
            0.0,
            2.0,
            2.0
          ],
          "Type": 6,
          "UID": 1000191061,
          "UiElements": [
            {
              "ID": 1921981072,
              "ImagePath": "Assets/Textures/Hud/TitleScreen.png",
              "ImageSection": [
                0.0,
                0.0,
                1.0,
                1.0
              ],
              "Interactuable": false,
              "Name": "Image",
              "Rect": [
                0.0,
                0.0,
                1.0,
                1.0
              ],
              "State": 0,
              "Type": 0
            }
          ]
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "TitleCanvas",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 3714145942
        },
        {
          "DebugDraw": true,
          "Enabled": false,
          "Name": "Canvas",
          "ParentUID": 3452816845,
          "Rect": [
            0.0,
            0.0,
            2.0,
            2.0
          ],
          "Type": 6,
          "UID": 3580248558,
          "UiElements": [
            {
              "ID": 3617156861,
              "ImagePath": "Assets/Textures/Hud/ShadowWizardGames_LogoScreen.png",
              "ImageSection": [
                0.0,
                0.0,
                1.0,
                1.0
              ],
              "Interactuable": false,
              "Name": "Image",
              "Rect": [
                0.0,
                0.0,
                1.0,
                1.0
              ],
              "State": 0,
              "Type": 0
            }
          ]
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "LogoCanvas",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 26427860
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "GameManager",
          "Type": 4,
          "UID": 451020097
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": true,
      "Name": "GameManager",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    },
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 2580068331
        },
        {
          "Name": "Script",
          "ParentUID": 3452816845,
          "ScriptName": "ItemManager",
          "Type": 4,
          "UID": 71955449
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": true,
      "Name": "ItemManager",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\MainMenu.toe",
  "sceneName": "MainMenu"
}