{
  "GameObjects": [
    {
      "Components": [
        {
          "Name": "Transform",
          "Transformation Matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 0,
          "UID": 1585752002
        },
        {
          "Aspect": 1.777,
          "CameraType": 0,
          "FOV": 65.0,
          "Name": "Camera",
          "ParentUID": 3452816845,
          "Pitch": 0.0,
          "PrimaryCamera": false,
          "Size": 200.0,
          "Type": 1,
          "UID": 1151345913,
          "Yaw": 0.0,
          "zFar": 3000.0,
          "zNear": 0.1
        }
      ],
      "Enabled": true,
      "HasTransparency": false,
      "Keeped": false,
      "Name": "mainCamera",
      "ParentUID": 3452816845,
      "Static": false,
      "UID": 3452816845
    }
  ],
  "index": 0,
  "path": "Assets\\Scenes\\NewUntitledScene.toe",
  "sceneName": "NewUntitledScene"
}