<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{342D9557-2E13-4C26-89D9-978DDAE86376}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{342D9557-2E13-4C26-89D9-978DDAE86376}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="SurfaceType" ID="{29877672-3544-41AD-840E-BEB4A555150C}">
					<ChildrenList>
						<Switch Name="Ship" ID="{CE77906F-BEA2-43F6-ACB7-C9B4869E548C}"/>
						<Switch Name="Dirt" ID="{36E55976-48CD-4E5B-BBA2-5F6BCC039ABE}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
