{
  "animation_list": [
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_Idle.anim",
      "loop": true,
      "name": "Idle",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_IdleWithM4.anim",
      "loop": true,
      "name": "Idle M4",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_Roll.anim",
      "loop": true,
      "name": "Roll",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_Run.anim",
      "loop": true,
      "name": "Run",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_RunAndShootWithM4.anim",
      "loop": true,
      "name": "Run M4",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_ShootM4.anim",
      "loop": true,
      "name": "Shoot M4",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_GrabItem.anim",
      "loop": true,
      "name": "Grab",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_Dying.anim",
      "loop": true,
      "name": "Death",
      "playback_speed": 1.0,
      "type": 0
    }
  ],
  "material": "Library/Materials/AS_MainCharacter_TPose/M_MainCharacter.toematerial",
  "mesh": "Library/Meshes/AS_MainCharacter_TPose/SK_MainCharacter_animatedmesh.ozzmesh",
  "name": "SK_MainCharacter",
  "skeleton": "Library/Meshes/AS_MainCharacter_TPose/SK_MainCharacter_skeleton.skeleton",
  "transition_blend": false,
  "transition_time": 0.0
}