{
  "animation_list": [
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_Idle.anim",
      "loop": true,
      "name": "Idle",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_IdleWithM4.anim",
      "loop": true,
      "name": "Idle M4",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_Roll.anim",
      "loop": true,
      "name": "Roll",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_Run.anim",
      "loop": true,
      "name": "Run",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_RunAndShootWithM4.anim",
      "loop": true,
      "name": "Run M4",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_ShootM4.anim",
      "loop": true,
      "name": "Shoot M4",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_GrabItem.anim",
      "loop": true,
      "name": "Grab",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_Dying.anim",
      "loop": true,
      "name": "Death",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_AdrenalineRush_Static.anim",
      "loop": true,
      "name": "Adrenaline Rush Static",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_AdrenalineRush.anim",
      "loop": true,
      "name": "Adrenaline Rush Moving",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "",
      "loop": true,
      "name": "Dash Left",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "",
      "loop": true,
      "name": "Dash Right",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_DeadPose.anim",
      "loop": true,
      "name": "Dead Pose",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "",
      "loop": true,
      "name": "Get Hit",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_HealingBandage_Static.anim",
      "loop": true,
      "name": "Healing Bandage Static",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_HealingSyringe.anim",
      "loop": true,
      "name": "Healing Bandage Moving",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_HealingSyringe_Static.anim",
      "loop": true,
      "name": "Healing Syringe Static",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "",
      "loop": true,
      "name": "Healing Syringe Moving",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_RunAndShootWithM4.anim",
      "loop": true,
      "name": "Run Shoot M4",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_RunAndShootWithShoulderLaser.anim",
      "loop": true,
      "name": "Run Shoot Shoulder Laser",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_ShootShoulderLaser.anim",
      "loop": true,
      "name": "Shoot Shoulder Laser",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_MainCharacter_TPose\\SK_MainCharacter_Take 001AS_MainCharacter_TPose.anim",
      "loop": true,
      "name": "T Pose",
      "playback_speed": 1.0,
      "type": 0
    }
  ],
  "material": "Library/Materials/AS_MainCharacter_TPose/M_MainCharacter.toematerial",
  "mesh": "Library/Meshes/AS_MainCharacter_TPose/SK_MainCharacter_animatedmesh.ozzmesh",
  "name": "SK_MainCharacter",
  "skeleton": "Library/Meshes/AS_MainCharacter_TPose/SK_MainCharacter_skeleton.skeleton",
  "transition_blend": false,
  "transition_time": 0.0
}