{
  "animation_list": [
    {
      "animation_file": "Library\\Meshes\\AS_Queen_TPose\\Queen1_Take 001AS_Queen_Idle.anim",
      "loop": true,
      "name": "Idle",
      "playback_speed": 1.0,
      "type": 0
    }
  ],
  "material": "Library/Materials/AS_Queen_TPose/Default_Material.toematerial",
  "mesh": "Library/Meshes/AS_Queen_TPose/Queen1_animatedmesh.ozzmesh",
  "name": "Queen1",
  "skeleton": "Library/Meshes/AS_Queen_TPose/Queen1_skeleton.skeleton",
  "transition_blend": false,
  "transition_time": 0.0
}