{
  "animation_list": [
    {
      "animation_file": "Library\\Meshes\\AS_ShoulderLaser_Idle\\WP_ShoulderLaser_Take 001AS_ShoulderLaser_Idle.anim",
      "loop": true,
      "name": "Idle",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_ShoulderLaser_Idle\\WP_ShoulderLaser_Take 001AS_ShoulderLaser_Run.anim",
      "loop": true,
      "name": "Run",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_ShoulderLaser_Idle\\WP_ShoulderLaser_Take 001AS_ShoulderLaser_Shoot.anim",
      "loop": true,
      "name": "Shoot",
      "playback_speed": 1.0,
      "type": 0
    },
    {
      "animation_file": "Library\\Meshes\\AS_ShoulderLaser_Idle\\WP_ShoulderLaser_Take 001AS_ShoulderLaser_RunAndShoot.anim",
      "loop": true,
      "name": "Run and Shoot",
      "playback_speed": 1.0,
      "type": 0
    }
  ],
  "material": "Library/Materials/AS_ShoulderLaser_Idle/M_ShoulderLaser.toematerial",
  "mesh": "Library/Meshes/AS_ShoulderLaser_Idle/WP_ShoulderLaser_animatedmesh.ozzmesh",
  "name": "WP_ShoulderLaser",
  "skeleton": "Library/Meshes/AS_ShoulderLaser_Idle/WP_ShoulderLaser_skeleton.skeleton",
  "transition_blend": true,
  "transition_time": 0.10000000149011612
}