Event	ID	Name			Wwise Object Path	Notes
	26695772	VO_stub_door2			\Default Work Unit\Voice Over\Stub\VO_stub_door2	
	26695775	VO_stub_door1			\Default Work Unit\Voice Over\Stub\VO_stub_door1	
	207909036	VO_Stub_firstnoah2			\Default Work Unit\Voice Over\Stub\VO_Stub_firstnoah2	
	207909037	VO_Stub_firstnoah3			\Default Work Unit\Voice Over\Stub\VO_Stub_firstnoah3	
	207909039	VO_Stub_firstnoah1			\Default Work Unit\Voice Over\Stub\VO_Stub_firstnoah1	
	234843012	VO_guard1_voiceline2			\Default Work Unit\Voice Over\Guard 1\VO_guard1_voiceline2	
	323248236	A_GL_SHOOT			\Default Work Unit\Game\Abilities\Grenade Launcher\A_GL_SHOOT	
	337852012	A_GL_EXPLOSION			\Default Work Unit\Game\Abilities\Grenade Launcher\A_GL_EXPLOSION	
	417627684	PlayMusic			\Default Work Unit\Game\Ambience\PlayMusic	
	464895987	UI_A_MENU			\Default Work Unit\UI\Menu\UI_A_MENU	
	485738767	VO_Stub_fifthcomputer1			\Default Work Unit\Voice Over\Stub\VO_Stub_fifthcomputer1	
	610103877	E_Q_DEATH			\Default Work Unit\Game\Characters\Enemies\Queen\E_Q_DEATH	
	633519361	VO_Stub_fourthcomputer2			\Default Work Unit\Voice Over\Stub\VO_Stub_fourthcomputer2	
	633519362	VO_Stub_fourthcomputer1			\Default Work Unit\Voice Over\Stub\VO_Stub_fourthcomputer1	
	692574897	E_Q_BOMB			\Default Work Unit\Game\Characters\Enemies\Queen\E_Q_BOMB	
	827082104	VO_stub_fighting4			\Default Work Unit\Voice Over\Stub\VO_stub_fighting4	
	827082109	VO_stub_fighting1			\Default Work Unit\Voice Over\Stub\VO_stub_fighting1	
	827082110	VO_stub_fighting2			\Default Work Unit\Voice Over\Stub\VO_stub_fighting2	
	827082111	VO_stub_fighting3			\Default Work Unit\Voice Over\Stub\VO_stub_fighting3	
	830312572	DEBUG_MUSIC2			\Default Work Unit\Debug\DEBUG_MUSIC2	
	830312575	DEBUG_MUSIC1			\Default Work Unit\Debug\DEBUG_MUSIC1	
	835901656	VO_Stub_medclear1			\Default Work Unit\Voice Over\Stub\VO_Stub_medclear1	
	835901659	VO_Stub_medclear2			\Default Work Unit\Voice Over\Stub\VO_Stub_medclear2	
	933371860	W_M4_SHOOT			\Default Work Unit\Game\Weapons\M4\W_M4_SHOOT	
	947529532	P_DEATH			\Default Work Unit\Game\Characters\Player\P_DEATH	
	1015701557	E_A_DEATH			\Default Work Unit\Game\Characters\Enemies\Anarchist\E_A_DEATH	
	1073763149	P_HIT			\Default Work Unit\Game\Characters\Player\P_HIT	
	1121060561	VO_grant_noah1			\Default Work Unit\Voice Over\Grant\VO_grant_noah1	
	1121060562	VO_grant_noah2			\Default Work Unit\Voice Over\Grant\VO_grant_noah2	
	1121060563	VO_grant_noah3			\Default Work Unit\Voice Over\Grant\VO_grant_noah3	
	1121060564	VO_grant_noah4			\Default Work Unit\Voice Over\Grant\VO_grant_noah4	
	1176085861	A_S_DEACTIVATE			\Default Work Unit\Game\Abilities\Shield\A_S_DEACTIVATE	
	1212771736	VO_Sergeant_general1			\Default Work Unit\Voice Over\Sergeant\VO_Sergeant_general1	
	1212771738	VO_Sergeant_general3			\Default Work Unit\Voice Over\Sergeant\VO_Sergeant_general3	
	1212771739	VO_Sergeant_general2			\Default Work Unit\Voice Over\Sergeant\VO_Sergeant_general2	
	1212771741	VO_Sergeant_general4			\Default Work Unit\Voice Over\Sergeant\VO_Sergeant_general4	
	1225130969	VO_Stub_firstamira1			\Default Work Unit\Voice Over\Stub\VO_Stub_firstamira1	
	1225130970	VO_Stub_firstamira2			\Default Work Unit\Voice Over\Stub\VO_Stub_firstamira2	
	1225130971	VO_Stub_firstamira3			\Default Work Unit\Voice Over\Stub\VO_Stub_firstamira3	
	1236238417	VO_grant_backcamp1			\Default Work Unit\Voice Over\Grant\VO_grant_backcamp1	
	1255446688	VO_Stub_missionamira4			\Default Work Unit\Voice Over\Stub\VO_Stub_missionamira4	
	1255446693	VO_Stub_missionamira1			\Default Work Unit\Voice Over\Stub\VO_Stub_missionamira1	
	1255446694	VO_Stub_missionamira2			\Default Work Unit\Voice Over\Stub\VO_Stub_missionamira2	
	1255446695	VO_Stub_missionamira3			\Default Work Unit\Voice Over\Stub\VO_Stub_missionamira3	
	1393191702	VO_stub_hurt1			\Default Work Unit\Voice Over\Stub\VO_stub_hurt1	
	1406454952	VO_computer_log5			\Default Work Unit\Voice Over\Computer\VO_computer_log5	
	1406454953	VO_computer_log4			\Default Work Unit\Voice Over\Computer\VO_computer_log4	
	1406454956	VO_computer_log1			\Default Work Unit\Voice Over\Computer\VO_computer_log1	
	1406454958	VO_computer_log3			\Default Work Unit\Voice Over\Computer\VO_computer_log3	
	1406454959	VO_computer_log2			\Default Work Unit\Voice Over\Computer\VO_computer_log2	
	1535709413	DEBUG_GUNSHOT			\Default Work Unit\Debug\DEBUG_GUNSHOT	
	1589784596	A_S_ACTIVATE			\Default Work Unit\Game\Abilities\Shield\A_S_ACTIVATE	
	1606613397	E_Q_TAILSWEEP			\Default Work Unit\Game\Characters\Enemies\Queen\E_Q_TAILSWEEP	
	1644504899	E_X_ADULT_STEP			\Default Work Unit\Game\Characters\Enemies\Xenomorph\Adult\E_X_ADULT_STEP	
	1695989288	VO_Sergeant_WakeMed3			\Default Work Unit\Voice Over\Sergeant\VO_Sergeant_WakeMed3	
	1695989289	VO_Sergeant_WakeMed2			\Default Work Unit\Voice Over\Sergeant\VO_Sergeant_WakeMed2	
	1695989290	VO_Sergeant_WakeMed1			\Default Work Unit\Voice Over\Sergeant\VO_Sergeant_WakeMed1	
	1695989293	VO_Sergeant_WakeMed6			\Default Work Unit\Voice Over\Sergeant\VO_Sergeant_WakeMed6	
	1695989294	VO_Sergeant_WakeMed5			\Default Work Unit\Voice Over\Sergeant\VO_Sergeant_WakeMed5	
	1695989295	VO_Sergeant_WakeMed4			\Default Work Unit\Voice Over\Sergeant\VO_Sergeant_WakeMed4	
	1792990868	VO_stub_outShip			\Default Work Unit\Voice Over\Stub\VO_stub_outShip	
	1828976739	E_A_STEP			\Default Work Unit\Game\Characters\Enemies\Anarchist\E_A_STEP	
	1857914381	VO_stub_clearroom1			\Default Work Unit\Voice Over\Stub\VO_stub_clearroom1	
	1857914382	VO_stub_clearroom2			\Default Work Unit\Voice Over\Stub\VO_stub_clearroom2	
	1857914383	VO_stub_clearroom3			\Default Work Unit\Voice Over\Stub\VO_stub_clearroom3	
	1917263390	StopMusic			\Default Work Unit\Game\Ambience\StopMusic	
	1941667005	P_PICK			\Default Work Unit\Game\Characters\Player\P_PICK	
	2021844416	VO_isaac_voiceline3			\Default Work Unit\Voice Over\Isaac\VO_isaac_voiceline3	
	2021844417	VO_isaac_voiceline2			\Default Work Unit\Voice Over\Isaac\VO_isaac_voiceline2	
	2021844418	VO_isaac_voiceline1			\Default Work Unit\Voice Over\Isaac\VO_isaac_voiceline1	
	2021844420	VO_isaac_voiceline7			\Default Work Unit\Voice Over\Isaac\VO_isaac_voiceline7	
	2021844421	VO_isaac_voiceline6			\Default Work Unit\Voice Over\Isaac\VO_isaac_voiceline6	
	2021844422	VO_isaac_voiceline5			\Default Work Unit\Voice Over\Isaac\VO_isaac_voiceline5	
	2021844423	VO_isaac_voiceline4			\Default Work Unit\Voice Over\Isaac\VO_isaac_voiceline4	
	2056092985	VO_grant_fourthcomputer2			\Default Work Unit\Voice Over\Grant\VO_grant_fourthcomputer2	
	2056092986	VO_grant_fourthcomputer1			\Default Work Unit\Voice Over\Grant\VO_grant_fourthcomputer1	
	2084671035	E_Q_TAILSHOT			\Default Work Unit\Game\Characters\Enemies\Queen\E_Q_TAILSHOT	
	2100764501	E_CB_DEATH			\Default Work Unit\Game\Characters\Enemies\Chest buster\E_CB_DEATH	
	2118900976	UI_HOVER			\Default Work Unit\UI\Menu\UI_HOVER	
	2130010906	VO_Stub_outsidenoah1			\Default Work Unit\Voice Over\Stub\VO_Stub_outsidenoah1	
	2147632472	W_M4_RELOAD			\Default Work Unit\Game\Weapons\M4\W_M4_RELOAD	
	2206507859	P_ROLL			\Default Work Unit\Game\Characters\Player\P_ROLL	
	2247807735	E_X_ADULT_SPIT			\Default Work Unit\Game\Characters\Enemies\Xenomorph\Adult\E_X_ADULT_SPIT	
	2249769530	UI_CLICK			\Default Work Unit\UI\Menu\UI_CLICK	
	2254856839	E_Q_SPIT			\Default Work Unit\Game\Characters\Enemies\Queen\E_Q_SPIT	
	2301289131	VO_Stub_thirdcomputer1			\Default Work Unit\Voice Over\Stub\VO_Stub_thirdcomputer1	
	2306385480	VO_Stub_firstcomputer1			\Default Work Unit\Voice Over\Stub\VO_Stub_firstcomputer1	
	2343389349	VO_stub_heal1			\Default Work Unit\Voice Over\Stub\VO_stub_heal1	
	2343389350	VO_stub_heal2			\Default Work Unit\Voice Over\Stub\VO_stub_heal2	
	2343389351	VO_stub_heal3			\Default Work Unit\Voice Over\Stub\VO_stub_heal3	
	2456146089	VO_stub_guardWeapon			\Default Work Unit\Voice Over\Stub\VO_stub_guardWeapon	
	2462372217	VO_Stub_backcamp1			\Default Work Unit\Voice Over\Stub\VO_Stub_backcamp1	
	2538900237	VO_grant_endmissionstub2			\Default Work Unit\Voice Over\Grant\VO_grant_endmissionstub2	
	2538900238	VO_grant_endmissionstub1			\Default Work Unit\Voice Over\Grant\VO_grant_endmissionstub1	
	2621040692	VO_stub_crash1			\Default Work Unit\Voice Over\Stub\VO_stub_crash1	
	2621040695	VO_stub_crash2			\Default Work Unit\Voice Over\Stub\VO_stub_crash2	
	2650455497	A_BANDAGE			\Default Work Unit\Game\Abilities\Bandage\A_BANDAGE	
	2704646508	VO_rescueship_response			\Default Work Unit\Voice Over\Rescue Ship\VO_rescueship_response	
	2711568226	E_FH_JUMP			\Default Work Unit\Game\Characters\Enemies\Facehugger\E_FH_JUMP	
	2725321747	E_Q_STEP			\Default Work Unit\Game\Characters\Enemies\Queen\E_Q_STEP	
	2923735218	E_A_SHOOT			\Default Work Unit\Game\Characters\Enemies\Anarchist\E_A_SHOOT	
	2925042445	VO_stub_planetInfo1			\Default Work Unit\Voice Over\Stub\VO_stub_planetInfo1	
	2925042446	VO_stub_planetInfo2			\Default Work Unit\Voice Over\Stub\VO_stub_planetInfo2	
	2925042447	VO_stub_planetInfo3			\Default Work Unit\Voice Over\Stub\VO_stub_planetInfo3	
	2965692658	A_S_HIT			\Default Work Unit\Game\Abilities\Shield\A_S_HIT	
	3010972734	W_SL_SHOOT			\Default Work Unit\Game\Weapons\Shoulder laser\W_SL_SHOOT	
	3069220365	VO_stub_firstAlien			\Default Work Unit\Voice Over\Stub\VO_stub_firstAlien	
	3072456904	VO_Sergeant_fifhtcomputer1			\Default Work Unit\Voice Over\Sergeant\VO_Sergeant_fifhtcomputer1	
	3169029109	E_Q_CHANGE			\Default Work Unit\Game\Characters\Enemies\Queen\E_Q_CHANGE	
	3271687631	E_X_ADULT_MELEE			\Default Work Unit\Game\Characters\Enemies\Xenomorph\Adult\E_X_ADULT_MELEE	
	3286329979	E_EGG_CRACK			\Default Work Unit\Game\Characters\Enemies\Egg\E_EGG_CRACK	
	3328660760	VO_stub_finding3			\Default Work Unit\Voice Over\Stub\VO_stub_finding3	
	3328660761	VO_stub_finding2			\Default Work Unit\Voice Over\Stub\VO_stub_finding2	
	3328660762	VO_stub_finding1			\Default Work Unit\Voice Over\Stub\VO_stub_finding1	
	3353530420	VO_stub_xenoFightEnd1			\Default Work Unit\Voice Over\Stub\VO_stub_xenoFightEnd1	
	3357592761	VO_guard1_voiceline1_v1			\Default Work Unit\Voice Over\Guard 1\VO_guard1_voiceline1_v1	
	3357592762	VO_guard1_voiceline1_v2			\Default Work Unit\Voice Over\Guard 1\VO_guard1_voiceline1_v2	
	3513509952	VO_Stub_WakeMed4			\Default Work Unit\Voice Over\Stub\VO_Stub_WakeMed4	
	3513509953	VO_Stub_WakeMed5			\Default Work Unit\Voice Over\Stub\VO_Stub_WakeMed5	
	3513509957	VO_Stub_WakeMed1			\Default Work Unit\Voice Over\Stub\VO_Stub_WakeMed1	
	3513509958	VO_Stub_WakeMed2			\Default Work Unit\Voice Over\Stub\VO_Stub_WakeMed2	
	3513509959	VO_Stub_WakeMed3			\Default Work Unit\Voice Over\Stub\VO_Stub_WakeMed3	
	3547019691	E_Q_SPITCHARGE			\Default Work Unit\Game\Characters\Enemies\Queen\E_Q_SPITCHARGE	
	3566892078	VO_isaac_fullhealth			\Default Work Unit\Voice Over\Isaac\VO_isaac_fullhealth	
	3630142368	A_LI			\Default Work Unit\Game\Abilities\La Impaciente\A_LI	
	3632435752	DEBUG_SPATIAL1			\Default Work Unit\Debug\DEBUG_SPATIAL1	
	3632435755	DEBUG_SPATIAL2			\Default Work Unit\Debug\DEBUG_SPATIAL2	
	3696739952	VO_Stub_secondcomputer3			\Default Work Unit\Voice Over\Stub\VO_Stub_secondcomputer3	
	3696739953	VO_Stub_secondcomputer2			\Default Work Unit\Voice Over\Stub\VO_Stub_secondcomputer2	
	3696739954	VO_Stub_secondcomputer1			\Default Work Unit\Voice Over\Stub\VO_Stub_secondcomputer1	
	3701460523	VO_isaac_health4			\Default Work Unit\Voice Over\Isaac\VO_isaac_health4	
	3701460524	VO_isaac_health3			\Default Work Unit\Voice Over\Isaac\VO_isaac_health3	
	3701460525	VO_isaac_health2			\Default Work Unit\Voice Over\Isaac\VO_isaac_health2	
	3701460526	VO_isaac_health1			\Default Work Unit\Voice Over\Isaac\VO_isaac_health1	
	3730808143	A_FT			\Default Work Unit\Game\Abilities\Flamethrower\A_FT	
	3783962382	UI_PAUSEGAME			\Default Work Unit\UI\UI_PAUSEGAME	
	3814696296	A_AR			\Default Work Unit\Game\Abilities\Adrenaline Rush\A_AR	
	3828971157	E_X_ADULT_DEATH			\Default Work Unit\Game\Characters\Enemies\Xenomorph\Adult\E_X_ADULT_DEATH	
	3869385341	E_Q_JUMP			\Default Work Unit\Game\Characters\Enemies\Queen\E_Q_JUMP	
	3871246353	VO_stub_xenoFight1			\Default Work Unit\Voice Over\Stub\VO_stub_xenoFight1	
	3871246354	VO_stub_xenoFight2			\Default Work Unit\Voice Over\Stub\VO_stub_xenoFight2	
	3871246355	VO_stub_xenoFight3			\Default Work Unit\Voice Over\Stub\VO_stub_xenoFight3	
	3875642140	P_STEP			\Default Work Unit\Game\Characters\Player\P_STEP	
	3906700528	VO_rescueship_narrativeend			\Default Work Unit\Voice Over\Rescue Ship\VO_rescueship_narrativeend	
	3919743498	P_DASH			\Default Work Unit\Game\Characters\Player\P_DASH	
	3938483819	E_FH_CRAWL			\Default Work Unit\Game\Characters\Enemies\Facehugger\E_FH_CRAWL	
	3991779178	E_X_ADULT_SPAWN			\Default Work Unit\Game\Characters\Enemies\Xenomorph\Adult\E_X_ADULT_SPAWN	
	4061054028	VO_grant_outsidestub1			\Default Work Unit\Voice Over\Grant\VO_grant_outsidestub1	
	4164671225	VO_guard2_voiceline2			\Default Work Unit\Voice Over\Guard 2\VO_guard2_voiceline2	
	4164671226	VO_guard2_voiceline1			\Default Work Unit\Voice Over\Guard 2\VO_guard2_voiceline1	
	4203716004	E_FH_DEATH			\Default Work Unit\Game\Characters\Enemies\Facehugger\E_FH_DEATH	
	4270907780	VO_Stub_endmissionnoah1			\Default Work Unit\Voice Over\Stub\VO_Stub_endmissionnoah1	
	4270907783	VO_Stub_endmissionnoah2			\Default Work Unit\Voice Over\Stub\VO_Stub_endmissionnoah2	

Switch Group	ID	Name			Wwise Object Path	Notes
	63790334	SurfaceType			\Default Work Unit\SurfaceType	

Switch	ID	Name	Switch Group			Notes
	284967655	Ship	SurfaceType			
	2195636714	Dirt	SurfaceType			

State Group	ID	Name			Wwise Object Path	Notes
	15699892	GameplayMode			\Default Work Unit\GameplayMode	

State	ID	Name	State Group			Notes
	284967655	Ship	GameplayMode			
	417916826	Ruins	GameplayMode			
	748895195	None	GameplayMode			
	2764240573	Combat	GameplayMode			
	3736508534	Camp	GameplayMode			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9577367	VO_stub_finding3	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\2-General dialogues\3-When finding something\VO_stub_finding3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\2-General dialogues\3-When finding something\VO_stub_finding3		202848
	12171106	VO_stub_xenoFightEnd1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\3-Level 1 - The ship\7- End fight with the xenomorph\VO_stub_xenoFightEnd1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\3-Level 1 - The ship\7- End fight with the xenomorph\VO_stub_xenoFightEnd1		933504
	13370642	VO_rescueship_response	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_rescueship_response_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\7-Narrative ending\1-Response from the rescue ship\VO_rescueship_response		726254
	15270261	VO_stub_heal2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\2-General dialogues\5-Getting healed by a statue\VO_stub_heal2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\2-General dialogues\5-Getting healed by a statue\VO_stub_heal2		428128
	15829916	VO_stub_finding2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\2-General dialogues\3-When finding something\VO_stub_finding2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\2-General dialogues\3-When finding something\VO_stub_finding2		254716
	33415099	SFX_CH_Item_Pickup	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_CH_Item_Pickup_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Player\SFX_CH_Item_Pickup		253776
	35231276	SFX_E_FH_Crawl_Ship	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_E_FH_Crawl_Ship_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Facehugger\FH Crawl\Crawl Ship\SFX_E_FH_Crawl_Ship		184352
	46608549	VO_computer_log1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_computer_log1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\2-Computer 1\VO_computer_log1		3058688
	48884840	SFX_E_Q_TailSweep	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_E_Q_TailSweep_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Queen\SFX_E_Q_TailSweep		200988
	49826119	VO_stub_clearroom1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\2-General dialogues\2-When a room is cleared\VO_stub_clearroom1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\2-General dialogues\2-When a room is cleared\VO_stub_clearroom1		220752
	52333656	VO_Sergeant_WakeMed6	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Sergeant_WakeMed6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\1-Waking up in the med zone\VO_Sergeant_WakeMed6		1501536
	52810753	VO_Stub_missionamira2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_missionamira2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\1-Mission assignment\VO_Stub_missionamira2		1196128
	54801444	VO_isaac_health3	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_isaac_health3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\5-General stuff\Isaac\VO_isaac_health3		837216
	57693977	VO_guard1_voiceline1_v2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\1-Narrative intro\VO_guard1_voiceline1_v2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\1-Narrative intro\VO_guard1_voiceline1_v2		107500
	70308713	VO_guard1_voiceline2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\1-Narrative intro\VO_guard1_voiceline2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\1-Narrative intro\VO_guard1_voiceline2		142944
	72403260	VO_Stub_firstamira2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_firstamira2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\4-First talk with Amira\VO_Stub_firstamira2		1607776
	79611341	VO_Sergeant_general1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Sergeant_general1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\5-General stuff\Sergeant\VO_Sergeant_general1		791136
	82457123	SFX_UI_M_Hover	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_UI_M_Hover_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu\SFX_UI_M_Hover		66608
	82895866	VO_stub_fighting1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\2-General dialogues\1-While fighting\VO_stub_fighting1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\2-General dialogues\1-While fighting\VO_stub_fighting1		317536
	90378519	VO_Stub_missionamira4	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_missionamira4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\1-Mission assignment\VO_Stub_missionamira4		688224
	95073101	SFX_A_li	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_A_li_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Abilities\La Impaciente\SFX_A_li		232180
	102266085	spatial2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\Bass160Fight_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Debug\spatial2		1058496
	104232089	VO_stub_door2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\2-General dialogues\4-Not being able to open a door\VO_stub_door2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\2-General dialogues\4-Not being able to open a door\VO_stub_door2		401504
	106252139	VO_grant_noah2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\Grant_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\3-First talk with Noah\VO_grant_noah2		1153120
	121996554	VO_Stub_endmissionnoah1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_endmissionnoah1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\5-Level 2 - Outside\2-Conversation after mission\VO_Stub_endmissionnoah1		127072
	127837337	SFX_CH_Step_Dirt	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_CH_Step_Dirt_2721A251.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Player\P Steps\Footsteps Dirt\SFX_CH_Step_Dirt		54228
	148629822	VO_isaac_voiceline7	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_isaac_voiceline7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\3-Computer 2\VO_isaac_voiceline7		547296
	152312475	SFX_A_bandage	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_A_bandage_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Abilities\Bandage\SFX_A_bandage		329756
	159622919	SFX_E_FH_Crawl_Dirt	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_E_FH_Crawl_Dirt_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Facehugger\FH Crawl\Crawl Dirt\SFX_E_FH_Crawl_Dirt		184352
	175393927	SFX_A_gl_explosion	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_A_gl_explosion_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Abilities\Grenade Launcher\SFX_A_gl_explosion		524028
	177108593	VO_isaac_voiceline5	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_isaac_voiceline5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\3-Computer 2\VO_isaac_voiceline5		626016
	185416850	VO_Stub_secondcomputer2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_secondcomputer2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\3-Computer 2\VO_Stub_secondcomputer2		202848
	196269401	VO_computer_log5	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_computer_log5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\6-Computer 5\VO_computer_log5		9078096
	203489938	VO_stub_crash2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\3-Level 1 - The ship\1-After the crash\VO_stub_crash2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\3-Level 1 - The ship\1-After the crash\VO_stub_crash2		923172
	204830590	VO_isaac_health1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_isaac_health1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\5-General stuff\Isaac\VO_isaac_health1		1824096
	207915602	VO_Stub_endmissionnoah2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_endmissionnoah2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\5-Level 2 - Outside\2-Conversation after mission\VO_Stub_endmissionnoah2		454752
	223554829	VO_Stub_WakeMed5	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_WakeMed5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\1-Waking up in the med zone\VO_Stub_WakeMed5		219232
	237094481	VO_isaac_fullhealth	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_isaac_fullhealth_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\5-General stuff\Isaac\VO_isaac_fullhealth		698976
	237128224	VO_grant_backcamp1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_grant_backcamp1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\5-Level 2 - Outside\3-Conversation after getting back\VO_grant_backcamp1		1179744
	247209249	SFX_E_Q_Jump	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_E_Q_Jump_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Queen\SFX_E_Q_Jump		155744
	247422101	SFX_W_sl_shoot	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_W_sl_shoot_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Weapons\Shoulder laser\SFX_W_sl_shoot		72668
	269135314	VO_stub_heal3	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\2-General dialogues\5-Getting healed by a statue\VO_stub_heal3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\2-General dialogues\5-Getting healed by a statue\VO_stub_heal3		245856
	275645529	VO_isaac_voiceline1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_isaac_voiceline1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\2-Talking to Isaac first time\VO_isaac_voiceline1		777696
	283181263	VO_stub_door1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\2-General dialogues\4-Not being able to open a door\VO_stub_door1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\2-General dialogues\4-Not being able to open a door\VO_stub_door1		149600
	284382344	VO_stub_xenoFight2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\3-Level 1 - The ship\6- Fight with the Xenomorph\VO_stub_xenoFight2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\3-Level 1 - The ship\6- Fight with the Xenomorph\VO_stub_xenoFight2		115480
	298376175	VO_Stub_WakeMed3	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_WakeMed3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\1-Waking up in the med zone\VO_Stub_WakeMed3		344160
	298572741	VO_Stub_firstnoah3	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_firstnoah3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\3-First talk with Noah\VO_Stub_firstnoah3		1206368
	302522919	SFX_A_gl_shoot	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_A_gl_shoot_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Abilities\Grenade Launcher\SFX_A_gl_shoot		155072
	306383553	VO_stub_xenoFight1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\3-Level 1 - The ship\6- Fight with the Xenomorph\VO_stub_xenoFight1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\3-Level 1 - The ship\6- Fight with the Xenomorph\VO_stub_xenoFight1		242920
	309700115	VO_Sergeant_WakeMed3	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Sergeant_WakeMed3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\1-Waking up in the med zone\VO_Sergeant_WakeMed3		1027296
	317356435	SFX_CH_Dash	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_CH_Dash_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Player\SFX_CH_Dash		195524
	323360860	AM_L2_Camp	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\AM_L2_Camp_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\Ambience\Music\Camp\AM_L2_Camp\AM_L2_Camp		5449380
	337575271	VO_grant_endmissionstub1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_grant_endmissionstub6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\5-Level 2 - Outside\2-Conversation after mission\VO_grant_endmissionstub1		413792
	357960555	SFX_CH_Step_Ship_01	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_CH_Step_Ship_C07D27F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Player\P Steps\Footsteps Ship\SFX_CH_Step_Ship_01		51052
	365237862	SFX_Xenomorph_Melee_E	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_Xenomorph_Melee_E_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Xenomorph\Adult\SFX_Xenomorph_Melee_E		275412
	369256560	VO_isaac_voiceline6	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_isaac_voiceline6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\3-Computer 2\VO_isaac_voiceline6		1789536
	403256707	VO_Stub_firstnoah1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_firstnoah1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\3-First talk with Noah\VO_Stub_firstnoah1		503904
	414090755	SFX_Chestburster_Death_E	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_ChestbusterDeath_E_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Chest burster\SFX_Chestburster_Death_E		98400
	433229473	SFX_E_Q_TailShot	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_E_Q_TailShot_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Queen\SFX_E_Q_TailShot		180608
	441280367	VO_Stub_medclear2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_medclear2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\2-Talking to Isaac first time\VO_Stub_medclear2		940128
	466064314	spatial1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\waves_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Debug\spatial1		1288036
	473486087	VO_Stub_secondcomputer3	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_secondcomputer3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\3-Computer 2\VO_Stub_secondcomputer3		452704
	476179393	AM_Ambient_Level_1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\AM_Ambient_Level_1_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\Ambience\Music\Ship\AM_Ambient_Level_1\AM_Ambient_Level_1		21176768
	478889238	VO_Stub_fourthcomputer1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_fourthcomputer1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\5-Computer 4\VO_Stub_fourthcomputer1		295008
	488980121	VO_Stub_backcamp1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_backcamp1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\5-Level 2 - Outside\3-Conversation after getting back\VO_Stub_backcamp1		170080
	489325685	VO_stub_planetInfo1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\3-Level 1 - The ship\4- Finding info on planet mission start\VO_stub_planetInfo1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\3-Level 1 - The ship\4- Finding info on planet mission start\VO_stub_planetInfo1		375528
	495645106	SFX_A_s_hit	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_A_s_hit_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Abilities\Shield\SFX_A_s_hit		86952
	500454107	VO_computer_log2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_computer_log2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\3-Computer 2\VO_computer_log2		3796176
	503466901	VO_stub_crash1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\3-Level 1 - The ship\1-After the crash\VO_stub_crash1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\3-Level 1 - The ship\1-After the crash\VO_stub_crash1		628692
	517462623	SFX_E_FH_Jump	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_E_FH_Jump_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Facehugger\SFX_E_FH_Jump		158576
	527567376	AM_L3_Explore	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\AM_L3_Explore_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\Ambience\Music\Ruins\AM_L3_Explore\AM_L3_Explore		7690860
	535252833	VO_rescueship_narrativeend	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_rescueship_narrativeend_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\7-Narrative ending\2-Narrative Ending\VO_rescueship_narrativeend		261466
	543249074	VO_stub_fighting3	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\2-General dialogues\1-While fighting\VO_stub_fighting3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\2-General dialogues\1-While fighting\VO_stub_fighting3		200320
	547796608	VO_Stub_WakeMed2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_WakeMed2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\1-Waking up in the med zone\VO_Stub_WakeMed2		151648
	549561920	VO_grant_fourthcomputer1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_grant_fourthcomputer1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\5-Computer 4\VO_grant_fourthcomputer1		610400
	552844014	SFX_Xenomorph_Spit_E	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_Xenomorph_Spit_E_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Xenomorph\Adult\SFX_Xenomorph_Spit_E		369936
	558968172	UI_Menu_Music_AM	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\UI_Menu_Music_AM_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu\UI_Menu_Music_AM		4517676
	568003396	VO_stub_outShip	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\3-Level 1 - The ship\8- Getting out of the ship\VO_stub_outShip_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\3-Level 1 - The ship\8- Getting out of the ship\VO_stub_outShip		1274492
	571921851	SFX_A_AdrenalineRush	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_A_AdrenalineRush_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Abilities\Adrenaline Rush\SFX_A_AdrenalineRush		483636
	575004325	SFX_A_s_activate	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_A_s_activate_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Abilities\Shield\SFX_A_s_activate		328512
	586577851	VO_Stub_firstamira1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_firstamira1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\4-First talk with Amira\VO_Stub_firstamira1		602208
	588527722	SFX_Xenomorph_Spawn_E	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_SpawnXenomorph_E_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Xenomorph\Adult\SFX_Xenomorph_Spawn_E		322758
	589205834	VO_Sergeant_general3	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Sergeant_general3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\5-General stuff\Sergeant\VO_Sergeant_general3		896736
	589914555	SFX_Player_Hit_CH	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_Player_Hit_CH_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Player\SFX_Player_Hit_CH		99452
	594436086	VO_guard2_voiceline2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_guard2_voiceline2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\1-Narrative intro\VO_guard2_voiceline2		429064
	621207401	VO_grant_outsidestub1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_grant_outsidestub1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\5-Level 2 - Outside\1-Conversation with Noah outside of the ship\VO_grant_outsidestub1		923744
	623073670	SFX_Facehugger_Eggcrack_E	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_Facehugger_Eggcrack_E_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Egg\SFX_Facehugger_Eggcrack_E		290736
	624497162	SFX_UI_M_Click	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_UI_M_Click_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu\SFX_UI_M_Click		192848
	626222536	VO_stub_xenoFight3	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\3-Level 1 - The ship\6- Fight with the Xenomorph\VO_stub_xenoFight3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\3-Level 1 - The ship\6- Fight with the Xenomorph\VO_stub_xenoFight3		440972
	631456549	VO_isaac_voiceline2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_isaac_voiceline2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\2-Talking to Isaac first time\VO_isaac_voiceline2		1336416
	635286070	music2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\Guitar_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Debug\music2		6336096
	640342975	VO_guard2_voiceline1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_guard2_voiceline1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\1-Narrative intro\VO_guard2_voiceline1		849928
	643303053	VO_Sergeant_WakeMed2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Sergeant_WakeMed2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\1-Waking up in the med zone\VO_Sergeant_WakeMed2		917856
	649793213	SFX_E_FH_Crawl_Death	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_E_FH_Crawl_Death_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Facehugger\SFX_E_FH_Crawl_Death		262852
	653905591	VO_Stub_firstamira3	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_firstamira3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\4-First talk with Amira\VO_Stub_firstamira3		1022048
	655683235	VO_Stub_thirdcomputer1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_thirdcomputer1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\4-Computer 3\VO_Stub_thirdcomputer1		571488
	657269236	VO_guard1_voiceline1_v1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\1-Narrative intro\VO_guard1_voiceline1_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\1-Narrative intro\VO_guard1_voiceline1_v1		100760
	657823762	music1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\seagull1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Debug\music1		668922
	657872718	VO_Sergeant_general2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Sergeant_general2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\5-General stuff\Sergeant\VO_Sergeant_general2		1687776
	660713026	VO_stub_firstAlien	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\3-Level 1 - The ship\3- Finding first alien enemies\VO_stub_firstAlien_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\3-Level 1 - The ship\3- Finding first alien enemies\VO_stub_firstAlien		645904
	663654341	VO_grant_noah1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\Grant_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\3-First talk with Noah\VO_grant_noah1		366688
	665178508	VO_Sergeant_WakeMed4	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Sergeant_WakeMed4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\1-Waking up in the med zone\VO_Sergeant_WakeMed4		1159776
	678013479	SFX_W_m4_shoot	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_W_m4_shoot_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Weapons\M4\SFX_W_m4_shoot		16780
	680698360	VO_Stub_missionamira3	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_missionamira3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\1-Mission assignment\VO_Stub_missionamira3		137312
	690307239	VO_isaac_voiceline3	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_isaac_voiceline3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\2-Talking to Isaac first time\VO_isaac_voiceline3		537696
	692788379	SFX_Xenomorph_Death_E	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_Xenomorph_Death_E_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Xenomorph\Adult\SFX_Xenomorph_Death_E		515280
	715356811	gunshot	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\gunshot_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Debug\gunshot		108384
	728978860	VO_isaac_health4	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_isaac_health4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\5-General stuff\Isaac\VO_isaac_health4		608736
	730529704	SFX_E_A_Death	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_E_A_Death_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Anarchist\SFX_E_A_Death		257604
	732584561	SFX_CH_Roll	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_CH_Roll_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Player\SFX_CH_Roll		135800
	757988013	AM_Combat_Level_1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\AM_Combat_Level_1_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\Ambience\Music\Combat\AM_Combat_Level_1\AM_Combat_Level_1		1843648
	758485825	SFX_UI_Pause	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_UI_Pause_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SFX_UI_Pause		134172
	759653191	VO_Sergeant_general4	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Sergeant_general4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\5-General stuff\Sergeant\VO_Sergeant_general4		1163616
	760076921	SFX_W_m4_reload	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_W_m4_reload_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Weapons\M4\SFX_W_m4_reload		271156
	765790919	SFX_A_flamethrower	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_A_flamethrower_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Abilities\Flamethrower\SFX_A_flamethrower		391112
	767460389	VO_computer_log3	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_computer_log3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\4-Computer 3\VO_computer_log3		4941620
	774355553	SFX_CH_Step_Dirt_01	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_CH_Step_Dirt_D93A4C3A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Player\P Steps\Footsteps Dirt\SFX_CH_Step_Dirt_01		45940
	775329444	VO_stub_fighting4	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\2-General dialogues\1-While fighting\VO_stub_fighting4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\2-General dialogues\1-While fighting\VO_stub_fighting4		385476
	787919756	VO_stub_planetInfo2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\3-Level 1 - The ship\5- Talking to the computer\VO_stub_planetInfo2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\3-Level 1 - The ship\5- Talking to the computer\VO_stub_planetInfo2		187812
	788799734	VO_Sergeant_fifhtcomputer1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Sergeant_fifhtcomputer1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\6-Computer 5\VO_Sergeant_fifhtcomputer1		771936
	793093514	VO_Stub_fifthcomputer1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_fifthcomputer1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\6-Computer 5\VO_Stub_fifthcomputer1		280672
	797598712	SFX_E_Q_SpitCharge	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_E_Q_SpitCharge_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Queen\SFX_E_Q_SpitCharge		120500
	799599197	VO_Stub_WakeMed4	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_WakeMed4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\1-Waking up in the med zone\VO_Stub_WakeMed4		829536
	805092859	VO_stub_hurt1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_stub_hurt1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\2-General dialogues\6-Death\VO_stub_hurt1		120656
	812679030	VO_stub_planetInfo3	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\3-Level 1 - The ship\5- Talking to the computer\VO_stub_planetInfo3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\3-Level 1 - The ship\5- Talking to the computer\VO_stub_planetInfo3		513296
	816600529	VO_stub_heal1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\2-General dialogues\5-Getting healed by a statue\VO_stub_heal1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\2-General dialogues\5-Getting healed by a statue\VO_stub_heal1		419936
	838803313	VO_Stub_outsidenoah1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_outsidenoah1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\5-Level 2 - Outside\1-Conversation with Noah outside of the ship\VO_Stub_outsidenoah1		225376
	842763712	SFX_E_Q_PhaseChange	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_E_Q_PhaseChange_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Queen\SFX_E_Q_PhaseChange		582988
	863934519	VO_grant_fourthcomputer2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_grant_fourthcomputer2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\5-Computer 4\VO_grant_fourthcomputer2		1400928
	866069972	VO_stub_clearroom3	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\2-General dialogues\2-When a room is cleared\VO_stub_clearroom3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\2-General dialogues\2-When a room is cleared\VO_stub_clearroom3		139320
	876178903	VO_isaac_voiceline4	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_isaac_voiceline4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\2-Talking to Isaac first time\VO_isaac_voiceline4		2985696
	882278297	SFX_E_Q_Spit	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_E_Q_Spit_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Queen\SFX_E_Q_Spit		145226
	883166553	VO_stub_guardWeapon	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\3-Level 1 - The ship\2-Grab weapon from dead guard\VO_stub_guardWeapon_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\3-Level 1 - The ship\2-Grab weapon from dead guard\VO_stub_guardWeapon		378968
	895675887	SFX_A_s_deactivate	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_A_s_deactivate_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Abilities\Shield\SFX_A_s_deactivate		187284
	899370951	VO_stub_finding1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\2-General dialogues\3-When finding something\VO_stub_finding1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\2-General dialogues\3-When finding something\VO_stub_finding1		159612
	907489913	VO_computer_log4	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_computer_log4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\5-Computer 4\VO_computer_log4		6191412
	915716708	VO_Sergeant_WakeMed1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Sergeant_WakeMed1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\1-Waking up in the med zone\VO_Sergeant_WakeMed1		430176
	938632874	VO_grant_noah3	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\Grant_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\3-First talk with Noah\VO_grant_noah3		2728032
	945440112	VO_Stub_WakeMed1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_WakeMed1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\1-Waking up in the med zone\VO_Stub_WakeMed1		397408
	945861757	VO_isaac_health2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_isaac_health2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\5-General stuff\Isaac\VO_isaac_health2		1338336
	954472038	VO_Stub_secondcomputer1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_secondcomputer1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\3-Computer 2\VO_Stub_secondcomputer1		122976
	957187464	VO_stub_clearroom2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\2-General dialogues\2-When a room is cleared\VO_stub_clearroom2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\2-General dialogues\2-When a room is cleared\VO_stub_clearroom2		382724
	958004585	SFX_Player_Death_CH	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_Player_Death_CH_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Player\SFX_Player_Death_CH		128004
	961676207	SFX_E_A_Shoot	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_E_A_Shoot_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Anarchist\SFX_E_A_Shoot		16780
	968413704	VO_Stub_firstnoah2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_firstnoah2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\3-First talk with Noah\VO_Stub_firstnoah2		174176
	974273116	SFX_E_Q_AcidBomb	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_E_Q_AcidBomb_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Queen\SFX_E_Q_AcidBomb		239744
	976497732	VO_Sergeant_WakeMed5	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Sergeant_WakeMed5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\1-Waking up in the med zone\VO_Sergeant_WakeMed5		1599456
	980670709	SFX_E_Q_Death	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_E_Q_Death_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Enemies\Queen\SFX_E_Q_Death		421022
	981597089	VO_grant_endmissionstub2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_grant_endmissionstub7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\5-Level 2 - Outside\2-Conversation after mission\VO_grant_endmissionstub2		1310816
	985274388	VO_Stub_firstcomputer1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_firstcomputer1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\2-Computer 1\VO_Stub_firstcomputer1		368736
	988114368	SFX_CH_Step_Ship	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\SFX\SFX_CH_Step_Ship_9917CDBB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game\Characters\Player\P Steps\Footsteps Ship\SFX_CH_Step_Ship		61280
	995860423	VO_stub_fighting2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\2-General dialogues\1-While fighting\VO_stub_fighting2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\2-General dialogues\1-While fighting\VO_stub_fighting2		319584
	1002898216	VO_grant_noah4	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\Grant_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\3-First talk with Noah\VO_grant_noah4		548960
	1031918560	VO_Stub_missionamira1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_missionamira1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\1-Mission assignment\VO_Stub_missionamira1		174176
	1042112813	VO_Stub_fourthcomputer2	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_fourthcomputer2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\6-Level 3 - The computers\5-Computer 4\VO_Stub_fourthcomputer2		229472
	1048092741	VO_Stub_medclear1	C:\Users\julia\OneDrive\Documents\GitHub\Project3\TheOneEngine\TheOneEditor\Assets\Audio\Wwise Project\.cache\Windows\Voices\English(US)\VO_Stub_medclear1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\4-The camp\2-Talking to Isaac first time\VO_Stub_medclear1		960608

