{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 1.5,
      "InitializeModules": [
        {
          "MaxDirection": [
            0.0,
            2.0,
            0.0
          ],
          "MinDirection": [
            0.0,
            1.0,
            0.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 50.0,
          "MinSpeed": 10.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            1.0,
            21.200000762939453,
            2.0
          ],
          "MinScale": [
            0.8999999761581421,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        },
        {
          "MaxColor": [
            1.0,
            1.0,
            1.0,
            0.0
          ],
          "MinColor": [
            0.03821653127670288,
            1.0,
            0.944865882396698,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": true
        },
        {
          "MaxOffset": [
            10.0,
            7.0,
            10.0
          ],
          "MinOffset": [
            -10.0,
            0.0,
            -10.0
          ],
          "Type": 3,
          "UsingSingleValueOffset": false
        }
      ],
      "IsLooping": true,
      "Lifetime": 675.1175537109375,
      "MaxParticles": 300,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 1.5,
          "SpawnRate": 100.0,
          "Type": 0
        }
      ],
      "UpdateModules": [
        {
          "AffectA": true,
          "AffectB": false,
          "AffectG": false,
          "AffectR": false,
          "FinalColor": [
            1.0,
            1.0,
            1.0,
            0.0
          ],
          "Type": 1
        },
        {
          "Acceleration": [
            0.0,
            -1.0,
            0.0
          ],
          "Type": 0
        },
        {
          "FinalScale": [
            0.0,
            0.0,
            0.0
          ],
          "Type": 2
        }
      ]
    }
  ],
  "Name": "AdrenalinePS",
  "StartON": false,
  "Type": 9,
  "UID": 753863259
}