{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 1.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            -20.0,
            -20.0,
            -20.0
          ],
          "MinDirection": [
            20.0,
            20.0,
            20.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 2.0,
          "MinSpeed": 400.0,
          "Type": 0,
          "UsingSingleValueSpeed": true
        },
        {
          "MaxColor": [
            1.0,
            0.8407643437385559,
            0.0,
            1.0
          ],
          "MinColor": [
            1.0,
            0.3439490795135498,
            0.0,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            2.0,
            2.0,
            2.0
          ],
          "MinScale": [
            10.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": true
        }
      ],
      "IsLooping": false,
      "Lifetime": 1.0019999742507935,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 100.0,
          "Duration": 0.10000000149011612,
          "Type": 1
        }
      ]
    },
    {
      "Delay": 0.0,
      "Duration": 10.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            0.5,
            0.5,
            0.5
          ],
          "MinDirection": [
            -0.5,
            -0.5,
            -0.5
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 2.0,
          "MinSpeed": 250.0,
          "Type": 0,
          "UsingSingleValueSpeed": true
        },
        {
          "MaxColor": [
            0.24203819036483765,
            0.24203819036483765,
            0.24203819036483765,
            0.0
          ],
          "MinColor": [
            0.3184713125228882,
            0.3184713125228882,
            0.3184713125228882,
            0.6433120965957642
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "IsProportional": false,
          "MaxScale": [
            20.0,
            20.0,
            20.0
          ],
          "MinScale": [
            10.0,
            10.0,
            10.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": true,
      "Lifetime": 6.372785568237305,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 100.0,
          "Duration": 1.0,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "AffectA": true,
          "AffectB": false,
          "AffectG": false,
          "AffectR": false,
          "FinalColor": [
            1.0,
            1.0,
            1.0,
            0.0
          ],
          "Type": 1
        },
        {
          "Acceleration": [
            0.0,
            -200.0,
            0.0
          ],
          "Type": 0
        },
        {
          "FinalScale": [
            0.0,
            0.0,
            0.0
          ],
          "Type": 2
        }
      ]
    },
    {
      "Delay": 0.0,
      "Duration": 10.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            0.5,
            0.5,
            0.5
          ],
          "MinDirection": [
            -0.5,
            -0.5,
            -0.5
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 25.0,
          "MinSpeed": 20.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxColor": [
            0.5859872698783875,
            0.5859872698783875,
            0.5859872698783875,
            0.0
          ],
          "MinColor": [
            0.7070063352584839,
            0.7070063352584839,
            0.7070063352584839,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "IsProportional": false,
          "MaxScale": [
            40.0,
            40.0,
            40.0
          ],
          "MinScale": [
            10.0,
            10.0,
            10.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": true,
      "Lifetime": 6.372785568237305,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 10.0,
          "Duration": 1.0,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "AffectA": true,
          "AffectB": false,
          "AffectG": false,
          "AffectR": false,
          "FinalColor": [
            1.0,
            1.0,
            1.0,
            0.0
          ],
          "Type": 1
        }
      ]
    }
  ],
  "Name": "GrenadeExplosion",
  "StartON": true,
  "Type": 9,
  "UID": 1220694851
}