{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 1.5,
      "InitializeModules": [
        {
          "MaxDirection": [
            0.0,
            2.0,
            0.0
          ],
          "MinDirection": [
            0.0,
            1.0,
            0.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 80.0,
          "MinSpeed": 30.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            1.600000023841858,
            2.0,
            2.0
          ],
          "MinScale": [
            1.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        },
        {
          "MaxColor": [
            0.05098039284348488,
            0.9686274528503418,
            0.16862745583057404,
            0.7834395170211792
          ],
          "MinColor": [
            0.0493326298892498,
            0.9681528806686401,
            0.16788998246192932,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "MaxOffset": [
            10.0,
            7.0,
            10.0
          ],
          "MinOffset": [
            -10.0,
            0.0,
            -10.0
          ],
          "Type": 3,
          "UsingSingleValueOffset": false
        }
      ],
      "IsLooping": false,
      "Lifetime": 0.0,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 100.0,
          "Duration": 1.5,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "AffectA": true,
          "AffectB": false,
          "AffectG": false,
          "AffectR": false,
          "FinalColor": [
            1.0,
            1.0,
            1.0,
            0.0
          ],
          "Type": 1
        },
        {
          "FinalScale": [
            0.0,
            0.0,
            0.0
          ],
          "Type": 2
        }
      ]
    }
  ],
  "Name": "HealPS",
  "StartON": false,
  "Type": 9,
  "UID": 753863259
}