{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 0.800000011920929,
      "InitializeModules": [
        {
          "MaxDirection": [
            1.0,
            0.1,
            1.0
          ],
          "MinDirection": [
            -1.0,
            0.0,
            -1.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 120.0,
          "MinSpeed": 100.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            2.0,
            2.0,
            2.0
          ],
          "MinScale": [
            1.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": false,
      "Lifetime": 0.0,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 100.0,
          "Duration": 0.5,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            1.0,
            0.0
          ],
          "Type": 0
        },
        {
          "AffectA": true,
          "AffectB": false,
          "AffectG": false,
          "AffectR": false,
          "FinalColor": [
            255.0,
            255.0,
            255.0,
            0.0
          ],
          "Type": 1
        }
      ]
    }
  ],
  "Name": "JumpPS",
  "StartON": false,
  "Type": 9,
  "UID": 3958680071
}