{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 0.10000000149011612,
      "InitializeModules": [
        {
          "MaxColor": [
            1.0,
            1.0,
            1.0,
            0.0
          ],
          "MinColor": [
            1.0,
            0.15286624431610107,
            0.15286624431610107,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": true
        },
        {
          "MaxOffset": [
            0.0,
            0.0,
            0.0
          ],
          "MinOffset": [
            0.0,
            0.0,
            100.0
          ],
          "Type": 3,
          "UsingSingleValueOffset": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            2.0,
            2.0,
            2.0
          ],
          "MinScale": [
            0.7,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": true
        }
      ],
      "IsLooping": true,
      "Lifetime": 418.6513671875,
      "MaxParticles": 400,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 0.10000000149011612,
          "SpawnRate": 2000.0,
          "Type": 0
        }
      ]
    }
  ],
  "Name": "Laser",
  "StartON": true,
  "Type": 9,
  "UID": 2939185583
}