{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 0.10000000149011612,
      "InitializeModules": [
        {
          "MaxColor": [
            1.0,
            0.15294118225574493,
            0.15294118225574493,
            0.5031846761703491
          ],
          "MinColor": [
            1.0,
            0.15286624431610107,
            0.15286624431610107,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "MaxOffset": [
            0.0,
            0.0,
            0.0
          ],
          "MinOffset": [
            0.0,
            0.0,
            100.0
          ],
          "Type": 3,
          "UsingSingleValueOffset": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            0.699999988079071,
            2.0,
            2.0
          ],
          "MinScale": [
            0.5,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": true,
      "Lifetime": 11.512588500976563,
      "MaxParticles": 400,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 0.10000000149011612,
          "SpawnRate": 2000.0,
          "Type": 0
        }
      ],
      "UpdateModules": [
        {
          "AffectA": true,
          "AffectB": false,
          "AffectG": false,
          "AffectR": false,
          "FinalColor": [
            1.0,
            1.0,
            1.0,
            0.37579619884490967
          ],
          "Type": 1
        }
      ]
    }
  ],
  "Name": "Laser",
  "StartON": true,
  "Type": 9,
  "UID": 2939185583
}