{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 10.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            0.5,
            2.0,
            0.5
          ],
          "MinDirection": [
            -0.5,
            1.0,
            -0.5
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 240.0,
          "MinSpeed": 200.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxOffset": [
            -80.0,
            0.0,
            -80.0
          ],
          "MinOffset": [
            80.0,
            0.0,
            80.0
          ],
          "Type": 3,
          "UsingSingleValueOffset": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            4.0,
            2.0,
            2.0
          ],
          "MinScale": [
            2.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        },
        {
          "MaxColor": [
            1.0,
            1.0,
            1.0,
            0.0
          ],
          "MinColor": [
            0.012738823890686035,
            1.0,
            0.0,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": true
        }
      ],
      "IsLooping": true,
      "Lifetime": 435.1476745605469,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 10.0,
          "SpawnRate": 5.0,
          "Type": 0
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            -200.0,
            0.0
          ],
          "Type": 0
        }
      ]
    }
  ],
  "Name": "p_Acid_drop",
  "StartON": true,
  "Type": 9,
  "UID": 1642225388
}