{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 10.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            0.5,
            -2.0,
            0.5
          ],
          "MinDirection": [
            0.0,
            1.0,
            10.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 60.0,
          "MinSpeed": 40.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxColor": [
            1.0,
            1.0,
            1.0,
            0.0
          ],
          "MinColor": [
            0.0,
            0.10191106796264648,
            1.0,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": true
        },
        {
          "MaxOffset": [
            -20.0,
            -1.0,
            -10.0
          ],
          "MinOffset": [
            20.0,
            1.0,
            10.0
          ],
          "Type": 3,
          "UsingSingleValueOffset": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            2.0,
            2.0,
            2.0
          ],
          "MinScale": [
            3.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": true,
      "Lifetime": 1657.73486328125,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 3.0,
          "Duration": 1.5,
          "SpawnRate": 0.5,
          "Type": 2
        }
      ]
    }
  ],
  "Name": "p_bluescreen",
  "StartON": true,
  "Type": 9,
  "UID": 3467831
}