{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 0.5,
      "InitializeModules": [
        {
          "MaxColor": [
            250.0,
            100.0,
            0.0
          ],
          "MinColor": [
            225.0,
            0.0,
            0.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "MaxSpeed": [
            10.0,
            8.0,
            10.0
          ],
          "MinSpeed": [
            -10.0,
            5.0,
            -10.0
          ],
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxScale": [
            1.5,
            1.5,
            1.5
          ],
          "MinScale": [
            0.5,
            0.5,
            0.5
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": true,
      "IsON": true,
      "Lifetime": 1541.2259521484375,
      "MaxParticles": 500,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 10.0,
          "Duration": 1.399999976158142,
          "SpawnRate": 10.0,
          "Type": 2
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            10.0,
            0.0
          ],
          "Type": 0
        }
      ]
    },
    {
      "Delay": 0.0,
      "Duration": 10.0,
      "InitializeModules": [
        {
          "MaxSpeed": [
            1.0,
            9.0,
            1.0
          ],
          "MinSpeed": [
            -1.0,
            7.0,
            -1.0
          ],
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxScale": [
            1.75,
            1.75,
            1.75
          ],
          "MinScale": [
            1.25,
            1.25,
            1.25
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        },
        {
          "MaxColor": [
            45.0,
            45.0,
            45.0
          ],
          "MinColor": [
            40.0,
            40.0,
            40.0
          ],
          "Type": 1,
          "UsingSingleValueColor": true
        }
      ],
      "IsLooping": true,
      "IsON": true,
      "Lifetime": 1541.2259521484375,
      "MaxParticles": 50,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 3.5,
          "SpawnRate": 5.0,
          "Type": 0
        }
      ]
    }
  ],
  "IsON": true,
  "Name": "P_Fire_Big",
  "Type": 9,
  "UID": 704292522
}