{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 0.5,
      "InitializeModules": [
        {
          "MaxColor": [
            250.0,
            60.0,
            0.0
          ],
          "MinColor": [
            180.0,
            0.0,
            0.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "MaxSpeed": [
            5.0,
            8.0,
            5.0
          ],
          "MinSpeed": [
            -5.0,
            5.0,
            -5.0
          ],
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxScale": [
            1.0,
            1.0,
            1.0
          ],
          "MinScale": [
            0.25,
            0.25,
            0.25
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": true,
      "IsON": true,
      "Lifetime": 1861.513916015625,
      "MaxParticles": 200,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 4.0,
          "Duration": 0.6499999761581421,
          "SpawnRate": 10.0,
          "Type": 2
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            10.0,
            0.0
          ],
          "Type": 0
        }
      ]
    },
    {
      "Delay": 0.0,
      "Duration": 10.0,
      "InitializeModules": [
        {
          "MaxSpeed": [
            1.0,
            9.0,
            1.0
          ],
          "MinSpeed": [
            -1.0,
            7.0,
            -1.0
          ],
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxScale": [
            1.0,
            1.0,
            1.0
          ],
          "MinScale": [
            0.5,
            0.5,
            0.5
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        },
        {
          "MaxColor": [
            45.0,
            45.0,
            45.0
          ],
          "MinColor": [
            40.0,
            40.0,
            40.0
          ],
          "Type": 1,
          "UsingSingleValueColor": true
        }
      ],
      "IsLooping": true,
      "IsON": true,
      "Lifetime": 1861.513916015625,
      "MaxParticles": 50,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 1.7000000476837158,
          "SpawnRate": 5.0,
          "Type": 0
        }
      ]
    }
  ],
  "IsON": true,
  "Name": "P_Fire_Small",
  "Type": 9,
  "UID": 704292522
}