{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 0.5,
      "InitializeModules": [
        {
          "MaxColor": [
            250.0,
            60.0,
            0.0,
            255.0
          ],
          "MinColor": [
            180.0,
            0.0,
            0.0,
            255.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "MaxDirection": [
            5.0,
            8.0,
            5.0
          ],
          "MinDirection": [
            -5.0,
            5.0,
            -5.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 5.0,
          "MinSpeed": 8.0,
          "Type": 0,
          "UsingSingleValueSpeed": true
        },
        {
          "IsProportional": true,
          "MaxScale": [
            1.0,
            1.0,
            1.0
          ],
          "MinScale": [
            0.25,
            0.25,
            0.25
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": true,
      "Lifetime": 1939.55078125,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 0.699999988079071,
          "SpawnRate": 10.0,
          "Type": 0
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            10.0,
            0.0
          ],
          "Type": 0
        },
        {
          "AffectA": true,
          "AffectB": false,
          "AffectG": false,
          "AffectR": false,
          "FinalColor": [
            255.0,
            255.0,
            255.0,
            0.0
          ],
          "Type": 1
        }
      ]
    },
    {
      "Delay": 0.0,
      "Duration": 10.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            1.0,
            9.0,
            1.0
          ],
          "MinDirection": [
            -1.0,
            7.0,
            -1.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 5.0,
          "MinSpeed": 9.0,
          "Type": 0,
          "UsingSingleValueSpeed": true
        },
        {
          "IsProportional": true,
          "MaxScale": [
            1.0,
            1.0,
            1.0
          ],
          "MinScale": [
            0.5,
            0.5,
            0.5
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        },
        {
          "MaxColor": [
            45.0,
            45.0,
            45.0,
            255.0
          ],
          "MinColor": [
            40.0,
            40.0,
            40.0,
            255.0
          ],
          "Type": 1,
          "UsingSingleValueColor": true
        }
      ],
      "IsLooping": true,
      "Lifetime": 1939.55078125,
      "MaxParticles": 50,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 1.7000000476837158,
          "SpawnRate": 2.0,
          "Type": 0
        }
      ],
      "UpdateModules": [
        {
          "AffectA": true,
          "AffectB": false,
          "AffectG": false,
          "AffectR": false,
          "FinalColor": [
            255.0,
            255.0,
            255.0,
            0.0
          ],
          "Type": 1
        }
      ]
    }
  ],
  "Name": "P_Fire_Small",
  "StartON": true,
  "Type": 9,
  "UID": 704292522
}