{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 0.5,
      "InitializeModules": [
        {
          "MaxColor": [
            0.9803921580314636,
            0.3137255012989044,
            0.0,
            1.0
          ],
          "MinColor": [
            0.7843137383460999,
            0.0,
            0.0,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "MaxDirection": [
            -10.0,
            3.0,
            20.0
          ],
          "MinDirection": [
            10.0,
            -3.0,
            20.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 120.0,
          "MinSpeed": 100.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            7.0,
            1.5,
            1.5
          ],
          "MinScale": [
            5.0,
            0.5,
            0.5
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": true,
      "Lifetime": 123.94567108154297,
      "MaxParticles": 200,
      "RenderModule": [
        {
          "BillboardType": 0,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 0.6000000238418579,
          "SpawnRate": 100.0,
          "Type": 0
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            0.2,
            30.0
          ],
          "Type": 0
        }
      ]
    },
    {
      "Delay": 0.0,
      "Duration": 10.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            1.5,
            9.0,
            0.5
          ],
          "MinDirection": [
            0.0,
            7.0,
            -0.5
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 9.0,
          "MinSpeed": 7.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            2.5,
            2.5,
            2.5
          ],
          "MinScale": [
            1.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        },
        {
          "MaxColor": [
            0.1764705926179886,
            0.1764705926179886,
            0.1764705926179886,
            1.0
          ],
          "MinColor": [
            0.1568627506494522,
            0.1568627506494522,
            0.1568627506494522,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": true
        }
      ],
      "IsLooping": true,
      "Lifetime": 123.94567108154297,
      "MaxParticles": 50,
      "RenderModule": [
        {
          "BillboardType": 0,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 3.0,
          "SpawnRate": 2.0,
          "Type": 0
        }
      ],
      "UpdateModules": [
        {
          "AffectA": true,
          "AffectB": false,
          "AffectG": false,
          "AffectR": false,
          "FinalColor": [
            1.0,
            1.0,
            1.0,
            0.0
          ],
          "Type": 1
        }
      ]
    }
  ],
  "Name": "P_Flamethrower",
  "StartON": true,
  "Type": 9,
  "UID": 704292522
}