{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 0.5,
      "InitializeModules": [
        {
          "MaxColor": [
            0.9803921580314636,
            0.3137255012989044,
            0.0,
            1.0
          ],
          "MinColor": [
            1.0,
            0.993630588054657,
            0.0,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "MaxDirection": [
            -10.0,
            3.0,
            20.0
          ],
          "MinDirection": [
            10.0,
            -3.0,
            20.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 120.0,
          "MinSpeed": 100.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            7.0,
            1.5,
            1.5
          ],
          "MinScale": [
            2.0,
            0.5,
            0.5
          ],
          "Type": 2,
          "UsingSingleValueScale": true
        }
      ],
      "IsLooping": true,
      "Lifetime": 9.241453170776367,
      "MaxParticles": 300,
      "RenderModule": [
        {
          "BillboardType": 0,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 0.6000000238418579,
          "SpawnRate": 300.0,
          "Type": 0
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            0.20000000298023224,
            30.0
          ],
          "Type": 0
        },
        {
          "FinalScale": [
            9.0,
            9.0,
            0.0
          ],
          "Type": 2
        },
        {
          "AffectA": true,
          "AffectB": true,
          "AffectG": true,
          "AffectR": true,
          "FinalColor": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Type": 1
        }
      ]
    },
    {
      "Delay": 0.0,
      "Duration": 10.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            -10.0,
            3.0,
            20.0
          ],
          "MinDirection": [
            10.0,
            -3.0,
            20.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 120.0,
          "MinSpeed": 100.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            2.5,
            2.5,
            2.5
          ],
          "MinScale": [
            0.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": true
        },
        {
          "MaxColor": [
            0.1764705926179886,
            0.1764705926179886,
            0.1764705926179886,
            0.2292993664741516
          ],
          "MinColor": [
            0.17834395170211792,
            0.17834395170211792,
            0.17834395170211792,
            0.7070063352584839
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        }
      ],
      "IsLooping": true,
      "Lifetime": 9.241453170776367,
      "MaxParticles": 300,
      "RenderModule": [
        {
          "BillboardType": 0,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 0.8999999761581421,
          "SpawnRate": 150.0,
          "Type": 0
        }
      ],
      "UpdateModules": [
        {
          "AffectA": true,
          "AffectB": true,
          "AffectG": true,
          "AffectR": true,
          "FinalColor": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "Type": 1
        },
        {
          "FinalScale": [
            10.0,
            10.0,
            0.0
          ],
          "Type": 2
        }
      ]
    }
  ],
  "Name": "P_Flamethrower",
  "StartON": true,
  "Type": 9,
  "UID": 704292522
}