{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 0.30000001192092896,
      "InitializeModules": [
        {
          "MaxColor": [
            255.0,
            250.0,
            162.0,
            255.0
          ],
          "MinColor": [
            245.0,
            240.0,
            152.0,
            255.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            10.0,
            2.0,
            2.0
          ],
          "MinScale": [
            2.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        },
        {
          "MaxDirection": [
            1.0,
            10.0,
            1.0
          ],
          "MinDirection": [
            -1.0,
            1.0,
            -1.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 100.0,
          "MinSpeed": 120.0,
          "Type": 0,
          "UsingSingleValueSpeed": true
        }
      ],
      "IsLooping": false,
      "Lifetime": 0.0,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 10.0,
          "Duration": 1.0,
          "SpawnRate": 20.0,
          "Type": 2
        }
      ],
      "UpdateModules": [
        {
          "FinalScale": [
            4.0,
            4.0,
            4.0
          ],
          "Type": 2
        },
        {
          "AffectA": true,
          "AffectB": false,
          "AffectG": false,
          "AffectR": false,
          "FinalColor": [
            255.0,
            255.0,
            255.0,
            0.0
          ],
          "Type": 1
        },
        {
          "Acceleration": [
            0.0,
            -300.0,
            0.0
          ],
          "Type": 0
        }
      ]
    }
  ],
  "Name": "P_Queen_Bombs_Land",
  "StartON": true,
  "Type": 9,
  "UID": 3562238069
}