{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 10.0,
      "InitializeModules": [
        {
          "MaxColor": [
            255.0,
            255.0,
            162.0,
            255.0
          ],
          "MinColor": [
            245.0,
            240.0,
            152.0,
            255.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            15.0,
            2.0,
            2.0
          ],
          "MinScale": [
            8.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        },
        {
          "MaxDirection": [
            1.0,
            1.0,
            -100.0
          ],
          "MinDirection": [
            -1.0,
            -1.0,
            -1.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 300.0,
          "MinSpeed": 5.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        }
      ],
      "IsLooping": true,
      "Lifetime": 9557.755859375,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 0.5,
          "SpawnRate": 30.0,
          "Type": 0
        }
      ],
      "UpdateModules": [
        {
          "FinalScale": [
            4.0,
            4.0,
            4.0
          ],
          "Type": 2
        },
        {
          "AffectA": true,
          "AffectB": false,
          "AffectG": false,
          "AffectR": false,
          "FinalColor": [
            255.0,
            255.0,
            255.0,
            0.0
          ],
          "Type": 1
        }
      ]
    }
  ],
  "Name": "P_Queen_AcidSpit",
  "StartON": true,
  "Type": 9,
  "UID": 3562238069
}