{
  "Emmiters": [
    {
      "Delay": 1.2999999523162842,
      "Duration": 0.5,
      "InitializeModules": [
        {
          "MaxColor": [
            255.0,
            250.0,
            162.0,
            255.0
          ],
          "MinColor": [
            245.0,
            240.0,
            152.0,
            255.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            5.0,
            2.0,
            2.0
          ],
          "MinScale": [
            2.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        },
        {
          "MaxDirection": [
            1.0,
            10.0,
            1.5
          ],
          "MinDirection": [
            -1.0,
            5.0,
            1.2
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 100.0,
          "MinSpeed": 300.0,
          "Type": 0,
          "UsingSingleValueSpeed": true
        },
        {
          "MaxOffset": [
            0.0,
            -1.0,
            0.0
          ],
          "MinOffset": [
            2.3,
            84.0,
            25.0
          ],
          "Type": 3,
          "UsingSingleValueOffset": true
        }
      ],
      "IsLooping": false,
      "Lifetime": 0.0,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 5.0,
          "Duration": 1.0,
          "SpawnRate": 30.0,
          "Type": 2
        }
      ]
    }
  ],
  "Name": "P_Queen_Bombs_Spit",
  "StartON": true,
  "Type": 9,
  "UID": 3562238069
}