{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 1.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            0.5,
            0.1,
            0.5
          ],
          "MinDirection": [
            -0.5,
            0.0,
            -0.5
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 120.0,
          "MinSpeed": 100.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            15.0,
            2.0,
            2.0
          ],
          "MinScale": [
            10.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        },
        {
          "MaxColor": [
            216.0,
            181.0,
            135.0,
            150.0
          ],
          "MinColor": [
            206.0,
            171.0,
            125.0,
            200.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        }
      ],
      "IsLooping": false,
      "Lifetime": 0.0,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 20.0,
          "Duration": 1.0,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "FinalScale": [
            30.0,
            30.0,
            30.0
          ],
          "Type": 2
        },
        {
          "Acceleration": [
            0.0,
            2.0,
            0.0
          ],
          "Type": 0
        },
        {
          "AffectA": true,
          "AffectB": false,
          "AffectG": false,
          "AffectR": false,
          "FinalColor": [
            255.0,
            255.0,
            255.0,
            0.0
          ],
          "Type": 1
        }
      ]
    }
  ],
  "Name": "P_Queen_GiantStomp",
  "StartON": false,
  "Type": 9,
  "UID": 568596125
}