{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 1.0,
      "InitializeModules": [
        {
          "MaxColor": [
            255.0,
            255.0,
            255.0
          ],
          "MinColor": [
            240.0,
            240.0,
            240.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "MaxScale": [
            5.0,
            5.0,
            5.0
          ],
          "MinScale": [
            2.0,
            2.0,
            2.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        },
        {
          "MaxSpeed": [
            20.0,
            20.0,
            5.0
          ],
          "MinSpeed": [
            1.0,
            1.0,
            1.0
          ],
          "Type": 0,
          "UsingSingleValueSpeed": false
        }
      ],
      "IsLooping": false,
      "IsON": true,
      "Lifetime": 1.494040846824646,
      "MaxParticles": 10,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 10.0,
          "Duration": 0.75,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            75.0,
            30.0,
            0.0
          ],
          "Type": 0
        }
      ]
    }
  ],
  "IsON": true,
  "Name": "P_Roll_ToRight_LvL3",
  "Type": 9,
  "UID": 402248169
}