{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 10.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            4.0,
            0.0,
            4.0
          ],
          "MinDirection": [
            -4.0,
            -0.5,
            -4.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 4.0,
          "MinSpeed": 1.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxColor": [
            255.0,
            255.0,
            255.0,
            255.0
          ],
          "MinColor": [
            40.0,
            40.0,
            40.0,
            255.0
          ],
          "Type": 1,
          "UsingSingleValueColor": true
        },
        {
          "IsProportional": true,
          "MaxScale": [
            2.0,
            2.0,
            2.0
          ],
          "MinScale": [
            1.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": true,
      "Lifetime": 120.5511474609375,
      "MaxParticles": 500,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 5.0,
          "SpawnRate": 50.0,
          "Type": 0
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            -0.1,
            0.0
          ],
          "Type": 0
        },
        {
          "AffectA": true,
          "AffectB": false,
          "AffectG": false,
          "AffectR": false,
          "FinalColor": [
            255.0,
            255.0,
            255.0,
            0.0
          ],
          "Type": 1
        },
        {
          "FinalScale": [
            5.0,
            5.0,
            5.0
          ],
          "Type": 2
        }
      ]
    }
  ],
  "Name": "P_Roof_Of_Smoke",
  "StartON": true,
  "Type": 9,
  "UID": 627001985
}