{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 1.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            1.0,
            5.0,
            1.0
          ],
          "MinDirection": [
            -1.0,
            0.5,
            -1.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 5.0,
          "MinSpeed": 0.5,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxColor": [
            226.0,
            197.0,
            99.0,
            255.0
          ],
          "MinColor": [
            252.0,
            223.0,
            144.0,
            255.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        }
      ],
      "IsLooping": true,
      "Lifetime": 1273.84619140625,
      "MaxParticles": 5,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 1.0,
          "SpawnRate": 4.0,
          "Type": 0
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            10.0,
            -10.0
          ],
          "Type": 0
        }
      ]
    }
  ],
  "Name": "P_Run_Sand",
  "Type": 9,
  "UID": 402248169
}