{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 1.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            2.0,
            1.0,
            -5.0
          ],
          "MinDirection": [
            -2.0,
            0.0,
            -0.5
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 10.0,
          "MinSpeed": 0.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxColor": [
            250.0,
            250.0,
            250.0,
            255.0
          ],
          "MinColor": [
            240.0,
            240.0,
            240.0,
            255.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        }
      ],
      "IsLooping": true,
      "Lifetime": 505.34674072265625,
      "MaxParticles": 20,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 10.0,
          "Duration": 0.800000011920929,
          "SpawnRate": 1.5499999523162842,
          "Type": 2
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            10.0,
            -30.0
          ],
          "Type": 0
        }
      ]
    }
  ],
  "Name": "P_Run_Dust",
  "StartON": false,
  "Type": 9,
  "UID": 402248169
}