{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 1.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            1.0,
            1.0,
            100.0
          ],
          "MinDirection": [
            -1.0,
            -1.0,
            100.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 150.0,
          "MinSpeed": 1000.0,
          "Type": 0,
          "UsingSingleValueSpeed": true
        },
        {
          "MaxColor": [
            0.0,
            0.0,
            0.9803921580314636,
            1.0
          ],
          "MinColor": [
            0.0,
            0.0,
            0.19607843458652496,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            2.0,
            2.0,
            2.0
          ],
          "MinScale": [
            5.0,
            0.1,
            0.1
          ],
          "Type": 2,
          "UsingSingleValueScale": true
        },
        {
          "MaxOffset": [
            0.0,
            0.0,
            100.0
          ],
          "MinOffset": [
            0.0,
            0.0,
            0.0
          ],
          "Type": 3,
          "UsingSingleValueOffset": false
        }
      ],
      "IsLooping": false,
      "Lifetime": 0.0,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 0,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 30.0,
          "Duration": 0.4000000059604645,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            1.0,
            2.0,
            1.0
          ],
          "Type": 0
        },
        {
          "FinalScale": [
            0.0,
            0.0,
            0.0
          ],
          "Type": 2
        }
      ]
    }
  ],
  "Name": "P_ShootLaser",
  "StartON": false,
  "Type": 9,
  "UID": 1044709403
}