{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 1.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            6.0,
            10.0,
            120.0
          ],
          "MinDirection": [
            -6.0,
            -2.0,
            75.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 120.0,
          "MinSpeed": 75.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxColor": [
            255.0,
            255.0,
            100.0,
            255.0
          ],
          "MinColor": [
            210.0,
            128.0,
            0.0,
            255.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "MaxScale": [
            3.0,
            3.0,
            3.0
          ],
          "MinScale": [
            1.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": true,
      "Lifetime": 11.592087745666504,
      "MaxParticles": 50,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 20.0,
          "Duration": 0.4000000059604645,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            20.0,
            0.0
          ],
          "Type": 0
        }
      ]
    },
    {
      "Delay": 0.0,
      "Duration": 10.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            6.0,
            10.0,
            150.0
          ],
          "MinDirection": [
            -6.0,
            -2.0,
            100.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 150.0,
          "MinSpeed": 100.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxColor": [
            255.0,
            255.0,
            0.0,
            255.0
          ],
          "MinColor": [
            210.0,
            128.0,
            0.0,
            255.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "MaxScale": [
            1.0,
            0.1,
            2.0
          ],
          "MinScale": [
            0.2,
            0.1,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": true,
      "Lifetime": 11.592087745666504,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 10.0,
          "Duration": 0.20000000298023224,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            20.0,
            0.0
          ],
          "Type": 0
        }
      ]
    }
  ],
  "Name": "P_ShootLaImpaciente",
  "Type": 9,
  "UID": 4200920531
}