{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 10.0,
      "InitializeModules": [
        {
          "MaxSpeed": [
            5.0,
            5.0,
            -7.0
          ],
          "MinSpeed": [
            -5.0,
            -5.0,
            -2.0
          ],
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxColor": [
            100.0,
            100.0,
            100.0
          ],
          "MinColor": [
            100.0,
            100.0,
            100.0
          ],
          "Type": 1,
          "UsingSingleValueColor": true
        },
        {
          "MaxScale": [
            3.0,
            3.0,
            3.0
          ],
          "MinScale": [
            1.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": true,
      "IsON": true,
      "Lifetime": 3.506490468978882,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 20.0,
          "Duration": 4.0,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            9.0,
            0.0
          ],
          "Type": 0
        }
      ]
    }
  ],
  "IsON": true,
  "Name": "P_ShootGL_Upwards",
  "Type": 9,
  "UID": 1138319974
}