{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 1.0,
      "InitializeModules": [
        {
          "MaxSpeed": [
            150.0,
            10.0,
            20.0
          ],
          "MinSpeed": [
            100.0,
            -10.0,
            -20.0
          ],
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxColor": [
            0.0,
            0.0,
            250.0
          ],
          "MinColor": [
            0.0,
            0.0,
            50.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "MaxScale": [
            2.0,
            2.0,
            2.0
          ],
          "MinScale": [
            0.1,
            0.1,
            0.1
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": true,
      "IsON": true,
      "Lifetime": 2.929537057876587,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 30.0,
          "Duration": 0.4000000059604645,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            1.0,
            2.0,
            1.0
          ],
          "Type": 0
        }
      ]
    }
  ],
  "IsON": true,
  "Name": "P_ShootLaser_ToLeft",
  "Type": 9,
  "UID": 1044709403
}