{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 1.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            5.0,
            5.0,
            -7.0
          ],
          "MinDirection": [
            -5.0,
            -5.0,
            -2.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 5.0,
          "MinSpeed": 1.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxColor": [
            100.0,
            100.0,
            100.0,
            255.0
          ],
          "MinColor": [
            100.0,
            100.0,
            100.0,
            255.0
          ],
          "Type": 1,
          "UsingSingleValueColor": true
        },
        {
          "IsProportional": true,
          "MaxScale": [
            3.0,
            3.0,
            3.0
          ],
          "MinScale": [
            1.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": false,
      "Lifetime": 0.0,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 20.0,
          "Duration": 4.0,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            9.0,
            0.0
          ],
          "Type": 0
        },
        {
          "AffectA": true,
          "AffectB": false,
          "AffectG": false,
          "AffectR": false,
          "FinalColor": [
            255.0,
            255.0,
            255.0,
            0.0
          ],
          "Type": 1
        }
      ]
    }
  ],
  "Name": "P_Shoot_Granade",
  "StartON": false,
  "Type": 9,
  "UID": 1138319974
}