{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 10.0,
      "InitializeModules": [
        {
          "MaxSpeed": [
            6.0,
            10.0,
            120.0
          ],
          "MinSpeed": [
            -6.0,
            -2.0,
            75.0
          ],
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxColor": [
            255.0,
            255.0,
            0.0
          ],
          "MinColor": [
            210.0,
            128.0,
            0.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "MaxScale": [
            1.0,
            1.0,
            0.0
          ],
          "MinScale": [
            0.2,
            0.1,
            0.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": true,
      "IsON": true,
      "Lifetime": 4.75777530670166,
      "MaxParticles": 50,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 10.0,
          "Duration": 0.20000000298023224,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            -20.0,
            0.0
          ],
          "Type": 0
        }
      ]
    },
    {
      "Delay": 0.0,
      "Duration": 10.0,
      "InitializeModules": [
        {
          "MaxSpeed": [
            6.0,
            10.0,
            150.0
          ],
          "MinSpeed": [
            -6.0,
            -2.0,
            100.0
          ],
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxColor": [
            255.0,
            255.0,
            0.0
          ],
          "MinColor": [
            210.0,
            128.0,
            0.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "MaxScale": [
            1.0,
            0.1,
            2.0
          ],
          "MinScale": [
            0.2,
            0.1,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": true,
      "IsON": true,
      "Lifetime": 4.75777530670166,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 10.0,
          "Duration": 0.20000000298023224,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            -20.0,
            0.0
          ],
          "Type": 0
        }
      ]
    }
  ],
  "IsON": true,
  "Name": "P_ShootM4_Upwards",
  "Type": 9,
  "UID": 4200920531
}