{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 10.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            6.0,
            10.0,
            15.0
          ],
          "MinDirection": [
            -6.0,
            -2.0,
            12.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 15.0,
          "MinSpeed": 5.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxColor": [
            255.0,
            255.0,
            0.0,
            255.0
          ],
          "MinColor": [
            220.0,
            200.0,
            0.0,
            255.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            1.0,
            0.1,
            0.0
          ],
          "MinScale": [
            0.2,
            0.1,
            0.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": true,
      "Lifetime": 4247.87158203125,
      "MaxParticles": 50,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 5.0,
          "Duration": 0.699999988079071,
          "SpawnRate": 0.7820000052452087,
          "Type": 2
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            -20.0,
            0.0
          ],
          "Type": 0
        }
      ]
    },
    {
      "Delay": 0.0,
      "Duration": 10.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            6.0,
            10.0,
            15.0
          ],
          "MinDirection": [
            -6.0,
            -2.0,
            12.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 15.0,
          "MinSpeed": 12.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxColor": [
            255.0,
            255.0,
            0.0,
            255.0
          ],
          "MinColor": [
            220.0,
            200.0,
            0.0,
            255.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            1.0,
            0.1,
            2.0
          ],
          "MinScale": [
            0.2,
            0.1,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": true,
      "Lifetime": 3459.26513671875,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 5.0,
          "Duration": 0.699999988079071,
          "SpawnRate": 0.9470000267028809,
          "Type": 2
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            -20.0,
            0.0
          ],
          "Type": 0
        }
      ]
    }
  ],
  "Name": "P_Sparks",
  "Type": 9,
  "UID": 4200920531
}