{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 1.0,
      "InitializeModules": [
        {
          "MaxColor": [
            250.0,
            250.0,
            250.0,
            255.0
          ],
          "MinColor": [
            220.0,
            220.0,
            220.0,
            255.0
          ],
          "Type": 1,
          "UsingSingleValueColor": true
        },
        {
          "MaxDirection": [
            0.0,
            0.0,
            50.0
          ],
          "MinDirection": [
            0.0,
            0.0,
            1.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": true
        },
        {
          "MaxSpeed": 150.0,
          "MinSpeed": 100.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            10.0,
            10.0,
            10.0
          ],
          "MinScale": [
            1.0,
            0.1,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": true,
      "Lifetime": 12961.60546875,
      "MaxParticles": 200,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 1.5,
          "SpawnRate": 50.0,
          "Type": 0
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            2.0,
            -60.0
          ],
          "Type": 0
        },
        {
          "AffectA": true,
          "AffectB": false,
          "AffectG": false,
          "AffectR": false,
          "FinalColor": [
            255.0,
            255.0,
            255.0,
            0.0
          ],
          "Type": 1
        },
        {
          "FinalScale": [
            15.0,
            15.0,
            15.0
          ],
          "Type": 2
        }
      ]
    },
    {
      "Delay": 0.0,
      "Duration": 1.0,
      "InitializeModules": [
        {
          "MaxSpeed": 10.0,
          "MinSpeed": 10.0,
          "Type": 0,
          "UsingSingleValueSpeed": true
        }
      ],
      "IsLooping": true,
      "Lifetime": 12961.60546875,
      "MaxParticles": 10,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 10.0,
          "Duration": 1.0,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            -1.0,
            0.0
          ],
          "Type": 0
        }
      ]
    }
  ],
  "Name": "P_Steam",
  "StartON": false,
  "Type": 9,
  "UID": 704292522
}