{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 1.0,
      "InitializeModules": [
        {
          "MaxColor": [
            250.0,
            250.0,
            250.0
          ],
          "MinColor": [
            220.0,
            220.0,
            220.0
          ],
          "Type": 1,
          "UsingSingleValueColor": true
        },
        {
          "MaxSpeed": [
            0.0,
            0.0,
            50.0
          ],
          "MinSpeed": [
            0.0,
            0.0,
            100.0
          ],
          "Type": 0,
          "UsingSingleValueSpeed": true
        },
        {
          "MaxScale": [
            10.0,
            10.0,
            10.0
          ],
          "MinScale": [
            1.0,
            0.1,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": false
        }
      ],
      "IsLooping": true,
      "IsON": true,
      "Lifetime": 12198.4609375,
      "MaxParticles": 80,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 2.0,
          "SpawnRate": 15.0,
          "Type": 0
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            2.0,
            -40.0
          ],
          "Type": 0
        }
      ]
    },
    {
      "Delay": 0.0,
      "Duration": 1.0,
      "InitializeModules": [
        {
          "MaxSpeed": [
            0.5,
            2.0,
            0.5
          ],
          "MinSpeed": [
            10.0,
            10.0,
            10.0
          ],
          "Type": 0,
          "UsingSingleValueSpeed": true
        }
      ],
      "IsLooping": true,
      "IsON": true,
      "Lifetime": 12198.4609375,
      "MaxParticles": 10,
      "RenderModule": [
        {
          "BillboardType": 0,
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 10.0,
          "Duration": 1.0,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            -1.0,
            0.0
          ],
          "Type": 0
        }
      ]
    }
  ],
  "IsON": false,
  "Name": "P_Steam_Forward",
  "Type": 9,
  "UID": 704292522
}