{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 3.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            0.4,
            2.0,
            0.05
          ],
          "MinDirection": [
            0.4,
            1.0,
            0.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 200.0,
          "MinSpeed": 10.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            2.0,
            2.0,
            2.0
          ],
          "MinScale": [
            3.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": true
        }
      ],
      "IsLooping": true,
      "Lifetime": 942.4059448242188,
      "MaxParticles": 400,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 70.0,
          "Duration": 3.0,
          "SpawnRate": 0.1599999964237213,
          "Type": 2
        }
      ],
      "UpdateModules": [
        {
          "FinalScale": [
            0.0,
            0.0,
            0.0
          ],
          "Type": 2
        },
        {
          "Acceleration": [
            0.0,
            -3.0,
            0.0
          ],
          "Type": 0
        }
      ]
    }
  ],
  "Name": "PipeSmoke",
  "StartON": true,
  "Type": 9,
  "UID": 753863259
}