{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 2.0199999809265137,
      "InitializeModules": [
        {
          "MaxDirection": [
            0.0,
            2.0,
            0.0
          ],
          "MinDirection": [
            0.0,
            1.0,
            0.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": true
        },
        {
          "MaxSpeed": 2.0,
          "MinSpeed": 1.0,
          "Type": 0,
          "UsingSingleValueSpeed": true
        },
        {
          "MaxColor": [
            1.0,
            1.0,
            1.0,
            0.0
          ],
          "MinColor": [
            0.33725491166114807,
            0.9372549057006836,
            1.0,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": true
        },
        {
          "IsProportional": true,
          "MaxScale": [
            2.0,
            2.0,
            2.0
          ],
          "MinScale": [
            2.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": true
        }
      ],
      "IsLooping": true,
      "Lifetime": 219.1185302734375,
      "MaxParticles": 2,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 2.0199999809265137,
          "SpawnRate": 0.5,
          "Type": 0
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            -1.0,
            0.0
          ],
          "Type": 0
        }
      ]
    },
    {
      "Delay": 0.0,
      "Duration": 2.0199999809265137,
      "InitializeModules": [
        {
          "MaxDirection": [
            0.5,
            2.0,
            0.5
          ],
          "MinDirection": [
            0.0,
            1.0,
            0.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": true
        },
        {
          "MaxSpeed": 2.0,
          "MinSpeed": 1.0,
          "Type": 0,
          "UsingSingleValueSpeed": true
        },
        {
          "MaxOffset": [
            0.0,
            -1.0,
            0.0
          ],
          "MinOffset": [
            0.0,
            12.0,
            0.0
          ],
          "Type": 3,
          "UsingSingleValueOffset": true
        },
        {
          "IsProportional": false,
          "MaxScale": [
            2.0,
            2.0,
            2.0
          ],
          "MinScale": [
            2.0,
            8.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": true
        },
        {
          "MaxColor": [
            1.0,
            1.0,
            1.0,
            0.0
          ],
          "MinColor": [
            0.3372548818588257,
            0.9366804957389832,
            1.0,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": true
        }
      ],
      "IsLooping": true,
      "Lifetime": 219.1185302734375,
      "MaxParticles": 2,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 2.0199999809265137,
          "SpawnRate": 0.5,
          "Type": 0
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            -1.0,
            0.0
          ],
          "Type": 0
        }
      ]
    }
  ],
  "Name": "QuestExclam",
  "StartON": true,
  "Type": 9,
  "UID": 344185358
}