{
  "Emmiters": [
    {
      "Delay": 0.0,
      "Duration": 5.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            1.0,
            3.0,
            -0.3
          ],
          "MinDirection": [
            0.8,
            1.0,
            0.3
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 100.0,
          "MinSpeed": 40.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxColor": [
            0.7452229261398315,
            0.0,
            0.0,
            0.0
          ],
          "MinColor": [
            1.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            2.0,
            2.0,
            2.0
          ],
          "MinScale": [
            4.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": true
        },
        {
          "MaxOffset": [
            0.0,
            -1.0,
            0.0
          ],
          "MinOffset": [
            25.0,
            10.0,
            0.0
          ],
          "Type": 3,
          "UsingSingleValueOffset": true
        }
      ],
      "IsLooping": false,
      "Lifetime": 3.5317327976226807,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 10.0,
          "Duration": 1.0,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            -400.0,
            0.0
          ],
          "Type": 0
        },
        {
          "AffectA": true,
          "AffectB": true,
          "AffectG": true,
          "AffectR": true,
          "FinalColor": [
            1.0,
            0.0,
            0.0,
            0.025477707386016846
          ],
          "Type": 1
        },
        {
          "FinalScale": [
            0.0,
            0.0,
            0.0
          ],
          "Type": 2
        }
      ]
    },
    {
      "Delay": 0.0,
      "Duration": 5.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            0.9,
            3.0,
            1.8
          ],
          "MinDirection": [
            0.8,
            1.0,
            1.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 100.0,
          "MinSpeed": 40.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            2.0,
            2.0,
            2.0
          ],
          "MinScale": [
            4.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": true
        },
        {
          "MaxColor": [
            0.7450980544090271,
            0.0,
            0.0,
            0.0
          ],
          "MinColor": [
            1.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "MaxOffset": [
            0.0,
            -1.0,
            0.0
          ],
          "MinOffset": [
            16.0,
            10.0,
            22.0
          ],
          "Type": 3,
          "UsingSingleValueOffset": true
        }
      ],
      "IsLooping": true,
      "Lifetime": 3.5317327976226807,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 10.0,
          "Duration": 1.0,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            -400.0,
            0.0
          ],
          "Type": 0
        },
        {
          "AffectA": true,
          "AffectB": true,
          "AffectG": true,
          "AffectR": true,
          "FinalColor": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Type": 1
        },
        {
          "FinalScale": [
            0.0,
            0.0,
            0.0
          ],
          "Type": 2
        }
      ]
    },
    {
      "Delay": 0.0,
      "Duration": 5.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            -1.0,
            3.0,
            0.3
          ],
          "MinDirection": [
            -0.8,
            1.0,
            -0.3
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 100.0,
          "MinSpeed": 40.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxColor": [
            0.7450980544090271,
            0.0,
            0.0,
            0.0
          ],
          "MinColor": [
            1.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            2.0,
            2.0,
            2.0
          ],
          "MinScale": [
            4.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": true
        },
        {
          "MaxOffset": [
            0.0,
            -1.0,
            0.0
          ],
          "MinOffset": [
            -25.0,
            10.0,
            0.0
          ],
          "Type": 3,
          "UsingSingleValueOffset": true
        }
      ],
      "IsLooping": true,
      "Lifetime": 3.5317327976226807,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 10.0,
          "Duration": 1.0,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            -400.0,
            0.0
          ],
          "Type": 0
        },
        {
          "AffectA": true,
          "AffectB": true,
          "AffectG": true,
          "AffectR": true,
          "FinalColor": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Type": 1
        },
        {
          "FinalScale": [
            0.0,
            0.0,
            0.0
          ],
          "Type": 2
        }
      ]
    },
    {
      "Delay": 0.0,
      "Duration": 5.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            -0.9,
            3.0,
            -1.8
          ],
          "MinDirection": [
            -0.8,
            1.0,
            -1.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 100.0,
          "MinSpeed": 40.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            2.0,
            2.0,
            2.0
          ],
          "MinScale": [
            4.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": true
        },
        {
          "MaxColor": [
            0.7450980544090271,
            0.0,
            0.0,
            0.0
          ],
          "MinColor": [
            1.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "MaxOffset": [
            0.0,
            -1.0,
            0.0
          ],
          "MinOffset": [
            -15.0,
            10.0,
            -22.0
          ],
          "Type": 3,
          "UsingSingleValueOffset": true
        }
      ],
      "IsLooping": true,
      "Lifetime": 3.5317327976226807,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 10.0,
          "Duration": 1.0,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            -400.0,
            0.0
          ],
          "Type": 0
        },
        {
          "AffectA": true,
          "AffectB": true,
          "AffectG": true,
          "AffectR": true,
          "FinalColor": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Type": 1
        },
        {
          "FinalScale": [
            0.0,
            0.0,
            0.0
          ],
          "Type": 2
        }
      ]
    },
    {
      "Delay": 0.0,
      "Duration": 5.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            -0.7,
            3.0,
            1.0
          ],
          "MinDirection": [
            -0.6,
            1.0,
            1.8
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 100.0,
          "MinSpeed": 40.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxColor": [
            0.7450980544090271,
            0.0,
            0.0,
            0.0
          ],
          "MinColor": [
            1.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            2.0,
            2.0,
            2.0
          ],
          "MinScale": [
            4.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": true
        },
        {
          "MaxOffset": [
            0.0,
            -1.0,
            0.0
          ],
          "MinOffset": [
            -12.0,
            10.0,
            25.0
          ],
          "Type": 3,
          "UsingSingleValueOffset": true
        }
      ],
      "IsLooping": true,
      "Lifetime": 3.5317327976226807,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 10.0,
          "Duration": 1.0,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            -400.0,
            0.0
          ],
          "Type": 0
        },
        {
          "AffectA": true,
          "AffectB": true,
          "AffectG": true,
          "AffectR": true,
          "FinalColor": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Type": 1
        },
        {
          "FinalScale": [
            0.0,
            0.0,
            0.0
          ],
          "Type": 2
        }
      ]
    },
    {
      "Delay": 0.0,
      "Duration": 5.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            0.7,
            3.0,
            -1.0
          ],
          "MinDirection": [
            0.6,
            1.0,
            -1.8
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 100.0,
          "MinSpeed": 40.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxColor": [
            0.7450980544090271,
            0.0,
            0.0,
            0.0
          ],
          "MinColor": [
            1.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            2.0,
            2.0,
            2.0
          ],
          "MinScale": [
            4.0,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": true
        },
        {
          "MaxOffset": [
            0.0,
            -1.0,
            0.0
          ],
          "MinOffset": [
            12.0,
            10.0,
            -25.0
          ],
          "Type": 3,
          "UsingSingleValueOffset": true
        }
      ],
      "IsLooping": true,
      "Lifetime": 3.5317327976226807,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 10.0,
          "Duration": 1.0,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            -400.0,
            0.0
          ],
          "Type": 0
        },
        {
          "AffectA": true,
          "AffectB": true,
          "AffectG": true,
          "AffectR": true,
          "FinalColor": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Type": 1
        },
        {
          "FinalScale": [
            0.0,
            0.0,
            0.0
          ],
          "Type": 2
        }
      ]
    },
    {
      "Delay": 0.0,
      "Duration": 5.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            0.0,
            4.0,
            0.0
          ],
          "MinDirection": [
            0.0,
            1.0,
            0.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 60.0,
          "MinSpeed": 20.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        },
        {
          "MaxOffset": [
            -15.0,
            1.0,
            -15.0
          ],
          "MinOffset": [
            15.0,
            1.0,
            15.0
          ],
          "Type": 3,
          "UsingSingleValueOffset": false
        },
        {
          "MaxColor": [
            0.7450980544090271,
            0.0,
            0.0,
            0.0
          ],
          "MinColor": [
            1.0,
            0.0,
            0.0,
            1.0
          ],
          "Type": 1,
          "UsingSingleValueColor": false
        },
        {
          "IsProportional": true,
          "MaxScale": [
            2.0,
            2.0,
            2.0
          ],
          "MinScale": [
            2.5,
            1.0,
            1.0
          ],
          "Type": 2,
          "UsingSingleValueScale": true
        }
      ],
      "IsLooping": true,
      "Lifetime": 3.5317327976226807,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Amount": 60.0,
          "Duration": 1.0,
          "Type": 1
        }
      ],
      "UpdateModules": [
        {
          "Acceleration": [
            0.0,
            -50.0,
            0.0
          ],
          "Type": 0
        },
        {
          "AffectA": true,
          "AffectB": true,
          "AffectG": true,
          "AffectR": true,
          "FinalColor": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Type": 1
        },
        {
          "FinalScale": [
            0.0,
            0.0,
            0.0
          ],
          "Type": 2
        }
      ]
    }
  ],
  "Name": "SaveParticles2",
  "StartON": false,
  "Type": 9,
  "UID": 3665575429
}