{
  "Emmiters": [
    {
      "Delay": 1.0,
      "Duration": 2.0,
      "InitializeModules": [
        {
          "MaxDirection": [
            1.0,
            1.0,
            1.0
          ],
          "MinDirection": [
            -1.0,
            0.0,
            -1.0
          ],
          "Type": 4,
          "UsingSingleValueDirection": false
        },
        {
          "MaxSpeed": 40.0,
          "MinSpeed": 20.0,
          "Type": 0,
          "UsingSingleValueSpeed": false
        }
      ],
      "IsLooping": false,
      "Lifetime": 0.0,
      "MaxParticles": 100,
      "RenderModule": [
        {
          "BillboardType": 1,
          "TexturePath": "",
          "Type": 0
        }
      ],
      "SpawnModule": [
        {
          "Duration": 1.0,
          "SpawnRate": 100.0,
          "Type": 0
        }
      ],
      "UpdateModules": [
        {
          "AffectA": true,
          "AffectB": false,
          "AffectG": false,
          "AffectR": false,
          "FinalColor": [
            255.0,
            255.0,
            255.0,
            0.0
          ],
          "Type": 1
        },
        {
          "FinalScale": [
            0.0,
            0.0,
            0.0
          ],
          "Type": 2
        }
      ]
    }
  ],
  "Name": "TailAttackPS",
  "StartON": false,
  "Type": 9,
  "UID": 2644513895
}