<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5120CC72-B4E5-4D25-9EBA-29892E902FD3}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5120CC72-B4E5-4D25-9EBA-29892E902FD3}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{0DE75828-CEDC-49B1-B208-8A0E2142E5A6}" ShortID="939245316">
					<ChildrenList>
						<Folder Name="Menu" ID="{C6C54314-7D9F-485D-9A18-BB5842C66C6E}" ShortID="32803400">
							<ChildrenList>
								<Event Name="UI_CLICK" ID="{419F8EB4-D8A0-41B7-A2E0-1587094A4B3A}">
									<ChildrenList>
										<Action Name="" ID="{460F89AF-E14B-4730-89D6-EB120BE160CA}" ShortID="961930597">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_UI_M_Click" ID="{49A60ACA-47C5-47A0-BB7B-FF7C47BF2418}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_HOVER" ID="{4E7F6835-283B-4C04-9E0E-417A98C0A520}">
									<ChildrenList>
										<Action Name="" ID="{04761932-1BCA-4DEF-A8F9-EE035651F164}" ShortID="1884120">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_UI_M_Hover" ID="{B13F0004-7043-4E40-9D8D-994EB9A7AB00}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_A_MENU" ID="{D207DD88-00C9-43E6-8DCF-1BA2029F9051}">
									<ChildrenList>
										<Action Name="" ID="{0CB56CC6-076D-4B1B-B149-0E622EA4EBE9}" ShortID="575398272">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Menu_Music_AM" ID="{E1179D60-1256-40A3-8C29-8510FC6ADD47}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="UI_PAUSEGAME" ID="{93CAC29E-C43C-4B36-BE85-0348FA4174E6}">
							<ChildrenList>
								<Action Name="" ID="{74595A3B-D26C-4EDE-8B92-C84F783E6F0C}" ShortID="396917591">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_Pause" ID="{9E38FD49-7872-4DF8-97EE-9798CA9A6095}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Debug" ID="{736C9B0C-3192-4369-A37E-8C1FC5201507}" ShortID="293566644">
					<ChildrenList>
						<Event Name="DEBUG_SPATIAL2" ID="{5428EDC0-571B-4AF3-8E8D-E19118A5B12E}">
							<ChildrenList>
								<Action Name="" ID="{62F8B771-A868-49BD-B298-BA052F3D898C}" ShortID="536092067">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="spatial2" ID="{2E212A22-9F7C-4340-97B0-353428D0E633}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DEBUG_MUSIC2" ID="{5E3855E1-9DB8-4F6D-AE43-664B8F5DC32C}">
							<ChildrenList>
								<Action Name="" ID="{BA3DCE91-AB8C-469E-B462-8D8371C7769D}" ShortID="250486552">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music2" ID="{D8743D59-D83A-4E09-A87C-5A925851BEB5}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DEBUG_MUSIC1" ID="{E1459194-2B01-4DA1-BA66-E88C76BFAB36}">
							<ChildrenList>
								<Action Name="" ID="{77599999-B1AF-4D94-8DE2-65FB0030DFDE}" ShortID="63387086">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music1" ID="{0D72C30A-A5A2-4EA0-9D17-72CC7D0BD2E4}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DEBUG_SPATIAL1" ID="{49C94F2E-D0B5-4710-AD58-88C460A64873}">
							<ChildrenList>
								<Action Name="" ID="{215B7366-8ED0-4299-AB99-EF988F17F3D8}" ShortID="844693401">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="spatial1" ID="{4C91F70B-67EE-4CC2-B577-5D5D32423235}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DEBUG_GUNSHOT" ID="{5345FCFD-4930-42D3-B49A-DD98954B029D}">
							<ChildrenList>
								<Action Name="" ID="{E28FBCF5-0407-4C61-8957-42CA9697064F}" ShortID="693472342">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gunshot" ID="{A08E53D9-F5C3-4422-AEEA-79A70D2C98C0}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Game" ID="{03BB3583-65AE-4F09-892E-C0EE61CE8026}" ShortID="887955071">
					<ChildrenList>
						<Folder Name="Ambience" ID="{80F3A7DD-31FA-45C5-9310-9A5CA720D656}" ShortID="804417063">
							<ChildrenList>
								<Event Name="PlayMusic" ID="{FC8237C7-6E7C-49B0-BB5E-BAFE719BFF0B}">
									<ChildrenList>
										<Action Name="" ID="{CD69DB17-ACC6-454D-B234-63BCD07DEC7C}" ShortID="1014592798">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music" ID="{E9BAE0B8-BA9A-4F4F-85BC-1ECD1D626AFC}" WorkUnitID="{1275D7BC-6B07-4D12-9C1B-01B5F6272852}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="StopMusic" ID="{DBC9DC3E-2570-43CF-BE9C-049041D64766}">
									<ChildrenList>
										<Action Name="" ID="{88ADAD4A-7990-4D8A-88CB-13B307D1F94F}" ShortID="101551001">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music" ID="{E9BAE0B8-BA9A-4F4F-85BC-1ECD1D626AFC}" WorkUnitID="{1275D7BC-6B07-4D12-9C1B-01B5F6272852}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Characters" ID="{DF731755-83D5-49EA-9A64-9B09103E255B}" ShortID="285170973">
							<ChildrenList>
								<Folder Name="Enemies" ID="{EEE8962D-F55C-423F-88F7-3371F7F8CD29}" ShortID="14045902">
									<ChildrenList>
										<Folder Name="Facehugger" ID="{428E301D-6877-47FD-98D8-55F323629AE0}" ShortID="391217417">
											<ChildrenList>
												<Event Name="E_FH_CRAWL" ID="{914C0D2A-48EE-487B-8EA3-83FFF7150CB7}">
													<ChildrenList>
														<Action Name="" ID="{5EC2AB5F-7A42-45E1-92CF-D57BD605B412}" ShortID="150345736">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="FH Crawl" ID="{FE9F0244-5119-4027-AECC-77C9BDE8DBA9}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="E_FH_DEATH" ID="{0F2C57F7-3D7E-4716-88B3-31387A060723}">
													<ChildrenList>
														<Action Name="" ID="{B3CFACF5-03FD-419E-AADA-BFFE9283302C}" ShortID="1006934872">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_E_FH_Crawl_Death" ID="{5BFB513C-F27B-4CE3-B604-F95B8466B711}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="E_FH_JUMP" ID="{AE9D45B8-9B09-4F7A-B1CD-CCC8DB25EAA6}">
													<ChildrenList>
														<Action Name="" ID="{212C80B7-6C2B-4B5D-B234-EBE155D25DD7}" ShortID="821949873">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_E_FH_Jump" ID="{B980FD6B-B9DF-4030-96B0-5FD4CA217B5F}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="Xenomorph" ID="{9D037F81-B7C5-4F20-AD68-C1AF61944D07}" ShortID="959476095">
											<ChildrenList>
												<Folder Name="Adult" ID="{D2CA5261-D265-43D4-ACC4-D229CC5C8B7E}" ShortID="306572559">
													<ChildrenList>
														<Event Name="E_X_ADULT_DEATH" ID="{4CF6E218-3F36-4766-B121-9A2E615C3E80}">
															<ChildrenList>
																<Action Name="" ID="{B200B836-964F-4C2C-AE85-32C0998EC69D}" ShortID="759180821">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="SFX_Xenomorph_Death_E" ID="{8D9373ED-B743-4713-BFC2-B136CEA6E123}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="E_X_ADULT_STEP" ID="{6979A942-FFCC-4722-AE31-3EFA3012C8FF}">
															<ChildrenList>
																<Action Name="" ID="{55D7B45E-A3E1-4262-A791-AF27610C070B}" ShortID="697945540">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="AX Steps" ID="{1CB17810-D287-4BFE-A7A1-AE8A6796A980}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="E_X_ADULT_MELEE" ID="{08508361-EADE-4488-991E-3F01F23B56C6}">
															<ChildrenList>
																<Action Name="" ID="{7EF41F12-0854-4F60-80C4-4F1471242870}" ShortID="419333616">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="SFX_Xenomorph_Melee_E" ID="{B15FA04B-63DD-4C59-9C91-4695B59C2391}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="E_X_ADULT_SPIT" ID="{4E52EE71-ACDF-4C23-AB05-FDE7CA5FF939}">
															<ChildrenList>
																<Action Name="" ID="{EE9F8549-73D5-43BA-9F4D-2BD233A17EFB}" ShortID="574067372">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="SFX_Xenomorph_Spit_E" ID="{BA5F865D-59EE-4589-B03D-C7465464F853}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="E_X_ADULT_SPAWN" ID="{372D4673-3DFF-4BDD-9A8E-81223C4F1448}">
															<ChildrenList>
																<Action Name="" ID="{486C4AA3-58EB-4905-AE90-2A62E65BED36}" ShortID="993304453">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="SFX_Xenomorph_Spawn_E" ID="{98CC6EE3-33E4-40BF-ACC5-548116E2EF38}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="Red" ID="{F260D7CC-C83D-42FA-99BC-99535BBC66DA}" ShortID="279407588"/>
												<Folder Name="White" ID="{E05920F3-38FB-4A73-BDEF-5BAC55988C5B}" ShortID="256342790"/>
											</ChildrenList>
										</Folder>
										<Folder Name="Anarchist" ID="{D155CFF5-9EB0-418E-9F46-7F590187C692}" ShortID="308637246">
											<ChildrenList>
												<Event Name="E_A_DEATH" ID="{E314F3B1-20EB-48D1-B720-1FE40AF80CA9}">
													<ChildrenList>
														<Action Name="" ID="{74534553-18F8-4E8E-8A68-A14F2E01DECE}" ShortID="51257367">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_E_A_Death" ID="{BEBB4ADE-41C5-4F5B-AC45-66A3C86C17CC}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="E_A_STEP" ID="{7C1A078C-8F59-4A6D-A874-C4FA5E6F485A}">
													<ChildrenList>
														<Action Name="" ID="{14B6ED80-5775-49CA-8E3F-8BB24CF2F132}" ShortID="62493053">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="A Steps" ID="{97B9BA5F-4CC4-4960-99D4-D056CBFF3236}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="E_A_SHOOT" ID="{47E92905-E5B6-4A3B-A028-CE972F10D9E4}">
													<ChildrenList>
														<Action Name="" ID="{F2C94670-FA62-4E99-8DDF-08A2C864373D}" ShortID="693385136">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_E_A_Shoot" ID="{1F41907F-3F6B-40DF-9651-42EA0AD2836C}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="Chest buster" ID="{0637CBA0-24E2-40DA-A272-B4C9F8A2B2D0}" ShortID="690456732">
											<ChildrenList>
												<Event Name="E_CB_DEATH" ID="{87B845D2-DA7F-4BB9-BBE6-4D51D6FA809E}">
													<ChildrenList>
														<Action Name="" ID="{87F14048-E7F8-43D0-B52D-56A3317C69B2}" ShortID="593322252">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_Chestburster_Death_E" ID="{18618D7B-BB32-4007-8F28-C489DCD72072}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="Queen" ID="{5FDBBD8A-6E8B-4A11-BC34-03C37E546F58}" ShortID="87988348">
											<ChildrenList>
												<Event Name="E_Q_JUMP" ID="{344F0230-1CA2-44A6-8F38-B1C958C4FF18}">
													<ChildrenList>
														<Action Name="" ID="{7B41F125-B7EF-463B-955A-5B281D761CB8}" ShortID="113023251">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_E_Q_Jump" ID="{705B0F9F-FC53-4AE9-B237-A52F139DCF5C}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="E_Q_BOMB" ID="{69AD8031-03E1-4C63-A35F-A726B50407B1}">
													<ChildrenList>
														<Action Name="" ID="{44AB9E33-E57D-4BFC-AA72-8C4FB350DA53}" ShortID="435571461">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_E_Q_AcidBomb" ID="{64883AA8-4D62-4462-BAB2-D10897E9A74E}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="E_Q_SPIT" ID="{FEFC5DD1-048C-45E6-8E13-889141DCD526}">
													<ChildrenList>
														<Action Name="" ID="{51F31439-7E07-49CE-857B-27DE20B36ABB}" ShortID="543187650">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_E_Q_Spit" ID="{BED66123-4335-4D25-8CB2-1068C71CE13E}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="E_Q_DEATH" ID="{A3EB4B45-E78D-4325-88E3-829F185F1EDC}">
													<ChildrenList>
														<Action Name="" ID="{2681A4D6-2A61-4F75-AA5C-F69D24586F1A}" ShortID="931479191">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_E_Q_Death" ID="{AA6B498F-3BB5-4AF9-8434-DB1459F8BB4D}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="E_Q_CHANGE" ID="{E1D62B6D-85A8-4888-A95A-2C82EA722819}">
													<ChildrenList>
														<Action Name="" ID="{AE7C83FE-0F31-4C0C-89BE-FE0A25C07025}" ShortID="707440316">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_E_Q_PhaseChange" ID="{5B498C52-675D-4B54-AC60-29B93C709D28}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="E_Q_STEP" ID="{4844791F-6E96-4CDC-8F55-AAC9D650F76F}">
													<ChildrenList>
														<Action Name="" ID="{CB4B631F-5ECA-4A34-8973-00BA23D3E442}" ShortID="190030784">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Q Steps" ID="{0672F250-ACBA-489F-B8C1-C718D1599E14}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="E_Q_TAILSHOT" ID="{3F743D56-BC9A-4CAA-9610-4441E6321977}">
													<ChildrenList>
														<Action Name="" ID="{AA7312FA-215B-4EE1-81A5-295DF89560D8}" ShortID="519997976">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_E_Q_TailShot" ID="{70998AC8-A0DA-43F6-A7A4-EF9F0F49E604}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="E_Q_TAILSWEEP" ID="{404508FD-C1F3-403C-9600-E2E49E154B1B}">
													<ChildrenList>
														<Action Name="" ID="{459F463B-95B6-480B-B7B0-683FDE865699}" ShortID="950055101">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_E_Q_TailSweep" ID="{38DA44E6-C926-40C3-9EE2-DADE0BC44774}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="E_Q_SPITCHARGE" ID="{8E4A2881-5088-4CAA-9E22-A94FB6507BA3}">
													<ChildrenList>
														<Action Name="" ID="{D7C80FFD-3B01-4F89-BF7B-BFD0D97633C5}" ShortID="188506986">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_E_Q_SpitCharge" ID="{ED05DEC8-D708-441F-825C-A10E35987C6F}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="Egg" ID="{7FD33E4C-0F7C-41E7-8882-59595209C117}" ShortID="764805328">
											<ChildrenList>
												<Event Name="E_EGG_CRACK" ID="{236F20A4-CF71-4805-8603-A47D46F9911C}">
													<ChildrenList>
														<Action Name="" ID="{D72A590C-CF27-4D82-A10F-7AFB125F55B9}" ShortID="88963684">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_Facehugger_Eggcrack_E" ID="{0C006668-A788-4F99-BD83-45D51EDB76CA}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Player" ID="{BFE87B1B-252B-4DD2-AC0A-94D51660A82C}" ShortID="310226414">
									<ChildrenList>
										<Event Name="P_DEATH" ID="{501BD8C4-D768-4BAA-B03B-5B42F9C69051}">
											<ChildrenList>
												<Action Name="" ID="{444712C3-D4CE-4262-8347-FA554EF5992D}" ShortID="193509475">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Player_Death_CH" ID="{687373E2-87C7-4E1E-960F-AE243E1375F5}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="P_HIT" ID="{66D5E184-2BE0-4CB0-830C-53FB3CD4B938}">
											<ChildrenList>
												<Action Name="" ID="{B139E3E4-C2F2-4077-931A-1F3F9E3B206F}" ShortID="155043495">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Player_Hit_CH" ID="{9E625AE9-220F-49DA-95DA-7C0EC49EDAD7}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="P_STEP" ID="{F4CAA73B-693D-4A5E-AE72-4408D5C13FF4}">
											<ChildrenList>
												<Action Name="" ID="{F2F0656B-C27B-4467-97AB-F29E772F3432}" ShortID="127707462">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="P Steps" ID="{A2F108E9-6444-408C-9A8D-64584AECECB0}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="P_PICK" ID="{C8DEDAFD-0EE1-4F4B-AD3A-8B8C7BF39AC4}">
											<ChildrenList>
												<Action Name="" ID="{9DDF6F18-B5E8-49E6-B8D0-31510BCB294C}" ShortID="401992383">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_CH_Item_Pickup" ID="{07B03523-1736-4181-B758-739B7A0E4474}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="P_ROLL" ID="{0278C5D2-606D-4693-BC4A-5E65FEA431FE}">
											<ChildrenList>
												<Action Name="" ID="{B926D83E-273F-48E6-A45D-1B27119D017C}" ShortID="201205854">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_CH_Roll" ID="{2FC5A524-E206-48F8-BA18-BD621B683B7E}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="P_DASH" ID="{400A016D-07F9-4A9E-A853-A40CADB80423}">
											<ChildrenList>
												<Action Name="" ID="{8DFD80F8-CF38-4EE6-89DB-DE9FCD135262}" ShortID="256682230">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_CH_Dash" ID="{AC1A8870-935C-4A3C-990A-F0B331CFF2E3}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="NPC" ID="{4C8162D6-FFAD-4AA7-963F-836B281A0D13}" ShortID="280108968"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Props" ID="{AB61A062-2EA0-46B6-B6FF-02D8A01B2E95}" ShortID="1064642861">
							<ChildrenList>
								<Folder Name="Level 1" ID="{CDED1909-6D20-4209-8406-B5C7D0F04651}" ShortID="793541553"/>
								<Folder Name="Level 2" ID="{D34D6CB2-C6F0-4248-B448-C0B924BC1BC3}" ShortID="189424129"/>
								<Folder Name="Level 3" ID="{AB2872F0-6C30-4F23-9ACF-A9804F2EB628}" ShortID="500008762"/>
								<Folder Name="General" ID="{17DA86E5-8159-4DE0-A314-EAC226506500}" ShortID="728873788">
									<ChildrenList>
										<Folder Name="Elevator" ID="{65D2C108-389B-40DE-9E88-61F10EC9192A}" ShortID="2374598"/>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Miscellaneous" ID="{5B8CF09A-D8FB-43EB-9317-9F5CAA24025A}" ShortID="278162805"/>
						<Folder Name="Weapons" ID="{304E65AD-4A49-4A96-8071-65E017E26519}" ShortID="896261400">
							<ChildrenList>
								<Folder Name="M4" ID="{EA38E44A-324C-4780-853B-DAC89CABD00D}" ShortID="405804824">
									<ChildrenList>
										<Event Name="W_M4_RELOAD" ID="{681901DC-F2E7-42FB-BEAE-132E6607C4E0}">
											<ChildrenList>
												<Action Name="" ID="{8FD06694-EC1C-46F4-AA33-A74A048B652E}" ShortID="704513282">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_W_m4_reload" ID="{E2BCC4EF-0C03-4826-81BA-370A42C6E94C}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="W_M4_SHOOT" ID="{7AEEEF54-EBB5-4CAE-AEAC-2060C2E3CF6C}">
											<ChildrenList>
												<Action Name="" ID="{27FAABEA-DB67-4205-A53C-04041ECD2EA3}" ShortID="601963049">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_W_m4_shoot" ID="{B5498F4F-590D-4D98-B8B8-CB196AA9BC86}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Shoulder laser" ID="{07809052-1C24-47CB-8144-61152DCFB2EE}" ShortID="687869793">
									<ChildrenList>
										<Event Name="W_SL_SHOOT" ID="{8984F0A8-91DC-4019-9E64-AECCA916074B}">
											<ChildrenList>
												<Action Name="" ID="{B804B45F-312D-46FD-89BC-9A893C03A1F8}" ShortID="1012903470">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_W_sl_shoot" ID="{1B5F5E49-B4AB-48FB-9952-35208017F044}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Abilities" ID="{E7122CE0-FE77-41B7-83C5-717045CE1EAB}" ShortID="179790379">
							<ChildrenList>
								<Folder Name="Flamethrower" ID="{EB0C1C58-0F28-46B5-8632-19B10DF67053}" ShortID="762921195">
									<ChildrenList>
										<Event Name="A_FT" ID="{1E9615DA-8D3D-4819-B014-1DC516D3B2C2}">
											<ChildrenList>
												<Action Name="" ID="{16B74C4E-E5EB-47C0-B2C3-F82AA67C3B1E}" ShortID="485990039">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_A_flamethrower" ID="{3B0952BE-5DF4-4275-BD7C-35DD2C64BAB8}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Grenade Launcher" ID="{0E240D51-EC03-46E5-9F4C-9D2A75F49F5C}" ShortID="2798518">
									<ChildrenList>
										<Event Name="A_GL_SHOOT" ID="{4A58856C-5C14-4853-BCE0-E688D4982496}">
											<ChildrenList>
												<Action Name="" ID="{11285CEB-59D3-480D-ADAA-7F37C3E4BE50}" ShortID="619949042">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_A_gl_shoot" ID="{1081BF34-AB76-415E-8DDF-E92A0A2C53FA}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="A_GL_EXPLOSION" ID="{7625FEE2-192B-4DFD-9D8C-08297E04E210}">
											<ChildrenList>
												<Action Name="" ID="{140C9244-E6E6-46C7-895C-3844958B394A}" ShortID="252420633">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_A_gl_explosion" ID="{1E3AEFFE-5EAF-492F-910B-5BB552A2E13A}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="La Impaciente" ID="{AA1876D3-531B-4411-BB11-89ABD44A13A3}" ShortID="45189325">
									<ChildrenList>
										<Event Name="A_LI" ID="{E29DA3A9-4141-4EFA-A102-995A816AA32A}">
											<ChildrenList>
												<Action Name="" ID="{DCA537DD-2C16-4591-870F-6952B83A574D}" ShortID="147594477">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_A_li" ID="{0C72A072-5ED4-4059-B27E-36731AD58DB1}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Adrenaline Rush" ID="{AB3770DF-028B-4964-89F8-7A9700E2D283}" ShortID="938832628">
									<ChildrenList>
										<Event Name="A_AR" ID="{30B2D9D3-7BE5-4ACB-B213-489F5EC3E907}">
											<ChildrenList>
												<Action Name="" ID="{4927EC3C-D94C-41CC-84B6-E87972AF6179}" ShortID="635607705">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_A_AdrenalineRush" ID="{113D7B1F-56E9-473B-BB59-121186F0FD31}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Bandage" ID="{5C733A15-A588-4F95-BD13-07CB97CF202D}" ShortID="848106103">
									<ChildrenList>
										<Event Name="A_BANDAGE" ID="{F4B3059B-8C81-4B37-9596-266DB5539474}">
											<ChildrenList>
												<Action Name="" ID="{2F69DC8D-8F1E-4E2E-A00C-458CDF643A0B}" ShortID="180891344">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_A_bandage" ID="{CD410D05-6FD2-42B1-8990-3714D03A86D4}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Shield" ID="{BBA27AA2-96D6-44B4-B176-14FE399D6E2B}" ShortID="246921180">
									<ChildrenList>
										<Event Name="A_S_ACTIVATE" ID="{5CD7001C-3C72-4E83-8DF8-1255903E3B61}">
											<ChildrenList>
												<Action Name="" ID="{14629D3A-B0AA-4B49-BDA3-2371B46DBF94}" ShortID="998320563">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_A_s_activate" ID="{C212D13F-F0A3-4FCC-85E7-82398D214EE3}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="A_S_DEACTIVATE" ID="{3DFCDDE9-7D03-4431-9897-3D409E478CE9}">
											<ChildrenList>
												<Action Name="" ID="{AD6BB299-FE7B-4795-9E54-5B1D54790B41}" ShortID="520895288">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_A_s_deactivate" ID="{57B38BBD-2F6C-44F2-8413-367F3114788D}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="A_S_HIT" ID="{9BD30658-FDF6-483A-BA33-9D01DA71830F}">
											<ChildrenList>
												<Action Name="" ID="{AF018A52-61D5-4CA5-BB2E-A0374757336C}" ShortID="726009670">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_A_s_hit" ID="{4D1AB0AA-6B02-4DAE-A161-0263C84FA3DA}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Voice Over" ID="{939BF861-AD2F-479B-94DF-79B87B0F0FBF}" ShortID="342914556">
					<ChildrenList>
						<Folder Name="Guard 1" ID="{98A1995E-A2DB-4119-812F-77BF69A3A057}" ShortID="553703852">
							<ChildrenList>
								<Event Name="VO_guard1_voiceline2" ID="{BBCD6424-7EEC-4707-8F3B-B8754AE53C5A}">
									<ChildrenList>
										<Action Name="" ID="{8A920244-B39C-446C-8549-6E087B8DB117}" ShortID="224475769">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_guard1_voiceline2" ID="{94124B86-3F32-40F1-A79A-2119EC7CEA6F}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_guard1_voiceline1_v1" ID="{F02A4407-46DA-46BC-B1A5-145C916D1A94}">
									<ChildrenList>
										<Action Name="" ID="{6176CD99-A774-4F3A-91E8-6BEB7E76E4FB}" ShortID="1069152823">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_guard1_voiceline1_v1" ID="{5549A574-B9FE-4827-A939-1621BA05B1C4}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_guard1_voiceline1_v2" ID="{A5F4221C-C277-4417-82E5-DB4C38E4D8C7}">
									<ChildrenList>
										<Action Name="" ID="{1DA3084D-9EFE-4A96-9BD5-825FF706FAAE}" ShortID="283842551">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_guard1_voiceline1_v2" ID="{45343272-5A8A-4108-92DA-B1A67D3103A4}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Guard 2" ID="{D84E67B7-E060-46C7-8EBE-39248C595666}" ShortID="418038343">
							<ChildrenList>
								<Event Name="VO_guard2_voiceline2" ID="{FE47E9E5-455D-40B3-98BB-47D411594F37}">
									<ChildrenList>
										<Action Name="" ID="{D7B158BD-381D-48A3-830A-4B09726482C2}" ShortID="186849389">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_guard2_voiceline2" ID="{AC3BFB39-04D0-466F-8C7F-765957F851D6}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_guard2_voiceline1" ID="{42EC23F2-7051-44E2-A537-18A015E6CAEC}">
									<ChildrenList>
										<Action Name="" ID="{68ECBEAC-C882-4B02-9BA8-62C92420897E}" ShortID="215660943">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_guard2_voiceline1" ID="{73B6936D-E504-4EA6-B30C-219728D9948E}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Stub" ID="{F78B4203-0B99-44D9-B5D6-7664332FCD9C}" ShortID="743599006">
							<ChildrenList>
								<Event Name="VO_stub_door2" ID="{9205BFE7-3CC1-4EC6-ADD8-2524D20D2EAC}">
									<ChildrenList>
										<Action Name="" ID="{C614C98F-997A-4484-A97C-9D0C5E5FDCFB}" ShortID="176922462">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_door2" ID="{E29B83A7-C80A-466C-9C15-EC07F2C2D667}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_fighting1" ID="{6394BF72-2F24-4066-90ED-11A7345527D8}">
									<ChildrenList>
										<Action Name="" ID="{65B13953-4485-4655-BAFC-27240F1D3BFB}" ShortID="692455558">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_fighting1" ID="{23D540A8-602D-4F77-BDD0-3411793D6E9A}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_fighting3" ID="{57848C58-5F02-4C5E-B49F-2FA843ACCE37}">
									<ChildrenList>
										<Action Name="" ID="{17ECBB40-F820-46CD-B8FD-42CC0FE09C66}" ShortID="801678475">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_fighting3" ID="{0E1AE195-049A-4320-8C3E-769F741D2918}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_fighting2" ID="{C0585462-BB8E-4624-A912-C0B68A85C542}">
									<ChildrenList>
										<Action Name="" ID="{DDD7182B-98B3-4D01-A1E8-845C41423A76}" ShortID="546883169">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_fighting2" ID="{E55BFF00-93E1-47D7-8A7A-5D8DD78150FB}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_xenoFightEnd1" ID="{FCC5F1A6-9401-4B5B-921F-32F7458055B9}">
									<ChildrenList>
										<Action Name="" ID="{492FEFC1-E741-4738-A360-737C674817E9}" ShortID="1052237331">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_xenoFightEnd1" ID="{CA8B8FB8-543B-4280-894E-2613CCCBE4CE}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_outShip" ID="{8AE30A17-7F7D-4EE8-AE42-A773B618C0D7}">
									<ChildrenList>
										<Action Name="" ID="{80DC6AC1-A6B1-4FF3-B5FB-D32950592955}" ShortID="883855893">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_outShip" ID="{DD67A5AC-60C9-43F4-9347-F6574156516E}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_xenoFight3" ID="{A99ED4C1-F210-4D19-844A-F91DD8BD6E7D}">
									<ChildrenList>
										<Action Name="" ID="{82A278E2-5B48-473E-BA4F-28BE6D6BFCA8}" ShortID="860199133">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_xenoFight3" ID="{5FD87926-0A96-44C8-9074-5E881D48D878}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_xenoFight2" ID="{56D2C4B4-9F0D-43A8-ACEA-96CB74F859D8}">
									<ChildrenList>
										<Action Name="" ID="{2A6E723D-CF5B-45FC-8690-40BF3C20D586}" ShortID="550724522">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_xenoFight2" ID="{287CECF4-1DA7-4531-AD61-EC27C7C8B584}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_xenoFight1" ID="{97EB0C4E-A43E-4433-8C0B-4A12C01BC57A}">
									<ChildrenList>
										<Action Name="" ID="{E0374FFF-39E5-45B1-BC98-100A0909C23C}" ShortID="1057236310">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_xenoFight1" ID="{58A57DB0-02A8-4634-808C-59E8F121610D}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_heal3" ID="{350A53DD-9B00-4764-886D-1701990CCE89}">
									<ChildrenList>
										<Action Name="" ID="{7668D9F0-D30E-4BC3-A0E4-B4EB482AEBF9}" ShortID="958896813">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_heal3" ID="{58EE34BA-E51C-4F7F-BA78-C259B85DFD41}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_crash1" ID="{42773BA1-E8A6-4F4E-93F2-0916494C1B36}">
									<ChildrenList>
										<Action Name="" ID="{A02122B3-198C-4D21-965F-1EC418495822}" ShortID="797839356">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_crash1" ID="{C2B16C2E-C8E4-4D96-BC28-2B61232E8C60}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_crash2" ID="{D29F2067-DAD7-4E67-AB9E-3899A169EADD}">
									<ChildrenList>
										<Action Name="" ID="{30E9A70E-2556-4E33-9FDE-F088413A8AE5}" ShortID="60945154">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_crash2" ID="{4F40A9FD-696B-4451-AEF1-9F395C493DF8}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_guardWeapon" ID="{C8EDD90A-DE81-491B-8B10-AF74A9ADF1E6}">
									<ChildrenList>
										<Action Name="" ID="{6C1BB7DD-D33D-49E4-9807-5CC938FB4F72}" ShortID="877705954">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_guardWeapon" ID="{5776D816-A15A-4834-9E08-05557649E8F7}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_firstAlien" ID="{53476433-0CE0-4643-AD73-0E80DC99C39D}">
									<ChildrenList>
										<Action Name="" ID="{BCE5A474-A016-4E8E-898D-C2B313BCC6EA}" ShortID="206572500">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_firstAlien" ID="{9C1C2BD5-E3EA-4E18-8B44-F7C23F6B5998}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_planetInfo2" ID="{2EF49AF3-BB07-4E29-8487-7912479FA414}">
									<ChildrenList>
										<Action Name="" ID="{635AFE8E-5737-47B7-8E11-EAF87E3A3BF0}" ShortID="1033976245">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_planetInfo2" ID="{82A6E018-269C-4BAD-9194-AF97A04E4808}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_planetInfo1" ID="{BE0EA009-868F-4F0D-86BC-AEFF375DE5C7}">
									<ChildrenList>
										<Action Name="" ID="{7FEF4A0B-536D-4E0F-9800-3FC83A5AD7EB}" ShortID="740016176">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_planetInfo1" ID="{388FBCF6-8DE5-49DF-A3EB-6D2193E48ACC}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_planetInfo3" ID="{F5BF87AA-5EE8-47B9-93B8-EB31C9B287D3}">
									<ChildrenList>
										<Action Name="" ID="{63A0735F-C0F3-44AD-9E0B-7E126DDF970F}" ShortID="421239302">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_planetInfo3" ID="{ABC33738-8330-4B00-89B6-0BE742FE2B00}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_heal1" ID="{4FDE2258-99BD-4A92-B69E-8EA686612138}">
									<ChildrenList>
										<Action Name="" ID="{7D4AEA63-865F-4B79-8259-B274CE697AD1}" ShortID="747115514">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_heal1" ID="{E5CF267C-67C3-43AF-A029-AFE82AA20C8A}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_heal2" ID="{9211870F-C1EE-4E4B-A9A6-2F1C81FB2647}">
									<ChildrenList>
										<Action Name="" ID="{CF4C3F9F-6D8A-409A-867B-3F12794645F3}" ShortID="534076968">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_heal2" ID="{DDDE55E7-51D7-4909-921D-0FC05994AA99}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_clearroom2" ID="{EBEF5539-0851-41BC-95AA-C9059C9BF8BB}">
									<ChildrenList>
										<Action Name="" ID="{B7390295-6F30-4543-9890-0F33A338E51A}" ShortID="260242952">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_clearroom2" ID="{C0B0AA4B-B687-4429-A3D9-8B0A92F68176}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_clearroom3" ID="{483B0C4D-7130-4398-9D94-267A226407AB}">
									<ChildrenList>
										<Action Name="" ID="{85794B4E-55AD-4718-973D-4FE88E47531F}" ShortID="298201622">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_clearroom3" ID="{FD637C82-4EA2-4774-87D4-DCFB32584ECF}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_finding2" ID="{7A4747C7-5E2E-4DDD-835C-1FD03AACD82A}">
									<ChildrenList>
										<Action Name="" ID="{963A81D4-52DE-4CD7-A023-42C5F5B97CB7}" ShortID="593734441">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_finding2" ID="{60D55DB7-3FA1-4E18-83DB-DEBC2F7227BC}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_finding3" ID="{2C3F234D-366B-4A2F-9DA4-D93ADF27329A}">
									<ChildrenList>
										<Action Name="" ID="{35D94167-C832-47E6-AA17-BF7AFE1696A9}" ShortID="863267883">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_finding3" ID="{6F962761-C806-403B-9CC6-2CDDB98F035C}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_door1" ID="{8A910182-B9D4-4012-832F-F1ED826914C5}">
									<ChildrenList>
										<Action Name="" ID="{809B5752-42DA-478C-9125-051F5D61AFD4}" ShortID="776861858">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_door1" ID="{98DEF1E9-0605-41CB-B302-05DE0D1920D4}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_clearroom1" ID="{B954418A-6B73-47DC-B623-F3D0263B8049}">
									<ChildrenList>
										<Action Name="" ID="{F315DCD4-C597-4C81-B7A7-B8F7D32A22AD}" ShortID="565906107">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_clearroom1" ID="{5BFB0286-7DF8-48C7-BCB0-F674D67F3843}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_finding1" ID="{609C6560-B8A1-491B-AC9D-A606CD4028BC}">
									<ChildrenList>
										<Action Name="" ID="{F3BB5196-4174-47DD-81A7-3CE1B8852428}" ShortID="874596665">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_finding1" ID="{937A376B-6022-4475-BC10-55E9077FAADB}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_stub_fighting4" ID="{6A5F9FC8-3D23-4920-B8E3-448C44F1BDC6}">
									<ChildrenList>
										<Action Name="" ID="{544CDB4E-C393-461E-8348-E21721B902E9}" ShortID="235002126">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_stub_fighting4" ID="{938054E7-E52B-436B-B7FC-2373E14267CC}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Grant" ID="{87881BE9-9BD3-40FF-83F1-B4179CC1BD58}" ShortID="387414389">
							<ChildrenList>
								<Event Name="VO_grant_noah2" ID="{7431DD63-CA83-4A25-98A8-0D3A14CC7A32}">
									<ChildrenList>
										<Action Name="" ID="{D4060123-8A77-43AF-B21C-D11C15581750}" ShortID="86943645">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_grant_noah2" ID="{68EF14BE-128E-4FEF-AB67-89F8DC3C5045}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_grant_noah3" ID="{E8848F75-7F6A-48F4-B919-CD6B5BDB3690}">
									<ChildrenList>
										<Action Name="" ID="{9D96105E-3227-4FB8-BBD8-FCEC9EA3D63C}" ShortID="77109921">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_grant_noah3" ID="{533E1634-4992-45E4-9AB2-0B7C1351E90A}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_grant_noah1" ID="{5A1028FB-E57A-40D4-9962-39FAB64CADA0}">
									<ChildrenList>
										<Action Name="" ID="{B59C29F4-9F80-4827-B836-034EA84236C5}" ShortID="27421137">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_grant_noah1" ID="{B58C3C91-A99D-4215-AD80-3E6F5FA90A42}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VO_grant_noah4" ID="{77895D56-5B21-4E98-B02B-06C97097E08C}">
									<ChildrenList>
										<Action Name="" ID="{E1065117-BFDD-4E90-965A-6E33755ED51B}" ShortID="10077487">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VO_grant_noah4" ID="{46159076-9D84-488C-831B-8BBB5A1DEF64}" WorkUnitID="{A5DDD9EF-ABE8-46C9-A47B-71C56C6B2370}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
